Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/parts/auth_*.arb
Languages: pa

# auth.phone.title
source: Your phone number
pa: ਤੁਹਾਡਾ ਫ਼ੋਨ ਨੰਬਰ

# auth.phone.hint
source: We’ll send a 6-digit code by SMS.
pa: ਅਸੀਂ SMS ਰਾਹੀਂ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਾਂਗੇ।

# auth.phone.field.label
source: Mobile number
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# auth.phone.send
source: Send code
pa: ਕੋਡ ਭੇਜੋ

# auth.phone.error.invalid
source: Enter the 10-digit mobile number.
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਭਰੋ।

# auth.otp.title
source: Enter the code
pa: ਕੋਡ ਭਰੋ

# auth.otp.sent_to
source: Sent by SMS to {phone}.
pa: {phone} ’ਤੇ SMS ਰਾਹੀਂ ਭੇਜਿਆ ਗਿਆ।

# auth.otp.field.label
source: 6-digit code
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ

# auth.otp.verify
source: Verify
pa: ਤਸਦੀਕ ਕਰੋ

# auth.otp.verifying
source: Checking…
pa: ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ…

# auth.otp.resend
source: Send again
pa: ਦੁਬਾਰਾ ਭੇਜੋ

# auth.otp.change_number
source: Change
pa: ਬਦਲੋ

# auth.otp.error.invalid
source: That code didn’t match. {left, plural, =1{1 try left, then we’ll send a new one.} other{{left} tries left, then we’ll send a new one.}}
pa: ਇਹ ਕੋਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। {left, plural, =1{1 ਕੋਸ਼ਿਸ਼ ਬਾਕੀ, ਫਿਰ ਅਸੀਂ ਨਵਾਂ ਕੋਡ ਭੇਜਾਂਗੇ।} other{{left} ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ, ਫਿਰ ਅਸੀਂ ਨਵਾਂ ਕੋਡ ਭੇਜਾਂਗੇ।}}

# auth.otp.error.expired
source: That code has expired. Ask for a new one.
pa: ਇਸ ਕੋਡ ਦਾ ਸਮਾਂ ਖ਼ਤਮ ਹੋ ਗਿਆ। ਨਵਾਂ ਕੋਡ ਮੰਗੋ।

# auth.otp.error.rate_limited
source: Too many tries for now. Please wait a while and try again.
pa: ਹੁਣ ਲਈ ਬਹੁਤ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਗਈਆਂ। ਕੁਝ ਦੇਰ ਰੁਕ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.otp.error.unavailable
source: Couldn’t connect. Check your internet and try again.
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਇੰਟਰਨੈੱਟ ਦੇਖੋ ਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.otp.error.generic
source: Something didn’t work. Please try again.
pa: ਕੁਝ ਗੜਬੜ ਹੋ ਗਈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.offline.chip
source: Offline — you need internet for the code.
pa: ਆਫ਼ਲਾਈਨ — ਕੋਡ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ।

# auth.device.activating
source: Setting up this phone…
pa: ਇਹ ਫ਼ੋਨ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…

# auth.device.done.title
source: This phone is ready
pa: ਇਹ ਫ਼ੋਨ ਤਿਆਰ ਹੈ

# auth.device.continue
source: Continue
pa: ਅੱਗੇ ਚੱਲੋ

# update.title
source: Update needed
pa: ਅੱਪਡੇਟ ਦੀ ਲੋੜ ਹੈ

# update.body
source: This version of the app is too old to keep your books safe. Update to carry on.
pa: ਐਪ ਦਾ ਇਹ ਵਰਜਨ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਬਹੁਤ ਪੁਰਾਣਾ ਹੈ। ਅੱਗੇ ਚੱਲਣ ਲਈ ਅੱਪਡੇਟ ਕਰੋ।

# update.version
source: You have {current} · needs {required}
pa: ਤੁਹਾਡੇ ਕੋਲ {current} · ਚਾਹੀਦਾ {required}

# update.action
source: Update now
pa: ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ

# update.opening
source: Opening the store…
pa: ਸਟੋਰ ਖੁੱਲ੍ਹ ਰਿਹਾ ਹੈ…

# update.offline
source: You’ll need internet to update.
pa: ਅੱਪਡੇਟ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ।

# auth.phone.sending
source: Sending…
pa: ਭੇਜ ਰਹੇ ਹਾਂ…

# auth.existing.other_number
source: Use a different number
pa: ਕੋਈ ਹੋਰ ਨੰਬਰ ਵਰਤੋ

# auth.phone.why
source: This is how your family and your books find you. There is no password to remember.
pa: ਇਸੇ ਨਾਲ ਤੁਹਾਡਾ ਪਰਿਵਾਰ ਅਤੇ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਤੁਹਾਨੂੰ ਲੱਭਦੇ ਹਨ। ਕੋਈ ਪਾਸਵਰਡ ਯਾਦ ਨਹੀਂ ਰੱਖਣਾ।

# auth.sign_in.title
source: Sign in
pa: ਸਾਈਨ ਇਨ

# auth.sign_in.hint
source: Enter the number you use with {app}. We’ll send a code by SMS.
pa: ਉਹ ਨੰਬਰ ਭਰੋ ਜੋ ਤੁਸੀਂ {app} ਨਾਲ ਵਰਤਦੇ ਹੋ। ਅਸੀਂ SMS ਰਾਹੀਂ ਕੋਡ ਭੇਜਾਂਗੇ।

# auth.sign_in.new_here
source: New here?
pa: ਨਵੇਂ ਹੋ?

# auth.sign_in.set_up_instead
source: Set up instead
pa: ਇਸ ਦੀ ਥਾਂ ਨਵੇਂ ਵਹੀ-ਖਾਤੇ ਬਣਾਓ

# auth.otp.didnt_get
source: Didn’t get it?
pa: ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?

# auth.otp.resend.countdown
source: Send again in {time}
pa: {time} ਬਾਅਦ ਦੁਬਾਰਾ ਭੇਜੋ

# auth.otp.only_new_phone
source: We only send this when you set up a new phone.
pa: ਅਸੀਂ ਇਹ ਸਿਰਫ਼ ਉਦੋਂ ਭੇਜਦੇ ਹਾਂ ਜਦੋਂ ਤੁਸੀਂ ਨਵਾਂ ਫ਼ੋਨ ਸੈੱਟ ਕਰਦੇ ਹੋ।

# auth.otp.boxes.label
source: Code, {count} of 6 digits entered
pa: ਕੋਡ, 6 ਵਿੱਚੋਂ {count} ਅੰਕ ਭਰੇ

# auth.otp.error.resent
source: That code didn’t match three times. We’ve sent you a new one.
pa: ਇਹ ਕੋਡ ਤਿੰਨ ਵਾਰ ਮੇਲ ਨਹੀਂ ਖਾਇਆ। ਅਸੀਂ ਤੁਹਾਨੂੰ ਨਵਾਂ ਕੋਡ ਭੇਜ ਦਿੱਤਾ ਹੈ।

# auth.otp.error.resend_soon
source: That code didn’t match three times. We’ll send a new one when the timer ends.
pa: ਇਹ ਕੋਡ ਤਿੰਨ ਵਾਰ ਮੇਲ ਨਹੀਂ ਖਾਇਆ। ਸਮਾਂ ਪੂਰਾ ਹੁੰਦੇ ਹੀ ਅਸੀਂ ਨਵਾਂ ਕੋਡ ਭੇਜਾਂਗੇ।

# auth.signup.expired
source: That took too long. Enter your number again and we’ll send a new code.
pa: ਇਸ ਵਿੱਚ ਬਹੁਤ ਸਮਾਂ ਲੱਗ ਗਿਆ। ਆਪਣਾ ਨੰਬਰ ਦੁਬਾਰਾ ਭਰੋ, ਅਸੀਂ ਨਵਾਂ ਕੋਡ ਭੇਜਾਂਗੇ।

# auth.has_books.title
source: Welcome back
pa: ਜੀ ਆਇਆਂ ਨੂੰ, ਫਿਰ ਤੋਂ

# auth.has_books.body
source: {phone} is already used with {app}. One number keeps one set of books, so there is nothing new to set up.
pa: {phone} ਪਹਿਲਾਂ ਹੀ {app} ਨਾਲ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਇੱਕ ਨੰਬਰ ਦੇ ਵਹੀ-ਖਾਤੇ ਇੱਕੋ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਨਵਾਂ ਕੁਝ ਬਣਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ।

# auth.has_books.sign_in
source: Sign in to my books
pa: ਮੇਰੇ ਵਹੀ-ਖਾਤਿਆਂ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ

# auth.found_you.welcome
source: Welcome back
pa: ਜੀ ਆਇਆਂ ਨੂੰ, ਫਿਰ ਤੋਂ

# auth.found_you.title
source: Is your old phone with you?
pa: ਕੀ ਤੁਹਾਡਾ ਪੁਰਾਣਾ ਫ਼ੋਨ ਤੁਹਾਡੇ ਕੋਲ ਹੈ?

# auth.found_you.body
source: Your books are sealed to your phones. The quickest way to open them here is from a phone that already has them.
pa: ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਤੁਹਾਡੇ ਫ਼ੋਨਾਂ ਨਾਲ ਸੀਲ ਹਨ। ਇੱਥੇ ਖੋਲ੍ਹਣ ਦਾ ਸਭ ਤੋਂ ਛੇਤੀ ਤਰੀਕਾ ਉਸ ਫ਼ੋਨ ਤੋਂ ਹੈ ਜਿਸ ਵਿੱਚ ਇਹ ਪਹਿਲਾਂ ਹੀ ਹਨ।

# auth.found_you.yes
source: Yes, it’s with me
pa: ਹਾਂ, ਮੇਰੇ ਕੋਲ ਹੈ

# auth.found_you.yes.sub
source: Approve this phone from the old one
pa: ਪੁਰਾਣੇ ਫ਼ੋਨ ਤੋਂ ਇਸ ਫ਼ੋਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿਓ

# auth.found_you.yes.unavailable
source: Approving from your old phone isn’t in this version of the app yet. Choose “No” below for now — your trusted members or your recovery sheet can open your books.
pa: ਪੁਰਾਣੇ ਫ਼ੋਨ ਤੋਂ ਮਨਜ਼ੂਰੀ ਅਜੇ ਐਪ ਦੇ ਇਸ ਵਰਜਨ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਹੁਣ ਲਈ ਹੇਠਾਂ “ਨਹੀਂ” ਚੁਣੋ — ਤੁਹਾਡੇ ਭਰੋਸੇਮੰਦ ਮੈਂਬਰ ਜਾਂ ਤੁਹਾਡੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹ ਸਕਦੇ ਹਨ।

# auth.found_you.no
source: No, it’s lost or reset
pa: ਨਹੀਂ, ਗੁੰਮ ਹੋ ਗਿਆ ਜਾਂ ਰੀਸੈੱਟ ਹੋ ਗਿਆ

# auth.found_you.no.sub
source: Your trusted members or recovery sheet
pa: ਤੁਹਾਡੇ ਭਰੋਸੇਮੰਦ ਮੈਂਬਰ ਜਾਂ ਰਿਕਵਰੀ ਸ਼ੀਟ

# auth.no_books.title
source: No books on this number
pa: ਇਸ ਨੰਬਰ ’ਤੇ ਕੋਈ ਵਹੀ-ਖਾਤੇ ਨਹੀਂ

# auth.no_books.lead
source: {phone} hasn’t been used with {app} before.
pa: {phone} ਪਹਿਲਾਂ ਕਦੇ {app} ਨਾਲ ਨਹੀਂ ਵਰਤਿਆ ਗਿਆ।

# auth.no_books.body
source: If you use Rukka with a different number, sign in with that one. Otherwise you can set up new books now.
pa: ਜੇ ਤੁਸੀਂ Rukka ਕਿਸੇ ਹੋਰ ਨੰਬਰ ਨਾਲ ਵਰਤਦੇ ਹੋ, ਤਾਂ ਉਸ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ। ਨਹੀਂ ਤਾਂ ਤੁਸੀਂ ਹੁਣੇ ਨਵੇਂ ਵਹੀ-ਖਾਤੇ ਬਣਾ ਸਕਦੇ ਹੋ।

# auth.no_books.set_up
source: Set up new books
pa: ਨਵੇਂ ਵਹੀ-ਖਾਤੇ ਬਣਾਓ

# auth.no_books.other_number
source: Try another number
pa: ਕੋਈ ਹੋਰ ਨੰਬਰ ਅਜ਼ਮਾਓ
