Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/parts/reports_*.arb
Languages: pa

# reports.title
source: Reports
pa: ਰਿਪੋਰਟਾਂ

# reports.row.reason
source: This report has not been built yet.
pa: ਇਹ ਰਿਪੋਰਟ ਅਜੇ ਬਣੀ ਨਹੀਂ।

# reports.day_book.row.title
source: Day Book
pa: ਦਿਨ ਦੀ ਕਿਤਾਬ

# reports.cash_book.row.title
source: Cash Book
pa: ਨਕਦ ਕਿਤਾਬ

# reports.account_statement.row.title
source: A/C statement (any)
pa: ਖਾਤਾ ਸਟੇਟਮੈਂਟ (ਕੋਈ ਵੀ)

# reports.trial_balance.row.title
source: Trial Balance
pa: ਟ੍ਰਾਇਲ ਬੈਲੰਸ

# reports.get_give_ageing.row.title
source: You-will-get / You-will-give with ageing
pa: ਲੈਣਾ ਹੈ / ਦੇਣਾ ਹੈ (ਉਮਰ ਸਮੇਤ)

# reports.profit_loss.row.title
source: Profit/Loss (per FY/range)
pa: ਲਾਭ/ਹਾਨੀ (ਵਿੱਤੀ ਸਾਲ/ਮਿਆਦ ਅਨੁਸਾਰ)

# reports.full_position.row.title
source: Full Position
pa: ਪੂਰੀ ਸਥਿਤੀ

# reports.advances_ageing.row.title
source: Advances ageing
pa: ਐਡਵਾਂਸਾਂ ਦੀ ਉਮਰ

# reports.family_reconciliation.row.title
source: Family Reconciliation
pa: ਪਰਿਵਾਰਕ ਮਿਲਾਣ

# reports.partner_positions.row.title
source: Partner positions
pa: ਪਾਰਟਨਰ ਸਥਿਤੀ

# reports.business_comparison.row.title
source: Business comparison
pa: ਕਾਰੋਬਾਰਾਂ ਦੀ ਤੁਲਨਾ

# reports.viewer.book.label
source: Book
pa: ਕਿਤਾਬ

# reports.viewer.period.label
source: Period
pa: ਮਿਆਦ

# reports.viewer.column.date
source: Date
pa: ਤਾਰੀਖ਼

# reports.viewer.column.particulars
source: Particulars
pa: ਵੇਰਵਾ

# reports.viewer.column.note
source: Note
pa: ਨੋਟ

# reports.viewer.total
source: Total
pa: ਕੁੱਲ

# reports.viewer.entries.count
source: {count, plural, =0{No entries} =1{1 entry} other{{count} entries}}
pa: {count, plural, =0{ਕੋਈ ਐਂਟਰੀ ਨਹੀਂ} =1{1 ਐਂਟਰੀ} other{{count} ਐਂਟਰੀਆਂ}}

# reports.viewer.crosscheck.ok
source: Dr and Cr agree
pa: ਨਾਮੇ ਅਤੇ ਜਮ੍ਹਾਂ ਬਰਾਬਰ ਹਨ

# reports.viewer.crosscheck.mismatch
source: Dr and Cr do not agree — please contact support
pa: ਨਾਮੇ ਅਤੇ ਜਮ੍ਹਾਂ ਬਰਾਬਰ ਨਹੀਂ — ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ

# reports.viewer.empty
source: Nothing has been entered in this period.
pa: ਇਸ ਮਿਆਦ ਵਿੱਚ ਕੁਝ ਵੀ ਦਰਜ ਨਹੀਂ ਹੋਇਆ।

# reports.viewer.error
source: The day book could not be read.
pa: ਦਿਨ ਦੀ ਕਿਤਾਬ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।

# reports.viewer.skeleton
source: Opening the day book
pa: ਦਿਨ ਦੀ ਕਿਤਾਬ ਖੁੱਲ੍ਹ ਰਹੀ ਹੈ

# reports.viewer.export
source: Download / Share
pa: ਡਾਊਨਲੋਡ / ਸਾਂਝਾ ਕਰੋ

# reports.viewer.export.formats
source: Choose a format
pa: ਫਾਰਮੈਟ ਚੁਣੋ

# reports.export.title
source: Download or share this report
pa: ਇਹ ਰਿਪੋਰਟ ਡਾਊਨਲੋਡ ਜਾਂ ਸਾਂਝੀ ਕਰੋ

# reports.export.pdf.description
source: The one to hand to someone else
pa: ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇਣ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ

# reports.export.csv.description
source: Opens in any spreadsheet
pa: ਕਿਸੇ ਵੀ ਸਪਰੈੱਡਸ਼ੀਟ ਵਿੱਚ ਖੁੱਲ੍ਹਦੀ ਹੈ

# reports.export.xlsx.description
source: A spreadsheet file
pa: ਸਪਰੈੱਡਸ਼ੀਟ ਫ਼ਾਈਲ

# reports.export.page
source: Page {page} of {pages}
pa: ਸਫ਼ਾ {page} / {pages}

# reports.export.saved
source: Saved: {where}
pa: ਸੰਭਾਲੀ ਗਈ: {where}

# reports.export.failed
source: The report could not be saved.
pa: ਰਿਪੋਰਟ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ।

# reports.statement.report.title
source: A/C statement
pa: ਖਾਤਾ ਸਟੇਟਮੈਂਟ

# reports.statement.account.label
source: Account
pa: ਖਾਤਾ

# reports.export.generating
source: Preparing your file
pa: ਤੁਹਾਡੀ ਫ਼ਾਈਲ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ

# reports.reconciliation.summary.ok
source: Everything matches
pa: ਸਭ ਕੁਝ ਮਿਲਦਾ ਹੈ

# reports.reconciliation.summary.ok.detail
source: Every pair of your books agrees, to the paisa.
pa: ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਦਾ ਹਰ ਜੋੜਾ ਪੈਸੇ-ਪੈਸੇ ਤੱਕ ਮਿਲਦਾ ਹੈ।

# reports.reconciliation.summary.off
source: {count, plural, =1{1 pair does not match} other{{count} pairs do not match}}
pa: {count, plural, =1{1 ਜੋੜਾ ਨਹੀਂ ਮਿਲਦਾ} other{{count} ਜੋੜੇ ਨਹੀਂ ਮਿਲਦੇ}}

# reports.reconciliation.summary.unconfirmed
source: {count, plural, =1{1 pair could not be checked} other{{count} pairs could not be checked}}
pa: {count, plural, =1{1 ਜੋੜੇ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ} other{{count} ਜੋੜਿਆਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ}}

# reports.reconciliation.empty
source: No money has moved between your books yet.
pa: ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਵਿਚਕਾਰ ਅਜੇ ਕੋਈ ਪੈਸਾ ਨਹੀਂ ਗਿਆ।

# reports.reconciliation.empty.next
source: Move money between books
pa: ਕਿਤਾਬਾਂ ਵਿਚਕਾਰ ਪੈਸਾ ਭੇਜੋ

# reports.reconciliation.pair.books
source: {first} and {second}
pa: {first} ਅਤੇ {second}

# reports.reconciliation.pair.sealed
source: a book you cannot open
pa: ਇੱਕ ਕਿਤਾਬ ਜੋ ਤੁਸੀਂ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ

# reports.reconciliation.status.balanced
source: Matched
pa: ਮਿਲਦਾ ਹੈ

# reports.reconciliation.status.mismatch
source: Does not match
pa: ਨਹੀਂ ਮਿਲਦਾ

# reports.reconciliation.status.unconfirmed
source: One side only · not confirmed
pa: ਸਿਰਫ਼ ਇੱਕ ਪਾਸਾ · ਪੁਸ਼ਟੀ ਨਹੀਂ

# reports.reconciliation.balanced.detail
source: What left one book arrived in the other.
pa: ਜੋ ਇੱਕ ਕਿਤਾਬ ਵਿੱਚੋਂ ਗਿਆ, ਉਹ ਦੂਜੀ ਵਿੱਚ ਪਹੁੰਚ ਗਿਆ।

# reports.reconciliation.mismatch.detail
source: These entries make up the difference.
pa: ਇਹ ਐਂਟਰੀਆਂ ਇਸ ਫ਼ਰਕ ਨੂੰ ਬਣਾਉਂਦੀਆਂ ਹਨ।

# reports.reconciliation.unconfirmed.detail
source: You do not hold the other book, so this side cannot be checked. It is not a mismatch.
pa: ਦੂਜੀ ਕਿਤਾਬ ਤੁਹਾਡੇ ਕੋਲ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸ ਪਾਸੇ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਇਹ ਗ਼ਲਤੀ ਨਹੀਂ ਹੈ।

# reports.reconciliation.difference.label
source: Difference
pa: ਫ਼ਰਕ

# reports.reconciliation.side.label
source: This side
pa: ਇਹ ਪਾਸਾ

# reports.reconciliation.in_transit
source: In transit
pa: ਰਾਹ ਵਿੱਚ

# reports.reconciliation.in_transit.detail
source: Waiting for the other book's approval.
pa: ਦੂਜੀ ਕਿਤਾਬ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ।

# reports.reconciliation.entries.title
source: Entries behind this
pa: ਇਸ ਪਿੱਛੇ ਦੀਆਂ ਐਂਟਰੀਆਂ

# reports.reconciliation.error
source: The check could not be run.
pa: ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ।

# reports.reconciliation.skeleton
source: Checking your books
pa: ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ

# reports.amount_words.n0
source: zero
pa: ਸਿਫ਼ਰ

# reports.amount_words.n1
source: one
pa: ਇੱਕ

# reports.amount_words.n2
source: two
pa: ਦੋ

# reports.amount_words.n3
source: three
pa: ਤਿੰਨ

# reports.amount_words.n4
source: four
pa: ਚਾਰ

# reports.amount_words.n5
source: five
pa: ਪੰਜ

# reports.amount_words.n6
source: six
pa: ਛੇ

# reports.amount_words.n7
source: seven
pa: ਸੱਤ

# reports.amount_words.n8
source: eight
pa: ਅੱਠ

# reports.amount_words.n9
source: nine
pa: ਨੌਂ

# reports.amount_words.n10
source: ten
pa: ਦਸ

# reports.amount_words.n11
source: eleven
pa: ਗਿਆਰਾਂ

# reports.amount_words.n12
source: twelve
pa: ਬਾਰਾਂ

# reports.amount_words.n13
source: thirteen
pa: ਤੇਰਾਂ

# reports.amount_words.n14
source: fourteen
pa: ਚੌਦਾਂ

# reports.amount_words.n15
source: fifteen
pa: ਪੰਦਰਾਂ

# reports.amount_words.n16
source: sixteen
pa: ਸੋਲਾਂ

# reports.amount_words.n17
source: seventeen
pa: ਸਤਾਰਾਂ

# reports.amount_words.n18
source: eighteen
pa: ਅਠਾਰਾਂ

# reports.amount_words.n19
source: nineteen
pa: ਉੱਨੀ

# reports.amount_words.n20
source: twenty
pa: ਵੀਹ

# reports.amount_words.n21
source: twenty-one
pa: ਇੱਕੀ

# reports.amount_words.n22
source: twenty-two
pa: ਬਾਈ

# reports.amount_words.n23
source: twenty-three
pa: ਤੇਈ

# reports.amount_words.n24
source: twenty-four
pa: ਚੌਵੀ

# reports.amount_words.n25
source: twenty-five
pa: ਪੰਝੀ

# reports.amount_words.n26
source: twenty-six
pa: ਛੱਬੀ

# reports.amount_words.n27
source: twenty-seven
pa: ਸਤਾਈ

# reports.amount_words.n28
source: twenty-eight
pa: ਅਠਾਈ

# reports.amount_words.n29
source: twenty-nine
pa: ਉਨੱਤੀ

# reports.amount_words.n30
source: thirty
pa: ਤੀਹ

# reports.amount_words.n31
source: thirty-one
pa: ਇਕੱਤੀ

# reports.amount_words.n32
source: thirty-two
pa: ਬੱਤੀ

# reports.amount_words.n33
source: thirty-three
pa: ਤੇਤੀ

# reports.amount_words.n34
source: thirty-four
pa: ਚੌਂਤੀ

# reports.amount_words.n35
source: thirty-five
pa: ਪੈਂਤੀ

# reports.amount_words.n36
source: thirty-six
pa: ਛੱਤੀ

# reports.amount_words.n37
source: thirty-seven
pa: ਸੈਂਤੀ

# reports.amount_words.n38
source: thirty-eight
pa: ਅਠੱਤੀ

# reports.amount_words.n39
source: thirty-nine
pa: ਉਨਤਾਲੀ

# reports.amount_words.n40
source: forty
pa: ਚਾਲੀ

# reports.amount_words.n41
source: forty-one
pa: ਇਕਤਾਲੀ

# reports.amount_words.n42
source: forty-two
pa: ਬਿਆਲੀ

# reports.amount_words.n43
source: forty-three
pa: ਤਰਤਾਲੀ

# reports.amount_words.n44
source: forty-four
pa: ਚੁਤਾਲੀ

# reports.amount_words.n45
source: forty-five
pa: ਪੰਜਤਾਲੀ

# reports.amount_words.n46
source: forty-six
pa: ਛਿਆਲੀ

# reports.amount_words.n47
source: forty-seven
pa: ਸਨਤਾਲੀ

# reports.amount_words.n48
source: forty-eight
pa: ਅਠਤਾਲੀ

# reports.amount_words.n49
source: forty-nine
pa: ਉਨੰਜਾ

# reports.amount_words.n50
source: fifty
pa: ਪੰਜਾਹ

# reports.amount_words.n51
source: fifty-one
pa: ਇਕਵੰਜਾ

# reports.amount_words.n52
source: fifty-two
pa: ਬਵੰਜਾ

# reports.amount_words.n53
source: fifty-three
pa: ਤਰਵੰਜਾ

# reports.amount_words.n54
source: fifty-four
pa: ਚੁਰੰਜਾ

# reports.amount_words.n55
source: fifty-five
pa: ਪਚਵੰਜਾ

# reports.amount_words.n56
source: fifty-six
pa: ਛਪੰਜਾ

# reports.amount_words.n57
source: fifty-seven
pa: ਸਤਵੰਜਾ

# reports.amount_words.n58
source: fifty-eight
pa: ਅਠਵੰਜਾ

# reports.amount_words.n59
source: fifty-nine
pa: ਉਨਾਹਠ

# reports.amount_words.n60
source: sixty
pa: ਸੱਠ

# reports.amount_words.n61
source: sixty-one
pa: ਇਕਾਹਠ

# reports.amount_words.n62
source: sixty-two
pa: ਬਾਹਠ

# reports.amount_words.n63
source: sixty-three
pa: ਤਰੇਹਠ

# reports.amount_words.n64
source: sixty-four
pa: ਚੌਂਹਠ

# reports.amount_words.n65
source: sixty-five
pa: ਪੈਂਹਠ

# reports.amount_words.n66
source: sixty-six
pa: ਛਿਆਹਠ

# reports.amount_words.n67
source: sixty-seven
pa: ਸਤਾਹਠ

# reports.amount_words.n68
source: sixty-eight
pa: ਅਠਾਹਠ

# reports.amount_words.n69
source: sixty-nine
pa: ਉਣੱਤਰ

# reports.amount_words.n70
source: seventy
pa: ਸੱਤਰ

# reports.amount_words.n71
source: seventy-one
pa: ਇਕੱਤਰ

# reports.amount_words.n72
source: seventy-two
pa: ਬਹੱਤਰ

# reports.amount_words.n73
source: seventy-three
pa: ਤਿਹੱਤਰ

# reports.amount_words.n74
source: seventy-four
pa: ਚੁਹੱਤਰ

# reports.amount_words.n75
source: seventy-five
pa: ਪਚੱਤਰ

# reports.amount_words.n76
source: seventy-six
pa: ਛਿਹੱਤਰ

# reports.amount_words.n77
source: seventy-seven
pa: ਸਤੱਤਰ

# reports.amount_words.n78
source: seventy-eight
pa: ਅਠੱਤਰ

# reports.amount_words.n79
source: seventy-nine
pa: ਉਨਾਸੀ

# reports.amount_words.n80
source: eighty
pa: ਅੱਸੀ

# reports.amount_words.n81
source: eighty-one
pa: ਇਕਾਸੀ

# reports.amount_words.n82
source: eighty-two
pa: ਬਿਆਸੀ

# reports.amount_words.n83
source: eighty-three
pa: ਤਰਾਸੀ

# reports.amount_words.n84
source: eighty-four
pa: ਚੁਰਾਸੀ

# reports.amount_words.n85
source: eighty-five
pa: ਪਚਾਸੀ

# reports.amount_words.n86
source: eighty-six
pa: ਛਿਆਸੀ

# reports.amount_words.n87
source: eighty-seven
pa: ਸਤਾਸੀ

# reports.amount_words.n88
source: eighty-eight
pa: ਅਠਾਸੀ

# reports.amount_words.n89
source: eighty-nine
pa: ਉਨਾਨਵੇਂ

# reports.amount_words.n90
source: ninety
pa: ਨੱਬੇ

# reports.amount_words.n91
source: ninety-one
pa: ਇਕਾਨਵੇਂ

# reports.amount_words.n92
source: ninety-two
pa: ਬਿਆਨਵੇਂ

# reports.amount_words.n93
source: ninety-three
pa: ਤਰਾਨਵੇਂ

# reports.amount_words.n94
source: ninety-four
pa: ਚੁਰਾਨਵੇਂ

# reports.amount_words.n95
source: ninety-five
pa: ਪਚਾਨਵੇਂ

# reports.amount_words.n96
source: ninety-six
pa: ਛਿਆਨਵੇਂ

# reports.amount_words.n97
source: ninety-seven
pa: ਸਤਾਨਵੇਂ

# reports.amount_words.n98
source: ninety-eight
pa: ਅਠਾਨਵੇਂ

# reports.amount_words.n99
source: ninety-nine
pa: ਨੜਿੰਨਵੇਂ

# reports.amount_words.hundred
source: hundred
pa: ਸੌ

# reports.amount_words.thousand
source: thousand
pa: ਹਜ਼ਾਰ

# reports.amount_words.lakh
source: lakh
pa: ਲੱਖ

# reports.amount_words.crore
source: crore
pa: ਕਰੋੜ

# reports.amount_words.rupees_only
source: Rupees {amount} only
pa: ਰੁਪਏ {amount} ਪੂਰੇ

# reports.amount_words.rupees_paise_only
source: Rupees {rupees} and paise {paise} only
pa: ਰੁਪਏ {rupees} ਅਤੇ ਪੈਸੇ {paise} ਪੂਰੇ

# reports.statement.closing_cd
source: Closing balance c/d
pa: ਅੰਤਿਮ ਬਾਕੀ c/d

# reports.statement.opening_bd
source: Opening balance b/d
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ b/d

# reports.statement.closing_words.label
source: Closing balance in words
pa: ਅੰਤਿਮ ਬਾਕੀ ਸ਼ਬਦਾਂ ਵਿੱਚ
