Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/parts/shared_*.arb
Languages: pa

# money.direction.in
source: Money in
pa: ਪੈਸੇ ਆਏ

# money.direction.out
source: Money out
pa: ਪੈਸੇ ਗਏ

# money.side.dr
source: Dr
pa: ਨਾਮੇ

# money.side.cr
source: Cr
pa: ਜਮ੍ਹਾਂ

# date.today
source: Today
pa: ਅੱਜ

# date.yesterday
source: Yesterday
pa: ਕੱਲ੍ਹ

# date.month.jan
source: Jan
pa: ਜਨਵਰੀ

# date.month.feb
source: Feb
pa: ਫ਼ਰਵਰੀ

# date.month.mar
source: Mar
pa: ਮਾਰਚ

# date.month.apr
source: Apr
pa: ਅਪ੍ਰੈਲ

# date.month.may
source: May
pa: ਮਈ

# date.month.jun
source: Jun
pa: ਜੂਨ

# date.month.jul
source: Jul
pa: ਜੁਲਾਈ

# date.month.aug
source: Aug
pa: ਅਗਸਤ

# date.month.sep
source: Sep
pa: ਸਤੰਬਰ

# date.month.oct
source: Oct
pa: ਅਕਤੂਬਰ

# date.month.nov
source: Nov
pa: ਨਵੰਬਰ

# date.month.dec
source: Dec
pa: ਦਸੰਬਰ
