Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pa

# import.inbox.transfer.help
source: Counted once, not twice. Money leaving one A/C and arriving in another is one event.
hi: एक बार गिना जाएगा, दो बार नहीं। एक खाते से निकलकर दूसरे में पहुँचा पैसा एक ही बात है।
pa: ਇੱਕ ਵਾਰ ਗਿਣਿਆ ਜਾਵੇਗਾ, ਦੋ ਵਾਰ ਨਹੀਂ। ਇੱਕ ਖਾਤੇ ਵਿੱਚੋਂ ਨਿਕਲ ਕੇ ਦੂਜੇ ਵਿੱਚ ਪਹੁੰਚਿਆ ਪੈਸਾ ਇੱਕੋ ਗੱਲ ਹੈ।

# import.inbox.transfer.no
source: No — two different things
hi: नहीं — दो अलग बातें
pa: ਨਹੀਂ — ਦੋ ਵੱਖਰੀਆਂ ਗੱਲਾਂ

# import.inbox.transfer.other
source: Matches {amount} on {date} in {account}
hi: {account} में {date} को {amount} से मिलती है
pa: {account} ਵਿੱਚ {date} ਨੂੰ {amount} ਨਾਲ ਮਿਲਦੀ ਹੈ

# import.inbox.transfer.question
source: Is this the same money moving between your accounts?
hi: क्या यह वही पैसा है जो आपके अपने खातों के बीच गया?
pa: ਕੀ ਇਹ ਉਹੀ ਪੈਸਾ ਹੈ ਜੋ ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤਿਆਂ ਵਿਚਕਾਰ ਗਿਆ?

# import.inbox.transfer.yes
source: Yes — one movement
hi: हाँ — एक ही हरकत
pa: ਹਾਂ — ਇੱਕੋ ਹਰਕਤ

# import.inbox.waiting
source: {count, plural, =0{Every line is answered} =1{1 line still waiting} other{{count} lines still waiting}}
hi: {count, plural, =0{हर लाइन का जवाब हो गया} =1{1 लाइन अभी बाकी} other{{count} लाइनें अभी बाकी}}
pa: {count, plural, =0{ਹਰ ਲਾਈਨ ਦਾ ਜਵਾਬ ਹੋ ਗਿਆ} =1{1 ਲਾਈਨ ਹਾਲੇ ਬਾਕੀ} other{{count} ਲਾਈਨਾਂ ਹਾਲੇ ਬਾਕੀ}}

# import.map.col.amount
source: Amount
hi: रकम
pa: ਰਕਮ

# import.map.col.balance
source: Balance
hi: बाकी
pa: ਬਾਕੀ

# import.map.col.date
source: Date
hi: तारीख़
pa: ਤਾਰੀਖ਼

# import.map.col.direction
source: In or out
hi: आए या गए
pa: ਆਏ ਜਾਂ ਗਏ

# import.map.col.money_in
source: Money in
hi: पैसे आए
pa: ਪੈਸੇ ਆਏ

# import.map.col.money_out
source: Money out
hi: पैसे गए
pa: ਪੈਸੇ ਗਏ

# import.map.col.none
source: Not in this file
hi: इस फ़ाइल में नहीं
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਨਹੀਂ

# import.map.col.text
source: Bank’s own words
hi: बैंक के अपने शब्द
pa: ਬੈਂਕ ਦੇ ਆਪਣੇ ਸ਼ਬਦ

# import.map.confirm
source: That’s right
hi: यह ठीक है
pa: ਇਹ ਠੀਕ ਹੈ

# import.map.guessed
source: One column had to be guessed. Please check it.
hi: एक कॉलम का अंदाज़ा लगाना पड़ा। कृपया उसे देख लें।
pa: ਇੱਕ ਕਾਲਮ ਦਾ ਅੰਦਾਜ਼ਾ ਲਾਉਣਾ ਪਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਵੇਖ ਲਵੋ।

# import.map.help
source: This is how the file was read. Correct anything that’s wrong.
hi: फ़ाइल इस तरह पढ़ी गई है। जो ग़लत है, ठीक करें।
pa: ਫ਼ਾਈਲ ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹੀ ਗਈ ਹੈ। ਜੋ ਗ਼ਲਤ ਹੈ, ਠੀਕ ਕਰੋ।

# import.map.remember
source: We’ll remember this for {bank}, so the next statement needs no checking.
hi: हम इसे {bank} के लिए याद रख लेंगे, तो अगली स्टेटमेंट देखनी नहीं पड़ेगी।
pa: ਅਸੀਂ ਇਹ {bank} ਲਈ ਯਾਦ ਰੱਖ ਲਵਾਂਗੇ, ਤਾਂ ਅਗਲੀ ਸਟੇਟਮੈਂਟ ਵੇਖਣੀ ਨਹੀਂ ਪਵੇਗੀ।

# import.map.remembered
source: Read the way you set it for {bank} last time.
hi: पिछली बार {bank} के लिए जो आपने तय किया था, उसी तरह पढ़ा गया है।
pa: ਪਿਛਲੀ ਵਾਰ {bank} ਲਈ ਜੋ ਤੁਸੀਂ ਸੈੱਟ ਕੀਤਾ ਸੀ, ਉਸੇ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਗਿਆ ਹੈ।

# import.map.sample
source: First line, read this way
hi: पहली लाइन, इसी तरह पढ़ी गई
pa: ਪਹਿਲੀ ਲਾਈਨ, ਇਸੇ ਤਰ੍ਹਾਂ ਪੜ੍ਹੀ ਗਈ

# import.map.sample.none
source: No line reads this way. Check the columns above.
hi: कोई भी लाइन इस तरह नहीं पढ़ी जाती। ऊपर के कॉलम देखें।
pa: ਕੋਈ ਵੀ ਲਾਈਨ ਇਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਪੜ੍ਹੀ ਜਾਂਦੀ। ਉੱਪਰ ਦੇ ਕਾਲਮ ਵੇਖੋ।

# import.map.title
source: Check the columns
hi: कॉलम देखें
pa: ਕਾਲਮ ਵੇਖੋ

# import.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# import.skeleton
source: Opening your bank A/Cs
hi: आपके बैंक खाते खुल रहे हैं
pa: ਤੁਹਾਡੇ ਬੈਂਕ ਖਾਤੇ ਖੁੱਲ੍ਹ ਰਹੇ ਹਨ

# import.step.account
source: 1 · Which A/C is this statement for?
hi: 1 · यह स्टेटमेंट किस खाते की है?
pa: 1 · ਇਹ ਸਟੇਟਮੈਂਟ ਕਿਹੜੇ ਖਾਤੇ ਦੀ ਹੈ?

# import.step.file
source: 2 · Which file?
hi: 2 · कौन सी फ़ाइल?
pa: 2 · ਕਿਹੜੀ ਫ਼ਾਈਲ?

# import.title
source: Import a statement
hi: स्टेटमेंट लाएँ
pa: ਸਟੇਟਮੈਂਟ ਲਿਆਓ

# inbox.card.approve.all
source: Approve all
hi: सब मंज़ूर करें
pa: ਸਾਰੀਆਂ ਮਨਜ਼ੂਰ ਕਰੋ

# inbox.card.approved
source: {count, plural, =1{1 entry approved.} other{{count} entries approved.}}
hi: {count, plural, =1{1 एंट्री मंज़ूर हुई।} other{{count} एंट्रियाँ मंज़ूर हुईं।}}
pa: {count, plural, =1{1 ਐਂਟਰੀ ਮਨਜ਼ੂਰ ਹੋਈ।} other{{count} ਐਂਟਰੀਆਂ ਮਨਜ਼ੂਰ ਹੋਈਆਂ।}}

# inbox.card.collapse
source: Hide the entries
hi: एंट्रियाँ छिपाएँ
pa: ਐਂਟਰੀਆਂ ਲੁਕਾਓ

# inbox.card.count
source: {count, plural, =1{1 entry} other{{count} entries}}
hi: {count, plural, =1{1 एंट्री} other{{count} एंट्रियाँ}}
pa: {count, plural, =1{1 ਐਂਟਰੀ} other{{count} ਐਂਟਰੀਆਂ}}

# inbox.card.error
source: Couldn’t send that. Nothing has changed.
hi: यह भेजी नहीं जा सकी। कुछ भी नहीं बदला।
pa: ਇਹ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ।

# inbox.card.expand
source: Show the entries
hi: एंट्रियाँ दिखाएँ
pa: ਐਂਟਰੀਆਂ ਵਿਖਾਓ

# inbox.card.flag
source: Needs your review
hi: आपकी जाँच चाहिए
pa: ਤੁਹਾਡੀ ਜਾਂਚ ਦੀ ਲੋੜ ਹੈ

# inbox.card.one.by.one
source: One by one
hi: एक-एक करके
pa: ਇੱਕ-ਇੱਕ ਕਰਕੇ

# inbox.card.posted
source: Already in the book. These counted the moment {author} saved them — you are checking them, not releasing them.
hi: ये पहले से बही में हैं। जिस पल {author} ने इन्हें सहेजा, उसी पल ये गिनी गईं — आप इन्हें जाँच रहे हैं, रोक नहीं रहे।
pa: ਇਹ ਪਹਿਲਾਂ ਹੀ ਵਹੀ ਵਿੱਚ ਹਨ। ਜਿਸ ਵੇਲੇ {author} ਨੇ ਇਹ ਸਾਂਭੀਆਂ, ਉਸੇ ਵੇਲੇ ਗਿਣੀਆਂ ਗਈਆਂ — ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਦੀ ਜਾਂਚ ਕਰ ਰਹੇ ਹੋ, ਇਨ੍ਹਾਂ ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਹੋਇਆ।

# inbox.card.total
source: {amount} in all
hi: कुल {amount}
pa: ਕੁੱਲ {amount}

# inbox.card.working
source: Sending…
hi: भेजी जा रही है…
pa: ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ…

# inbox.empty.action
source: Open your books
hi: अपने बही-खाते खोलें
pa: ਆਪਣੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹੋ

# inbox.empty.body
source: Entries above your book’s review limit land here. Everything your family has entered is already counted.
hi: जो एंट्रियाँ आपकी बही की जाँच-सीमा से ऊपर हों, वे यहाँ आती हैं। परिवार ने जो भी लिखा है, वह पहले ही बही में गिना जा चुका है।
pa: ਜਿਹੜੀਆਂ ਐਂਟਰੀਆਂ ਤੁਹਾਡੀ ਵਹੀ ਦੀ ਜਾਂਚ-ਹੱਦ ਤੋਂ ਉੱਤੇ ਹੋਣ, ਉਹ ਇੱਥੇ ਆਉਂਦੀਆਂ ਹਨ। ਪਰਿਵਾਰ ਨੇ ਜੋ ਵੀ ਲਿਖਿਆ ਹੈ, ਉਹ ਪਹਿਲਾਂ ਹੀ ਵਹੀ ਵਿੱਚ ਗਿਣਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।

# inbox.empty.title
source: Nothing needs you right now.
hi: अभी आपके लिए कुछ नहीं है।
pa: ਇਸ ਵੇਲੇ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।

# inbox.empty.viewer.body
source: Reviewing entries is not part of your access here, so nothing arrives in this tray.
hi: एंट्रियों की जाँच करना यहाँ आपकी पहुँच में नहीं है, इसलिए इस जगह कुछ नहीं आता।
pa: ਐਂਟਰੀਆਂ ਦੀ ਜਾਂਚ ਕਰਨਾ ਇੱਥੇ ਤੁਹਾਡੀ ਪਹੁੰਚ ਵਿੱਚ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸ ਥਾਂ ਕੁਝ ਨਹੀਂ ਆਉਂਦਾ।

# inbox.empty.viewer.title
source: You can view this book.
hi: आप यह बही देख सकते हैं।
pa: ਤੁਸੀਂ ਇਹ ਵਹੀ ਵੇਖ ਸਕਦੇ ਹੋ।

# inbox.error
source: Couldn’t load your inbox.
hi: आपका इनबॉक्स नहीं खुल सका।
pa: ਤੁਹਾਡਾ ਇਨਬਾਕਸ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ।

# inbox.late.card.closed.year
source: {year} is already certified, so {month} cannot be re-opened from here — it would void that year’s certificate and every later one. That belongs to the year-close ceremony. You can still re-date this entry into the open month.
hi: {year} पहले ही प्रमाणित है, इसलिए {month} यहाँ से दोबारा नहीं खुल सकता — इससे उस साल का और हर अगले साल का प्रमाणपत्र रद्द हो जाएगा। वह काम साल-बंदी की रस्म का है। आप इस एंट्री को खुले महीने में फिर भी ले आ सकते हैं।
pa: {year} ਪਹਿਲਾਂ ਹੀ ਤਸਦੀਕਸ਼ੁਦਾ ਹੈ, ਇਸ ਲਈ {month} ਇੱਥੋਂ ਮੁੜ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਦਾ — ਇਹ ਉਸ ਸਾਲ ਦਾ ਤੇ ਹਰ ਅਗਲੇ ਸਾਲ ਦਾ ਸਰਟੀਫ਼ਿਕੇਟ ਰੱਦ ਕਰ ਦੇਵੇਗਾ। ਉਹ ਕੰਮ ਸਾਲ-ਬੰਦੀ ਦੀ ਰਸਮ ਦਾ ਹੈ। ਤੁਸੀਂ ਇਸ ਐਂਟਰੀ ਨੂੰ ਖੁੱਲ੍ਹੇ ਮਹੀਨੇ ਵਿੱਚ ਫਿਰ ਵੀ ਲੈ ਆ ਸਕਦੇ ਹੋ।

# inbox.late.card.counted
source: It is already counted in your balances. Only {month}’s closed figures leave it out.
hi: यह आपके बकायों में पहले से ही गिनी हुई है। सिर्फ़ {month} के बंद हो चुके आँकड़े इसे छोड़ते हैं।
pa: ਇਹ ਤੁਹਾਡੇ ਬਕਾਇਆਂ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਗਿਣੀ ਹੋਈ ਹੈ। ਸਿਰਫ਼ {month} ਦੇ ਬੰਦ ਹੋਏ ਅੰਕੜੇ ਇਸ ਨੂੰ ਛੱਡਦੇ ਹਨ।

# inbox.late.card.error
source: Couldn’t do that. Nothing has changed.
hi: यह नहीं हो सका। कुछ भी नहीं बदला।
pa: ਇਹ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ।

# inbox.late.card.in
source: Money in {amount}
hi: पैसे आए {amount}
pa: ਪੈਸੇ ਆਏ {amount}

# inbox.late.card.moved
source: Moved to today. It stays in the book either way — only its date changed.
hi: आज की तारीख़ पर ले आई गई। यह बही में दोनों हाल में रहती है — सिर्फ़ तारीख़ बदली है।
pa: ਅੱਜ ਦੀ ਤਾਰੀਖ਼ ’ਤੇ ਲੈ ਆਂਦੀ। ਇਹ ਬਹੀ ਵਿੱਚ ਦੋਵੇਂ ਹਾਲਤਾਂ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ — ਸਿਰਫ਼ ਤਾਰੀਖ਼ ਬਦਲੀ ਹੈ।

# inbox.late.card.notlocked
source: {month} is open again — somebody re-opened it before you. Nothing was changed.
hi: {month} दोबारा खुल चुका है — आपसे पहले किसी ने खोल दिया। कुछ भी नहीं बदला।
pa: {month} ਮੁੜ ਖੁੱਲ੍ਹ ਚੁੱਕਾ ਹੈ — ਤੁਹਾਡੇ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਨੇ ਖੋਲ੍ਹ ਦਿੱਤਾ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ।

# inbox.late.card.out
source: Money out {amount}
hi: पैसे गए {amount}
pa: ਪੈਸੇ ਗਏ {amount}

# inbox.late.card.redate
source: Re-date to today
hi: आज की तारीख़ दें
pa: ਅੱਜ ਦੀ ਤਾਰੀਖ਼ ਦਿਓ

# inbox.late.card.reopen
source: Re-open {month}
hi: {month} दोबारा खोलें
pa: {month} ਮੁੜ ਖੋਲ੍ਹੋ

# inbox.late.card.why
source: Dated {date}, but {book}’s {month} had already been closed on {lockedOn}.
hi: तारीख़ {date}, पर {book} का {month} {lockedOn} को पहले ही बंद हो चुका था।
pa: ਤਾਰੀਖ਼ {date}, ਪਰ {book} ਦਾ {month} {lockedOn} ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਬੰਦ ਹੋ ਚੁੱਕਾ ਸੀ।

# inbox.late.card.why.nodate
source: Dated {date}, but {book}’s {month} had already been closed.
hi: तारीख़ {date}, पर {book} का {month} पहले ही बंद हो चुका था।
pa: ਤਾਰੀਖ਼ {date}, ਪਰ {book} ਦਾ {month} ਪਹਿਲਾਂ ਹੀ ਬੰਦ ਹੋ ਚੁੱਕਾ ਸੀ।

# inbox.late.card.working
source: Sending…
hi: भेजा जा रहा है…
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ…

# inbox.late.empty.action
source: Back to your inbox
hi: अपने इनबॉक्स पर वापस
pa: ਆਪਣੇ ਇਨਬਾਕਸ ’ਤੇ ਵਾਪਸ

# inbox.late.empty.body
source: An entry made before a month closed, but reaching this phone afterwards, waits here. You choose: move it into the open month, or re-open the closed one.
hi: जो एंट्री महीना बंद होने से पहले बनी पर इस फ़ोन तक बाद में पहुँची, वह यहाँ रुकती है। चुनाव आपका है: उसे खुले महीने में ले आएँ, या बंद महीना दोबारा खोलें।
pa: ਜਿਹੜੀ ਐਂਟਰੀ ਮਹੀਨਾ ਬੰਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਬਣੀ ਪਰ ਇਸ ਫ਼ੋਨ ’ਤੇ ਬਾਅਦ ਵਿੱਚ ਪਹੁੰਚੀ, ਉਹ ਇੱਥੇ ਉਡੀਕਦੀ ਹੈ। ਚੋਣ ਤੁਹਾਡੀ ਹੈ: ਉਸ ਨੂੰ ਖੁੱਲ੍ਹੇ ਮਹੀਨੇ ਵਿੱਚ ਲੈ ਆਓ, ਜਾਂ ਬੰਦ ਮਹੀਨਾ ਮੁੜ ਖੋਲ੍ਹੋ।

# inbox.late.empty.title
source: Nothing arrived late.
hi: कोई एंट्री देर से नहीं आई।
pa: ਕੋਈ ਵੀ ਐਂਟਰੀ ਦੇਰ ਨਾਲ ਨਹੀਂ ਆਈ।

# inbox.late.empty.viewer.body
source: Closing a month is not part of your access here, so nothing arrives in this tray for you.
hi: महीना बंद करना यहाँ आपकी पहुँच में नहीं है, इसलिए इस ट्रे में आपके लिए कुछ नहीं आता।
pa: ਮਹੀਨਾ ਬੰਦ ਕਰਨਾ ਇੱਥੇ ਤੁਹਾਡੀ ਪਹੁੰਚ ਵਿੱਚ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸ ਟ੍ਰੇ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਨਹੀਂ ਆਉਂਦਾ।

# inbox.late.empty.viewer.title
source: You can view this book.
hi: आप यह बही देख सकते हैं।
pa: ਤੁਸੀਂ ਇਹ ਬਹੀ ਵੇਖ ਸਕਦੇ ਹੋ।

# inbox.late.error
source: Couldn’t load late arrivals.
hi: देर से आई एंट्रियाँ नहीं खुल सकीं।
pa: ਦੇਰ ਨਾਲ ਆਈਆਂ ਐਂਟਰੀਆਂ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕੀਆਂ।

# inbox.late.reopen.body
source: {month} will need closing again, and every member’s phone re-checks the figures when it is. Your name and reason are recorded in the book for everyone to see.
hi: {month} को दोबारा बंद करना होगा, और तब हर सदस्य का फ़ोन आँकड़े दोबारा जाँचता है। आपका नाम और कारण बही में सबके लिए दर्ज हो जाते हैं।
pa: {month} ਨੂੰ ਦੁਬਾਰਾ ਬੰਦ ਕਰਨਾ ਪਵੇਗਾ, ਅਤੇ ਉਦੋਂ ਹਰ ਮੈਂਬਰ ਦਾ ਫ਼ੋਨ ਅੰਕੜੇ ਦੁਬਾਰਾ ਜਾਂਚਦਾ ਹੈ। ਤੁਹਾਡਾ ਨਾਂ ਤੇ ਕਾਰਨ ਬਹੀ ਵਿੱਚ ਸਭ ਲਈ ਦਰਜ ਹੋ ਜਾਂਦੇ ਹਨ।

# inbox.late.reopen.confirm
source: Re-open {month}
hi: {month} दोबारा खोलें
pa: {month} ਮੁੜ ਖੋਲ੍ਹੋ

# inbox.late.reopen.hint
source: Why are you re-opening it?
hi: आप इसे दोबारा क्यों खोल रहे हैं?
pa: ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੁੜ ਕਿਉਂ ਖੋਲ੍ਹ ਰਹੇ ਹੋ?

# inbox.late.reopen.required
source: Write a reason first — it is recorded in the book for everyone.
hi: पहले कारण लिखें — यह बही में सबके लिए दर्ज होता है।
pa: ਪਹਿਲਾਂ ਕਾਰਨ ਲਿਖੋ — ਇਹ ਬਹੀ ਵਿੱਚ ਸਭ ਲਈ ਦਰਜ ਹੁੰਦਾ ਹੈ।

# inbox.late.reopen.title
source: Re-open {month}?
hi: {month} दोबारा खोलें?
pa: {month} ਮੁੜ ਖੋਲ੍ਹਣਾ ਹੈ?

# inbox.late.reopened
source: {month} is open again. Close it once more when you are ready.
hi: {month} दोबारा खुल गया। तैयार होने पर इसे फिर से बंद करें।
pa: {month} ਮੁੜ ਖੁੱਲ੍ਹ ਗਿਆ। ਤਿਆਰ ਹੋਣ ’ਤੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਬੰਦ ਕਰੋ।

# inbox.late.skeleton
source: Loading late arrivals
hi: देर से आई एंट्रियाँ खुल रही हैं
pa: ਦੇਰ ਨਾਲ ਆਈਆਂ ਐਂਟਰੀਆਂ ਖੁੱਲ੍ਹ ਰਹੀਆਂ ਹਨ

# inbox.late.title
source: Late arrivals
hi: देर से आई एंट्रियाँ
pa: ਦੇਰ ਨਾਲ ਆਈਆਂ ਐਂਟਰੀਆਂ

# inbox.offline
source: Offline — showing what this phone last saw.
hi: ऑफ़लाइन — इस फ़ोन ने आख़िरी बार जो देखा, वही दिख रहा है।
pa: ਆਫ਼ਲਾਈਨ — ਜੋ ਇਸ ਫ਼ੋਨ ਨੇ ਆਖ਼ਰੀ ਵਾਰ ਵੇਖਿਆ, ਉਹੀ ਦਿਖ ਰਿਹਾ ਹੈ।

# inbox.placeholder.body
source: Anything waiting for you will appear here.
hi: जो कुछ आपकी प्रतीक्षा में है, यहाँ दिखेगा।
pa: ਜੋ ਕੁਝ ਤੁਹਾਡੀ ਉਡੀਕ ਵਿੱਚ ਹੈ, ਇੱਥੇ ਦਿਖੇਗਾ।

# inbox.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# inbox.review.author.unknown
source: Someone in this book
hi: इस बही का कोई सदस्य
pa: ਇਸ ਬਹੀ ਵਿਚਲਾ ਕੋਈ ਜੀਅ

# inbox.row.note.none
source: No note
hi: कोई लिखत नहीं
pa: ਕੋਈ ਲਿਖਤ ਨਹੀਂ

# inbox.row.photo
source: Bill photo
hi: बिल की फ़ोटो
pa: ਬਿੱਲ ਦੀ ਫ਼ੋਟੋ

# inbox.row.photo.none
source: No photo
hi: फ़ोटो नहीं
pa: ਫ਼ੋਟੋ ਨਹੀਂ

# inbox.row.reject
source: Reject this entry
hi: यह एंट्री नामंज़ूर करें
pa: ਇਹ ਐਂਟਰੀ ਨਾਮਨਜ਼ੂਰ ਕਰੋ

# inbox.section.late
source: Arrived after the month closed
hi: महीना बंद होने के बाद आईं
pa: ਮਹੀਨਾ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਆਈਆਂ

# inbox.section.late.action
source: Open late arrivals
hi: देर से आईं खोलें
pa: ਦੇਰ ਨਾਲ ਆਈਆਂ ਖੋਲ੍ਹੋ

# inbox.section.late.count
source: {count, plural, =1{1 entry arrived after its month had closed} other{{count} entries arrived after their month had closed}}
hi: {count, plural, =1{1 एंट्री महीना बंद होने के बाद आई} other{{count} एंट्रियाँ महीना बंद होने के बाद आईं}}
pa: {count, plural, =1{1 ਐਂਟਰੀ ਮਹੀਨਾ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਆਈ} other{{count} ਐਂਟਰੀਆਂ ਮਹੀਨਾ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਆਈਆਂ}}

# inbox.section.late.counted
source: They are already counted in your balances. You decide where they sit.
hi: ये आपके बकायों में पहले से ही गिनी हुई हैं। ये कहाँ बैठें, यह आप तय करते हैं।
pa: ਇਹ ਤੁਹਾਡੇ ਬਕਾਇਆਂ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਗਿਣੀਆਂ ਹੋਈਆਂ ਹਨ। ਇਹ ਕਿੱਥੇ ਬੈਠਣ, ਇਹ ਤੁਸੀਂ ਤੈਅ ਕਰਦੇ ਹੋ।

# inbox.section.review
source: Needs your review
hi: आपकी जाँच चाहिए
pa: ਤੁਹਾਡੀ ਜਾਂਚ ਦੀ ਲੋੜ ਹੈ

# inbox.section.structural
source: Needs the owners’ decision
hi: मालिकों के फ़ैसले की ज़रूरत है
pa: ਮਾਲਕਾਂ ਦੇ ਫ਼ੈਸਲੇ ਦੀ ਲੋੜ ਹੈ

# inbox.skeleton
source: Loading your inbox
hi: आपका इनबॉक्स खुल रहा है
pa: ਤੁਹਾਡਾ ਇਨਬਾਕਸ ਖੁੱਲ੍ਹ ਰਿਹਾ ਹੈ

# inbox.step.approve
source: Approve
hi: मंज़ूर
pa: ਮਨਜ਼ੂਰ

# inbox.step.author
source: Entered by {author}
hi: {author} ने लिखी
pa: {author} ਨੇ ਲਿਖੀ

# inbox.step.book
source: In {book}
hi: {book} में
pa: {book} ਵਿੱਚ

# inbox.step.cancel
source: Cancel
hi: रहने दें
pa: ਰਹਿਣ ਦਿਓ

# inbox.step.done.action
source: Back to Inbox
hi: इनबॉक्स पर वापस
pa: ਇਨਬਾਕਸ ’ਤੇ ਵਾਪਸ

# inbox.step.done.clear
source: Nothing from this card is left for you.
hi: इस कार्ड में से आपके लिए कुछ बाक़ी नहीं।
pa: ਇਸ ਕਾਰਡ ਵਿੱਚੋਂ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਬਾਕੀ ਨਹੀਂ।

# inbox.step.done.skipped
source: {count, plural, =1{1 entry you skipped is still in your inbox.} other{{count} entries you skipped are still in your inbox.}}
hi: {count, plural, =1{छोड़ी हुई 1 एंट्री अब भी आपके इनबॉक्स में है।} other{छोड़ी हुई {count} एंट्रियाँ अब भी आपके इनबॉक्स में हैं।}}
pa: {count, plural, =1{ਛੱਡੀ ਹੋਈ 1 ਐਂਟਰੀ ਹਾਲੇ ਤੁਹਾਡੇ ਇਨਬਾਕਸ ਵਿੱਚ ਹੈ।} other{ਛੱਡੀਆਂ ਹੋਈਆਂ {count} ਐਂਟਰੀਆਂ ਹਾਲੇ ਤੁਹਾਡੇ ਇਨਬਾਕਸ ਵਿੱਚ ਹਨ।}}

# inbox.step.done.title
source: {count, plural, =1{You have looked at the 1 entry.} other{You have looked at all {count} entries.}}
hi: {count, plural, =1{आपने 1 एंट्री देख ली है।} other{आपने सभी {count} एंट्रियाँ देख ली हैं।}}
pa: {count, plural, =1{ਤੁਸੀਂ 1 ਐਂਟਰੀ ਵੇਖ ਲਈ ਹੈ।} other{ਤੁਸੀਂ ਸਾਰੀਆਂ {count} ਐਂਟਰੀਆਂ ਵੇਖ ਲਈਆਂ ਹਨ।}}

# inbox.step.error
source: Couldn’t record that. The entry is still waiting for you.
hi: यह दर्ज नहीं हो सकी। एंट्री अब भी आपकी राह देख रही है।
pa: ਇਹ ਦਰਜ ਨਹੀਂ ਹੋ ਸਕੀ। ਐਂਟਰੀ ਹਾਲੇ ਵੀ ਤੁਹਾਡੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।

# inbox.step.field.date
source: Date
hi: तारीख़
pa: ਤਾਰੀਖ਼

# inbox.step.field.from
source: From
hi: कहाँ से
pa: ਕਿੱਥੋਂ

# inbox.step.field.note
source: Note
hi: लिखत
pa: ਲਿਖਤ

# inbox.step.field.saved
source: Saved
hi: सहेजी गई
pa: ਸਾਂਭੀ ਗਈ

# inbox.step.field.to
source: To
hi: कहाँ
pa: ਕਿੱਥੇ

# inbox.step.gone.body
source: Someone else may have reviewed these, or they have already been cleared.
hi: हो सकता है किसी और ने इन्हें जाँच लिया हो, या ये पहले ही निपट चुकी हों।
pa: ਹੋ ਸਕਦਾ ਹੈ ਕਿਸੇ ਹੋਰ ਨੇ ਇਹ ਜਾਂਚ ਲਈਆਂ ਹੋਣ, ਜਾਂ ਇਹ ਪਹਿਲਾਂ ਹੀ ਨਿੱਬੜ ਚੁੱਕੀਆਂ ਹੋਣ।

# inbox.step.gone.title
source: That card is not here any more.
hi: यह कार्ड अब यहाँ नहीं है।
pa: ਇਹ ਕਾਰਡ ਹੁਣ ਇੱਥੇ ਨਹੀਂ ਹੈ।

# inbox.step.photo.ask
source: Ask for a better photo
hi: बेहतर फ़ोटो माँगें
pa: ਬਿਹਤਰ ਫ਼ੋਟੋ ਮੰਗੋ

# inbox.step.photo.asked
source: Asked {author} for a better photo.
hi: {author} से बेहतर फ़ोटो माँग ली गई है।
pa: {author} ਤੋਂ ਬਿਹਤਰ ਫ਼ੋਟੋ ਮੰਗ ਲਈ ਗਈ ਹੈ।

# inbox.step.photo.none
source: No photo came with this entry.
hi: इस एंट्री के साथ कोई फ़ोटो नहीं आई।
pa: ਇਸ ਐਂਟਰੀ ਨਾਲ ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਆਈ।

# inbox.step.posted
source: Already in the book. Approving changes no balance; rejecting posts a reversal beside it.
hi: यह पहले से बही में है। मंज़ूर करने से कोई बाक़ी नहीं बदलता; नामंज़ूर करने पर साथ ही उलटी एंट्री पड़ जाती है।
pa: ਇਹ ਪਹਿਲਾਂ ਹੀ ਵਹੀ ਵਿੱਚ ਹੈ। ਮਨਜ਼ੂਰ ਕਰਨ ਨਾਲ ਕੋਈ ਬਕਾਇਆ ਨਹੀਂ ਬਦਲਦਾ; ਨਾਮਨਜ਼ੂਰ ਕਰਨ ਨਾਲ ਨਾਲੋ-ਨਾਲ ਉਲਟ ਐਂਟਰੀ ਪੈ ਜਾਂਦੀ ਹੈ।

# inbox.step.progress
source: {done} of {total}
hi: {total} में से {done}
pa: {total} ਵਿੱਚੋਂ {done}

# inbox.step.reject
source: Reject
hi: नामंज़ूर
pa: ਨਾਮਨਜ਼ੂਰ

# inbox.step.reject.body
source: A reversal for the same amount is posted straight away, with your reason. Both entries stay in the book — a disagreement is never hidden.
hi: उसी रक़म की उलटी एंट्री आपके कारण के साथ तुरंत पड़ जाएगी। दोनों एंट्रियाँ बही में रहेंगी — मतभेद कभी छिपाया नहीं जाता।
pa: ਉਸੇ ਰਕਮ ਦੀ ਉਲਟ ਐਂਟਰੀ ਤੁਹਾਡੇ ਕਾਰਨ ਸਮੇਤ ਤੁਰੰਤ ਪੈ ਜਾਵੇਗੀ। ਦੋਵੇਂ ਐਂਟਰੀਆਂ ਵਹੀ ਵਿੱਚ ਰਹਿਣਗੀਆਂ — ਮਤਭੇਦ ਕਦੇ ਲੁਕਾਇਆ ਨਹੀਂ ਜਾਂਦਾ।

# inbox.step.reject.confirm
source: Reject and reverse
hi: नामंज़ूर करें और उलटें
pa: ਨਾਮਨਜ਼ੂਰ ਕਰੋ ਤੇ ਉਲਟਾਓ

# inbox.step.reject.hint
source: Your reason
hi: आपका कारण
pa: ਤੁਹਾਡਾ ਕਾਰਨ

# inbox.step.reject.required
source: Write a reason first — it goes to the person who made the entry.
hi: पहले कारण लिखें — यह उस व्यक्ति तक जाता है जिसने एंट्री की थी।
pa: ਪਹਿਲਾਂ ਕਾਰਨ ਲਿਖੋ — ਇਹ ਉਸ ਜਣੇ ਤੱਕ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨੇ ਐਂਟਰੀ ਕੀਤੀ ਸੀ।

# inbox.step.reject.title
source: Why is this being rejected?
hi: यह क्यों नामंज़ूर कर रहे हैं?
pa: ਇਹ ਕਿਉਂ ਨਾਮਨਜ਼ੂਰ ਕਰ ਰਹੇ ਹੋ?

# inbox.step.skip
source: Skip
hi: छोड़ें
pa: ਛੱਡੋ

# inbox.step.skip.hint
source: Stays in your inbox.
hi: आपके इनबॉक्स में ही रहेगी।
pa: ਤੁਹਾਡੇ ਇਨਬਾਕਸ ਵਿੱਚ ਹੀ ਰਹੇਗੀ।

# inbox.step.title
source: Reviewing
hi: जाँच हो रही है
pa: ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ

# inbox.step.working
source: Saving…
hi: सहेजी जा रही है…
pa: ਸਾਂਭੀ ਜਾ ਰਹੀ ਹੈ…

# inbox.structural.approve
source: Approve
hi: मंज़ूरी दें
pa: ਮਨਜ਼ੂਰ ਕਰੋ

# inbox.structural.approve.body
source: Your approval is signed on this phone and counted with the others. The change takes effect only once enough owners have approved.
hi: आपकी मंज़ूरी इसी फ़ोन पर दस्तख़त होती है और बाकियों के साथ गिनी जाती है। बदलाव तभी लागू होगा जब ज़रूरी मालिक मंज़ूरी दे देंगे।
pa: ਤੁਹਾਡੀ ਮਨਜ਼ੂਰੀ ਇਸੇ ਫ਼ੋਨ ਉੱਤੇ ਦਸਤਖ਼ਤ ਹੁੰਦੀ ਹੈ ਤੇ ਬਾਕੀਆਂ ਨਾਲ ਗਿਣੀ ਜਾਂਦੀ ਹੈ। ਬਦਲਾਅ ਉਦੋਂ ਹੀ ਲਾਗੂ ਹੋਵੇਗਾ ਜਦੋਂ ਲੋੜੀਂਦੇ ਮਾਲਕ ਮਨਜ਼ੂਰ ਕਰ ਦੇਣਗੇ।

# inbox.structural.approve.recorded
source: Your approval is recorded.
hi: आपकी मंज़ूरी लिख ली गई है।
pa: ਤੁਹਾਡੀ ਮਨਜ਼ੂਰੀ ਲਿਖ ਲਈ ਗਈ ਹੈ।

# inbox.structural.approve.title
source: Approve this change?
hi: यह बदलाव मंज़ूर करना है?
pa: ਇਹ ਬਦਲਾਅ ਮਨਜ਼ੂਰ ਕਰਨਾ ਹੈ?

# inbox.structural.deadline
source: Lapses on {date} if the owners have not agreed by then.
hi: अगर तब तक मालिक सहमत न हुए तो यह {date} को अपने आप ख़त्म हो जाएगा।
pa: ਜੇ ਉਦੋਂ ਤੱਕ ਮਾਲਕ ਸਹਿਮਤ ਨਾ ਹੋਏ ਤਾਂ ਇਹ {date} ਨੂੰ ਆਪੇ ਖ਼ਤਮ ਹੋ ਜਾਵੇਗਾ।

# inbox.structural.detail.approvers
source: Who has approved
hi: किस-किसने मंज़ूरी दी
pa: ਕਿਸ-ਕਿਸ ਨੇ ਮਨਜ਼ੂਰ ਕੀਤਾ

# inbox.structural.detail.approvers.none
source: Nobody has approved yet.
hi: अभी किसी ने मंज़ूरी नहीं दी।
pa: ਹਾਲੇ ਕਿਸੇ ਨੇ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕੀਤਾ।

# inbox.structural.detail.back
source: Back to Inbox
hi: इनबॉक्स में वापस
pa: ਇਨਬਾਕਸ ਵਿੱਚ ਵਾਪਸ

# inbox.structural.detail.gone.body
source: It may have been decided, vetoed or left to lapse on another phone.
hi: हो सकता है किसी दूसरे फ़ोन पर इसका फ़ैसला हो गया हो, रोक दी गई हो या यह अपने आप ख़त्म हो गई हो।
pa: ਹੋ ਸਕਦਾ ਹੈ ਕਿਸੇ ਹੋਰ ਫ਼ੋਨ ਉੱਤੇ ਇਸ ਦਾ ਫ਼ੈਸਲਾ ਹੋ ਗਿਆ ਹੋਵੇ, ਇਹ ਰੋਕ ਦਿੱਤੀ ਗਈ ਹੋਵੇ ਜਾਂ ਆਪੇ ਖ਼ਤਮ ਹੋ ਗਈ ਹੋਵੇ।

# inbox.structural.detail.gone.title
source: That request is not here any more.
hi: यह बात अब यहाँ नहीं है।
pa: ਇਹ ਗੱਲ ਹੁਣ ਇੱਥੇ ਨਹੀਂ ਹੈ।

# inbox.structural.detail.raised
source: Raised on {date} by {name}
hi: {date} को {name} ने रखा
pa: {date} ਨੂੰ {name} ਵੱਲੋਂ ਰੱਖਿਆ ਗਿਆ

# inbox.structural.detail.title
source: Structural change
hi: बुनियादी बदलाव
pa: ਬੁਨਿਆਦੀ ਬਦਲਾਅ

# inbox.structural.detail.you
source: {name} (you)
hi: {name} (आप)
pa: {name} (ਤੁਸੀਂ)

# inbox.structural.done.body
source: {done} of {total} owners approved, so this is now in force.
hi: {total} में से {done} मालिकों ने मंज़ूरी दी, इसलिए यह अब लागू है।
pa: {total} ਵਿੱਚੋਂ {done} ਮਾਲਕਾਂ ਨੇ ਮਨਜ਼ੂਰ ਕੀਤਾ, ਸੋ ਇਹ ਹੁਣ ਲਾਗੂ ਹੈ।

# inbox.structural.done.title
source: The owners agreed
hi: मालिक सहमत हो गए
pa: ਮਾਲਕ ਸਹਿਮਤ ਹੋ ਗਏ

# inbox.structural.flag
source: Owners must agree
hi: मालिकों की सहमति ज़रूरी
pa: ਮਾਲਕਾਂ ਦੀ ਸਹਿਮਤੀ ਜ਼ਰੂਰੀ

# inbox.structural.kind.archive
source: Archive {book}
hi: {book} को समेटकर बंद करें
pa: {book} ਨੂੰ ਸਾਂਭ ਕੇ ਬੰਦ ਕਰੋ

# inbox.structural.kind.fy.start
source: Change when the book’s year starts
hi: बही का साल कब शुरू हो, यह बदलें
pa: ਵਹੀ ਦਾ ਸਾਲ ਕਦੋਂ ਸ਼ੁਰੂ ਹੋਵੇ, ਇਹ ਬਦਲੋ

# inbox.structural.kind.interest
source: Change interest on capital
hi: पूँजी पर ब्याज बदलें
pa: ਪੂੰਜੀ ਉੱਤੇ ਵਿਆਜ ਬਦਲੋ

# inbox.structural.kind.member.removal
source: Remove {name} from this book
hi: {name} को इस बही से हटाएँ
pa: {name} ਨੂੰ ਇਸ ਵਹੀ ਵਿੱਚੋਂ ਹਟਾਓ

# inbox.structural.kind.member.removal.plain
source: Remove a member from this book
hi: एक सदस्य को इस बही से हटाएँ
pa: ਇੱਕ ਮੈਂਬਰ ਨੂੰ ਇਸ ਵਹੀ ਵਿੱਚੋਂ ਹਟਾਓ

# inbox.structural.kind.owner
source: Change who owns this book
hi: इस बही के मालिक बदलें
pa: ਇਸ ਵਹੀ ਦੇ ਮਾਲਕ ਬਦਲੋ

# inbox.structural.kind.ownership.ratio
source: Change the ownership shares
hi: मालिकाना हिस्से बदलें
pa: ਮਾਲਕੀ ਦੇ ਹਿੱਸੇ ਬਦਲੋ

# inbox.structural.kind.profit
source: Share out the profit
hi: मुनाफ़ा बाँटें
pa: ਮੁਨਾਫ਼ਾ ਵੰਡੋ

# inbox.structural.kind.quorum
source: Change how many owners must agree
hi: कितने मालिकों की सहमति चाहिए, यह बदलें
pa: ਕਿੰਨੇ ਮਾਲਕਾਂ ਦੀ ਸਹਿਮਤੀ ਚਾਹੀਦੀ ਹੈ, ਇਹ ਬਦਲੋ

# inbox.structural.kind.year.reopen
source: Re-open the closed year {year}
hi: बंद किया गया साल {year} फिर खोलें
pa: ਬੰਦ ਕੀਤਾ ਸਾਲ {year} ਮੁੜ ਖੋਲ੍ਹੋ

# inbox.structural.kind.year.reopen.plain
source: Re-open a closed year
hi: बंद किया गया साल फिर खोलें
pa: ਬੰਦ ਕੀਤਾ ਸਾਲ ਮੁੜ ਖੋਲ੍ਹੋ

# inbox.structural.lapsed.action
source: Raise it again
hi: फिर से रखें
pa: ਮੁੜ ਰੱਖੋ

# inbox.structural.lapsed.ask
source: An admin of {book} can raise it again.
hi: {book} का कोई प्रबंधक यह फिर रख सकता है।
pa: {book} ਦਾ ਕੋਈ ਪ੍ਰਬੰਧਕ ਇਹ ਮੁੜ ਰੱਖ ਸਕਦਾ ਹੈ।

# inbox.structural.lapsed.body
source: {name}’s request closed on its own. Nothing changed, and it stays on the book’s record.
hi: {name} की रखी बात अपने आप बंद हो गई। कुछ नहीं बदला, और यह बही के रिकॉर्ड पर रहती है।
pa: {name} ਦੀ ਰੱਖੀ ਗੱਲ ਆਪੇ ਬੰਦ ਹੋ ਗਈ। ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ, ਤੇ ਇਹ ਵਹੀ ਦੇ ਰਿਕਾਰਡ ਉੱਤੇ ਰਹਿੰਦੀ ਹੈ।

# inbox.structural.lapsed.title
source: Lapsed — 14 days with no decision
hi: ख़त्म — 14 दिन तक कोई फ़ैसला नहीं
pa: ਖ਼ਤਮ — 14 ਦਿਨ ਕੋਈ ਫ਼ੈਸਲਾ ਨਹੀਂ ਹੋਇਆ

# inbox.structural.not.owner
source: The owners of {book} decide this one. You can see it because every structural change stays on the book’s record for all members.
hi: यह फ़ैसला {book} के मालिक करते हैं। आपको यह इसलिए दिखता है क्योंकि हर बुनियादी बदलाव सभी सदस्यों के लिए बही के रिकॉर्ड पर रहता है।
pa: ਇਹ ਫ਼ੈਸਲਾ {book} ਦੇ ਮਾਲਕ ਕਰਦੇ ਹਨ। ਤੁਹਾਨੂੰ ਇਹ ਇਸ ਲਈ ਦਿਖਦਾ ਹੈ ਕਿਉਂਕਿ ਹਰ ਬੁਨਿਆਦੀ ਬਦਲਾਅ ਸਾਰੇ ਮੈਂਬਰਾਂ ਲਈ ਵਹੀ ਦੇ ਰਿਕਾਰਡ ਉੱਤੇ ਰਹਿੰਦਾ ਹੈ।

# inbox.structural.nothing.applied
source: Nothing has changed yet. No money and no permission moves until the owners agree.
hi: अभी कुछ नहीं बदला। जब तक मालिक सहमत नहीं होते, न पैसा हिलता है न हक़।
pa: ਹਾਲੇ ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ। ਜਦੋਂ ਤੱਕ ਮਾਲਕ ਸਹਿਮਤ ਨਹੀਂ ਹੁੰਦੇ, ਨਾ ਪੈਸਾ ਹਿੱਲਦਾ ਹੈ ਨਾ ਹੱਕ।

# inbox.structural.open
source: See the full request
hi: पूरी बात देखें
pa: ਪੂਰੀ ਗੱਲ ਵੇਖੋ
