Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pa

# account.avatar.label
source: {name} — initials, in place of a photo
hi: {name} — फ़ोटो की जगह शुरुआती अक्षर
pa: {name} — ਫ਼ੋਟੋ ਦੀ ਥਾਂ ਸ਼ੁਰੂਆਤੀ ਅੱਖਰ

# account.change.back
source: Go back
hi: वापस जाएँ
pa: ਵਾਪਸ ਜਾਓ

# account.change.cancel
source: Stop this change
hi: यह बदलाव रोकें
pa: ਇਹ ਬਦਲਾਅ ਰੋਕੋ

# account.change.code.label
source: 6-digit code
hi: 6 अंकों का कोड
pa: 6 ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ

# account.change.current.label
source: Your number now
hi: आपका अभी का नंबर
pa: ਤੁਹਾਡਾ ਹੁਣ ਵਾਲਾ ਨੰਬਰ

# account.change.done.action
source: Done
hi: हो गया
pa: ਹੋ ਗਿਆ

# account.change.done.body
source: Sign in with this number from now on. Your books, your keys and the people you share with did not change.
hi: अब से इस नंबर से साइन इन करें। आपके बही-खाते, चाबियाँ और साझा करने वाले लोग नहीं बदले।
pa: ਹੁਣ ਤੋਂ ਇਸ ਨੰਬਰ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ। ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ, ਚਾਬੀਆਂ ਅਤੇ ਸਾਂਝੇ ਕਰਨ ਵਾਲੇ ਲੋਕ ਨਹੀਂ ਬਦਲੇ।

# account.change.done.title
source: Your number is changed
hi: आपका नंबर बदल गया
pa: ਤੁਹਾਡਾ ਨੰਬਰ ਬਦਲ ਗਿਆ

# account.change.error
source: Couldn’t check this change.
hi: हम यह बदलाव देख नहीं सके।
pa: ਅਸੀਂ ਇਹ ਬਦਲਾਅ ਵੇਖ ਨਹੀਂ ਸਕੇ।

# account.change.error.badnumber
source: Enter a 10-digit mobile number.
hi: 10 अंकों का मोबाइल नंबर भरें।
pa: 10 ਅੰਕਾਂ ਵਾਲਾ ਮੋਬਾਈਲ ਨੰਬਰ ਭਰੋ।

# account.change.error.expired
source: That code has run out. Ask for a new one.
hi: यह कोड ख़त्म हो गया। नया माँगें।
pa: ਇਹ ਕੋਡ ਖ਼ਤਮ ਹੋ ਗਿਆ। ਨਵਾਂ ਮੰਗੋ।

# account.change.error.invalid
source: {count, plural, =1{That code is wrong. 1 try left.} other{That code is wrong. {count} tries left.}}
hi: {count, plural, =1{यह कोड ग़लत है। 1 कोशिश बाकी।} other{यह कोड ग़लत है। {count} कोशिशें बाकी।}}
pa: {count, plural, =1{ਇਹ ਕੋਡ ਗਲਤ ਹੈ। 1 ਕੋਸ਼ਿਸ਼ ਬਾਕੀ।} other{ਇਹ ਕੋਡ ਗਲਤ ਹੈ। {count} ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।}}

# account.change.error.network
source: Couldn’t reach the server. Nothing has changed.
hi: सर्वर तक नहीं पहुँच सके। कुछ नहीं बदला।
pa: ਸਰਵਰ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ। ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ।

# account.change.error.rate
source: Too many tries. Wait a few minutes, then ask again.
hi: बहुत कोशिशें हो गईं। कुछ मिनट रुककर फिर माँगें।
pa: ਬਹੁਤ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਗਈਆਂ। ਕੁਝ ਮਿੰਟ ਰੁਕ ਕੇ ਦੁਬਾਰਾ ਮੰਗੋ।

# account.change.error.same
source: That is already your number.
hi: यह तो पहले से ही आपका नंबर है।
pa: ਇਹ ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਨੰਬਰ ਹੈ।

# account.change.intro
source: Your books, keys and family stay exactly as they are — only the number changes.
hi: आपके बही-खाते, चाबियाँ और परिवार वैसे ही रहते हैं — सिर्फ़ नंबर बदलता है।
pa: ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ, ਚਾਬੀਆਂ ਅਤੇ ਪਰਿਵਾਰ ਉਵੇਂ ਹੀ ਰਹਿੰਦੇ ਹਨ — ਸਿਰਫ਼ ਨੰਬਰ ਬਦਲਦਾ ਹੈ।

# account.change.lost.body
source: Your trusted members can approve the change instead.
hi: इसकी जगह आपके भरोसेमंद सदस्य यह बदलाव मंज़ूर कर सकते हैं।
pa: ਇਸ ਦੀ ਥਾਂ ਤੁਹਾਡੇ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰ ਇਹ ਬਦਲਾਅ ਮਨਜ਼ੂਰ ਕਰ ਸਕਦੇ ਹਨ।

# account.change.lost.reason
source: You have not set up any trusted members yet.
hi: आपने अभी कोई भरोसेमंद सदस्य नहीं बनाए हैं।
pa: ਤੁਸੀਂ ਅਜੇ ਕੋਈ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰ ਨਹੀਂ ਬਣਾਏ।

# account.change.lost.setup
source: Set up trusted members
hi: भरोसेमंद सदस्य बनाएँ
pa: ਭਰੋਸੇਯੋਗ ਮੈਂਬਰ ਬਣਾਓ

# account.change.lost.title
source: I no longer have this number
hi: यह नंबर अब मेरे पास नहीं है
pa: ਇਹ ਨੰਬਰ ਹੁਣ ਮੇਰੇ ਕੋਲ ਨਹੀਂ ਹੈ

# account.change.members.body
source: They each see who is asking. Nothing changes until enough of them say yes.
hi: हर एक को दिखता है कि कौन माँग रहा है। जब तक ज़रूरी सदस्य हाँ नहीं कहते, कुछ नहीं बदलता।
pa: ਹਰ ਇੱਕ ਨੂੰ ਦਿਸਦਾ ਹੈ ਕਿ ਕੌਣ ਮੰਗ ਰਿਹਾ ਹੈ। ਜਦ ਤੱਕ ਲੋੜੀਂਦੇ ਮੈਂਬਰ ਹਾਂ ਨਹੀਂ ਕਹਿੰਦੇ, ਕੁਝ ਨਹੀਂ ਬਦਲਦਾ।

# account.change.members.call
source: Call
hi: कॉल करें
pa: ਕਾਲ ਕਰੋ

# account.change.members.cancelled
source: This was stopped from one of your phones. Your number did not change.
hi: यह आपके किसी फ़ोन से रोक दिया गया। आपका नंबर नहीं बदला।
pa: ਇਹ ਤੁਹਾਡੇ ਕਿਸੇ ਫ਼ੋਨ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਗਿਆ। ਤੁਹਾਡਾ ਨੰਬਰ ਨਹੀਂ ਬਦਲਿਆ।

# account.change.members.closed
source: This request is closed and nothing changed. You can start again.
hi: यह माँग बंद हो गई और कुछ नहीं बदला। आप दोबारा शुरू कर सकते हैं।
pa: ਇਹ ਬੇਨਤੀ ਬੰਦ ਹੋ ਗਈ ਅਤੇ ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ। ਤੁਸੀਂ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।

# account.change.members.count
source: {done} of {k} approvals
hi: {k} में से {done} मंज़ूरियाँ
pa: {k} ਵਿੱਚੋਂ {done} ਮਨਜ਼ੂਰੀਆਂ

# account.change.members.expires
source: They have until {date} to answer.
hi: वे {date} तक जवाब दे सकते हैं।
pa: ਉਹ {date} ਤੱਕ ਜਵਾਬ ਦੇ ਸਕਦੇ ਹਨ।

# account.change.members.rule.label
source: {done} of {k} approvals so far.
hi: अब तक {k} में से {done} मंज़ूरियाँ।
pa: ਹੁਣ ਤੱਕ {k} ਵਿੱਚੋਂ {done} ਮਨਜ਼ੂਰੀਆਂ।

# account.change.members.state.approved
source: Approved
hi: मंज़ूर
pa: ਮਨਜ਼ੂਰ

# account.change.members.state.declined
source: Said no
hi: ना कही
pa: ਨਾਂਹ ਕਹੀ

# account.change.members.state.notasked
source: Not asked
hi: पूछा नहीं
pa: ਪੁੱਛਿਆ ਨਹੀਂ

# account.change.members.state.waiting
source: Waiting…
hi: इंतज़ार…
pa: ਉਡੀਕ…

# account.change.members.title
source: Waiting for your trusted members
hi: आपके भरोसेमंद सदस्यों का इंतज़ार
pa: ਤੁਹਾਡੇ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰਾਂ ਦੀ ਉਡੀਕ

# account.change.new.body
source: We will send a code to it, to be sure it reaches you.
hi: हम इस पर कोड भेजेंगे, ताकि पक्का हो कि यह आप तक पहुँचता है।
pa: ਅਸੀਂ ਇਸ ਉੱਤੇ ਕੋਡ ਭੇਜਾਂਗੇ, ਤਾਂ ਜੋ ਪੱਕਾ ਹੋਵੇ ਕਿ ਇਹ ਤੁਹਾਡੇ ਤੱਕ ਪਹੁੰਚਦਾ ਹੈ।

# account.change.new.label
source: New phone number
hi: नया फ़ोन नंबर
pa: ਨਵਾਂ ਫ਼ੋਨ ਨੰਬਰ

# account.change.new.send
source: Send a code
hi: कोड भेजें
pa: ਕੋਡ ਭੇਜੋ

# account.change.new.sending
source: Sending…
hi: भेज रहे हैं…
pa: ਭੇਜ ਰਹੇ ਹਾਂ…

# account.change.new.title
source: Your new number
hi: आपका नया नंबर
pa: ਤੁਹਾਡਾ ਨਵਾਂ ਨੰਬਰ

# account.change.notice
source: Either way, your old number gets a plain message saying a change was asked for.
hi: दोनों ही हालात में, आपके पुराने नंबर पर सादा संदेश जाता है कि बदलाव की माँग हुई है।
pa: ਦੋਹਾਂ ਹਾਲਤਾਂ ਵਿੱਚ, ਤੁਹਾਡੇ ਪੁਰਾਣੇ ਨੰਬਰ ਉੱਤੇ ਸਾਦਾ ਸੁਨੇਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਬਦਲਾਅ ਦੀ ਬੇਨਤੀ ਹੋਈ ਹੈ।

# account.change.offline
source: No connection. You can start this the moment you are back online.
hi: कोई कनेक्शन नहीं। जैसे ही आप वापस ऑनलाइन होंगे, यह शुरू कर सकते हैं।
pa: ਕੋਈ ਕਨੈਕਸ਼ਨ ਨਹੀਂ। ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਵਾਪਸ ਆਨਲਾਈਨ ਹੋਵੋਗੇ, ਇਹ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।

# account.change.old.title
source: Code sent to {phone}
hi: {phone} पर कोड भेज दिया
pa: {phone} ਉੱਤੇ ਕੋਡ ਭੇਜ ਦਿੱਤਾ

# account.change.otp.action
source: Send a code to this number
hi: इस नंबर पर कोड भेजें
pa: ਇਸ ਨੰਬਰ ਉੱਤੇ ਕੋਡ ਭੇਜੋ

# account.change.prove.heading
source: First, prove this number is yours
hi: पहले साबित करें कि यह नंबर आपका है
pa: ਪਹਿਲਾਂ ਸਾਬਤ ਕਰੋ ਕਿ ਇਹ ਨੰਬਰ ਤੁਹਾਡਾ ਹੈ

# account.change.resend
source: Send another code
hi: दूसरा कोड भेजें
pa: ਦੁਬਾਰਾ ਕੋਡ ਭੇਜੋ

# account.change.skeleton.label
source: Checking where this change stands.
hi: देख रहे हैं कि यह बदलाव कहाँ तक पहुँचा है।
pa: ਵੇਖ ਰਹੇ ਹਾਂ ਕਿ ਇਹ ਬਦਲਾਅ ਕਿੱਥੇ ਤੱਕ ਪਹੁੰਚਿਆ ਹੈ।

# account.change.step
source: Step {step} of {total}
hi: चरण {total} में से {step}
pa: ਕਦਮ {total} ਵਿੱਚੋਂ {step}

# account.change.title
source: Change phone number
hi: फ़ोन नंबर बदलें
pa: ਫ਼ੋਨ ਨੰਬਰ ਬਦਲੋ

# account.change.verify
source: Check the code
hi: कोड जाँचें
pa: ਕੋਡ ਜਾਂਚੋ

# account.change.verifying
source: Checking…
hi: जाँच रहे हैं…
pa: ਜਾਂਚ ਰਹੇ ਹਾਂ…

# account.change.wait.body
source: Enough trusted members said yes. Any phone you are already signed in on can stop this until the wait ends.
hi: ज़रूरी भरोसेमंद सदस्यों ने हाँ कह दी। इंतज़ार ख़त्म होने तक, आपका कोई भी पहले से साइन-इन फ़ोन इसे रोक सकता है।
pa: ਲੋੜੀਂਦੇ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰਾਂ ਨੇ ਹਾਂ ਕਹਿ ਦਿੱਤੀ। ਉਡੀਕ ਖ਼ਤਮ ਹੋਣ ਤੱਕ, ਤੁਹਾਡਾ ਕੋਈ ਵੀ ਪਹਿਲਾਂ ਤੋਂ ਸਾਈਨ-ਇਨ ਫ਼ੋਨ ਇਸ ਨੂੰ ਰੋਕ ਸਕਦਾ ਹੈ।

# account.change.wait.hours
source: {count, plural, =0{Less than an hour left} =1{About 1 hour left} other{About {count} hours left}}
hi: {count, plural, =0{एक घंटे से कम बाकी} =1{करीब 1 घंटा बाकी} other{करीब {count} घंटे बाकी}}
pa: {count, plural, =0{ਇੱਕ ਘੰਟੇ ਤੋਂ ਘੱਟ ਬਾਕੀ} =1{ਲਗਭਗ 1 ਘੰਟਾ ਬਾਕੀ} other{ਲਗਭਗ {count} ਘੰਟੇ ਬਾਕੀ}}

# account.change.wait.title
source: Waiting 24 hours, for safety
hi: सुरक्षा के लिए 24 घंटे का इंतज़ार
pa: ਸੁਰੱਖਿਆ ਲਈ 24 ਘੰਟੇ ਦੀ ਉਡੀਕ

# account.delete.accept
source: Start the 15 days
hi: 15 दिन शुरू करें
pa: 15 ਦਿਨ ਸ਼ੁਰੂ ਕਰੋ

# account.delete.ack
source: I have read what stays.
hi: मैंने पढ़ लिया है कि क्या रह जाता है।
pa: ਮੈਂ ਪੜ੍ਹ ਲਿਆ ਹੈ ਕਿ ਕੀ ਰਹਿ ਜਾਂਦਾ ਹੈ।

# account.delete.cancel
source: Stop the deletion
hi: मिटाना रोकें
pa: ਮਿਟਾਉਣਾ ਰੋਕੋ

# account.delete.cancel.error
source: Couldn’t stop the deletion.
hi: मिटाना रोका नहीं जा सका।
pa: ਮਿਟਾਉਣਾ ਰੋਕਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# account.delete.cancelled
source: Stopped. Your account stays.
hi: रुक गया। आपका अकाउंट कायम है।
pa: ਰੁਕ ਗਿਆ। ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਕਾਇਮ ਹੈ।

# account.delete.cancelling
source: Stopping…
hi: रोक रहे हैं…
pa: ਰੋਕ ਰਹੇ ਹਾਂ…

# account.delete.complete.body
source: Your account is being erased. This can no longer be stopped.
hi: आपका अकाउंट मिटाया जा रहा है। अब इसे रोका नहीं जा सकता।
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਹੁਣ ਇਸ ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।

# account.delete.complete.heading
source: The 15 days are over
hi: 15 दिन पूरे हो गए
pa: 15 ਦਿਨ ਪੂਰੇ ਹੋ ਗਏ

# account.delete.decline
source: No, keep my account
hi: नहीं, मेरा अकाउंट रहने दें
pa: ਨਹੀਂ, ਮੇਰਾ ਅਕਾਊਂਟ ਰਹਿਣ ਦਿਓ

# account.delete.declined
source: Nothing was running. The request is gone.
hi: कुछ चल नहीं रहा था। विनती हटा दी गई।
pa: ਕੁਝ ਚੱਲ ਨਹੀਂ ਰਿਹਾ ਸੀ। ਬੇਨਤੀ ਹਟਾ ਦਿੱਤੀ ਗਈ।

# account.delete.erased.heading
source: What is erased
hi: क्या मिटता है
pa: ਕੀ ਮਿਟਦਾ ਹੈ

# account.delete.erased.keys
source: Every key of yours we hold, so nothing of yours can be opened again.
hi: आपकी हर चाबी जो हमारे पास है, ताकि आपका कुछ भी दोबारा न खुल सके।
pa: ਤੁਹਾਡੀ ਹਰ ਚਾਬੀ ਜੋ ਸਾਡੇ ਕੋਲ ਹੈ, ਤਾਂ ਜੋ ਤੁਹਾਡਾ ਕੁਝ ਵੀ ਦੁਬਾਰਾ ਨਾ ਖੁੱਲ੍ਹ ਸਕੇ।

# account.delete.erased.personal
source: Your personal book, entry by entry.
hi: आपकी निजी बही, एक-एक एंट्री।
pa: ਤੁਹਾਡੀ ਨਿੱਜੀ ਵਹੀ, ਇੱਕ-ਇੱਕ ਐਂਟਰੀ।

# account.delete.erased.profile
source: Your name, photo, number and language.
hi: आपका नाम, फ़ोटो, नंबर और भाषा।
pa: ਤੁਹਾਡਾ ਨਾਂ, ਫ਼ੋਟੋ, ਨੰਬਰ ਅਤੇ ਭਾਸ਼ਾ।

# account.delete.erased.sessions
source: Every phone signed in as you is signed out.
hi: आपके नाम से लॉगिन हर फ़ोन लॉग आउट हो जाता है।
pa: ਤੁਹਾਡੇ ਨਾਂ ਹੇਠ ਲੌਗਇਨ ਹਰ ਫ਼ੋਨ ਲੌਗ ਆਉਟ ਹੋ ਜਾਂਦਾ ਹੈ।

# account.delete.error
source: Couldn’t start the deletion.
hi: मिटाने की कार्रवाई शुरू नहीं हो सकी।
pa: ਮਿਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕੀ।

# account.delete.export.body
source: Export works on this phone, on any plan, right up to the last day.
hi: एक्सपोर्ट इसी फ़ोन पर, हर प्लान में, आख़िरी दिन तक चलता है।
pa: ਐਕਸਪੋਰਟ ਇਸੇ ਫ਼ੋਨ ਉੱਤੇ, ਹਰ ਪਲਾਨ ਵਿੱਚ, ਆਖਰੀ ਦਿਨ ਤੱਕ ਚੱਲਦਾ ਹੈ।

# account.delete.export.title
source: Take your books with you first
hi: पहले अपने बही-खाते साथ ले जाएँ
pa: ਪਹਿਲਾਂ ਆਪਣੇ ਵਹੀ-ਖਾਤੇ ਨਾਲ ਲੈ ਜਾਓ

# account.delete.kept.heading
source: What stays, and why
hi: क्या रह जाता है, और क्यों
pa: ਕੀ ਰਹਿ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਕਿਉਂ

# account.delete.kept.note
source: This is the same reason a shop’s books outlive one person leaving.
hi: यही वजह है कि एक आदमी के चले जाने के बाद भी दुकान के बही-खाते कायम रहते हैं।
pa: ਇਹ ਉਹੀ ਗੱਲ ਹੈ ਜਿਸ ਕਰਕੇ ਇੱਕ ਬੰਦੇ ਦੇ ਜਾਣ ਮਗਰੋਂ ਵੀ ਦੁਕਾਨ ਦੇ ਵਹੀ-ਖਾਤੇ ਕਾਇਮ ਰਹਿੰਦੇ ਹਨ।

# account.delete.kept.proof
source: One piece of proof stays: your public key and your phones’ certificates, marked erased. They say nothing about you. Without them, the others’ phones couldn’t tell that those entries are really yours — they would set them aside and their totals would stop matching.
hi: एक सबूत रह जाता है: आपकी पब्लिक चाबी और आपके फ़ोनों के सर्टिफ़िकेट, “मिटाए गए” निशान के साथ। इनमें आपके बारे में कुछ नहीं होता। इनके बिना दूसरों के फ़ोन यह नहीं पहचान पाएँगे कि वे एंट्रियाँ सचमुच आपकी हैं — वे उन्हें अलग रख देंगे और उनके जोड़ मिलने बंद हो जाएँगे।
pa: ਇੱਕ ਸਬੂਤ ਰਹਿ ਜਾਂਦਾ ਹੈ: ਤੁਹਾਡੀ ਪਬਲਿਕ ਚਾਬੀ ਅਤੇ ਤੁਹਾਡੇ ਫ਼ੋਨਾਂ ਦੇ ਸਰਟੀਫਿਕੇਟ, “ਮਿਟਾਏ ਗਏ” ਨਿਸ਼ਾਨ ਨਾਲ। ਇਹਨਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਬਾਰੇ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾ। ਇਹਨਾਂ ਤੋਂ ਬਿਨਾਂ ਦੂਜਿਆਂ ਦੇ ਫ਼ੋਨ ਇਹ ਨਹੀਂ ਪਛਾਣ ਸਕਣਗੇ ਕਿ ਉਹ ਐਂਟਰੀਆਂ ਸੱਚਮੁੱਚ ਤੁਹਾਡੀਆਂ ਹਨ — ਉਹ ਉਹਨਾਂ ਨੂੰ ਪਾਸੇ ਰੱਖ ਦੇਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਜੋੜ ਮਿਲਣੇ ਬੰਦ ਹੋ ਜਾਣਗੇ।

# account.delete.kept.shared
source: Entries you wrote in a shared book stay. They are that book’s records, not yours alone — your name on them becomes a fixed label.
hi: साझा बही में आपकी लिखी एंट्रियाँ रह जाती हैं। वे उस बही का रिकॉर्ड हैं, सिर्फ़ आपका नहीं — उन पर आपके नाम की जगह एक पक्का लेबल आ जाता है।
pa: ਸਾਂਝੀ ਵਹੀ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਲਿਖੀਆਂ ਐਂਟਰੀਆਂ ਰਹਿ ਜਾਂਦੀਆਂ ਹਨ। ਉਹ ਉਸ ਵਹੀ ਦਾ ਰਿਕਾਰਡ ਹਨ, ਸਿਰਫ਼ ਤੁਹਾਡਾ ਨਹੀਂ — ਉਹਨਾਂ ਉੱਤੇ ਤੁਹਾਡੇ ਨਾਂ ਦੀ ਥਾਂ ਇੱਕ ਪੱਕਾ ਲੇਬਲ ਆ ਜਾਂਦਾ ਹੈ।

# account.delete.lede
source: Deleting your account ends it for you. Some of it goes; some of it can’t, and we say which.
hi: अकाउंट मिटाने से आपके लिए यह ख़त्म हो जाता है। कुछ चीज़ें मिट जाती हैं; कुछ नहीं मिट सकतीं, और हम बताते हैं कि कौन-सी।
pa: ਅਕਾਊਂਟ ਮਿਟਾਉਣ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਇਹ ਖ਼ਤਮ ਹੋ ਜਾਂਦਾ ਹੈ। ਕੁਝ ਚੀਜ਼ਾਂ ਮਿਟ ਜਾਂਦੀਆਂ ਹਨ; ਕੁਝ ਨਹੀਂ ਮਿਟ ਸਕਦੀਆਂ, ਅਤੇ ਅਸੀਂ ਦੱਸਦੇ ਹਾਂ ਕਿ ਕਿਹੜੀਆਂ।

# account.delete.row.subtitle
source: 15 days to change your mind
hi: मन बदलने के लिए 15 दिन
pa: ਮਨ ਬਦਲਣ ਲਈ 15 ਦਿਨ

# account.delete.row.title
source: Delete account
hi: अकाउंट मिटाएँ
pa: ਅਕਾਊਂਟ ਮਿਟਾਓ

# account.delete.running.body
source: Your account will be deleted on {date}. Nothing has been erased yet.
hi: आपका अकाउंट {date} को मिटा दिया जाएगा। अभी कुछ नहीं मिटा है।
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ {date} ਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਅਜੇ ਕੁਝ ਨਹੀਂ ਮਿਟਿਆ।

# account.delete.running.heading
source: The 15 days are running
hi: 15 दिन चल रहे हैं
pa: 15 ਦਿਨ ਚੱਲ ਰਹੇ ਹਨ

# account.delete.running.notified
source: Every phone of yours and every trusted member has been told.
hi: आपके हर फ़ोन को और हर भरोसेमंद सदस्य को बता दिया गया है।
pa: ਤੁਹਾਡੇ ਹਰ ਫ਼ੋਨ ਨੂੰ ਅਤੇ ਹਰ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਗਿਆ ਹੈ।

# account.delete.start
source: Start the 15 days
hi: 15 दिन शुरू करें
pa: 15 ਦਿਨ ਸ਼ੁਰੂ ਕਰੋ

# account.delete.start.reason
source: Tick the line above first.
hi: पहले ऊपर वाली लाइन पर निशान लगाएँ।
pa: ਪਹਿਲਾਂ ਉੱਪਰ ਵਾਲੀ ਲਾਈਨ ਉੱਤੇ ਨਿਸ਼ਾਨ ਲਾਓ।

# account.delete.starting
source: Starting…
hi: शुरू कर रहे हैं…
pa: ਸ਼ੁਰੂ ਕਰ ਰਹੇ ਹਾਂ…

# account.delete.title
source: Delete account
hi: अकाउंट मिटाएँ
pa: ਅਕਾਊਂਟ ਮਿਟਾਓ

# account.deletion.banner.action
source: See what happens
hi: देखें क्या होगा
pa: ਵੇਖੋ ਕੀ ਹੋਵੇਗਾ

# account.deletion.banner.body
source: On {date}. Until then nothing has been erased, and you can stop it.
hi: {date} को। तब तक कुछ नहीं मिटा है, और आप इसे रोक सकते हैं।
pa: {date} ਨੂੰ। ਉਦੋਂ ਤੱਕ ਕੁਝ ਨਹੀਂ ਮਿਟਿਆ, ਅਤੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਰੋਕ ਸਕਦੇ ਹੋ।

# account.deletion.banner.title
source: Your account is set to be deleted
hi: आपका अकाउंट मिटाने के लिए रखा है
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਮਿਟਾਏ ਜਾਣ ਲਈ ਰੱਖਿਆ ਹੈ

# account.deletion.days_left
source: {days, plural, =0{Less than a day left} =1{1 day left} other{{days} days left}}
hi: {days, plural, =0{एक दिन से भी कम बाकी} =1{1 दिन बाकी} other{{days} दिन बाकी}}
pa: {days, plural, =0{ਇੱਕ ਦਿਨ ਤੋਂ ਵੀ ਘੱਟ ਬਾਕੀ} =1{1 ਦਿਨ ਬਾਕੀ} other{{days} ਦਿਨ ਬਾਕੀ}}

# account.edit.error
source: Couldn’t save your name.
hi: आपका नाम सहेजा नहीं जा सका।
pa: ਤੁਹਾਡਾ ਨਾਂ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# account.edit.name.empty
source: A name can’t be blank.
hi: नाम खाली नहीं रह सकता।
pa: ਨਾਂ ਖਾਲੀ ਨਹੀਂ ਰਹਿ ਸਕਦਾ।

# account.edit.name.hint
source: The name your family and workers see
hi: वह नाम जो आपके परिवार और कामगारों को दिखता है
pa: ਉਹ ਨਾਂ ਜੋ ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਅਤੇ ਕਾਮਿਆਂ ਨੂੰ ਦਿਖਦਾ ਹੈ

# account.edit.name.label
source: Name
hi: नाम
pa: ਨਾਂ

# account.edit.photo.body
source: Photos are not in this version. Your initials stand in for one, in your own script.
hi: इस वर्ज़न में फ़ोटो नहीं है। इसकी जगह आपके शुरुआती अक्षर, आपकी अपनी लिपि में, दिखते हैं।
pa: ਇਸ ਵਰਜਨ ਵਿੱਚ ਫ਼ੋਟੋ ਨਹੀਂ ਹੈ। ਇਸ ਦੀ ਥਾਂ ਤੁਹਾਡੇ ਸ਼ੁਰੂਆਤੀ ਅੱਖਰ, ਤੁਹਾਡੀ ਆਪਣੀ ਲਿਪੀ ਵਿੱਚ, ਦਿਖਦੇ ਹਨ।

# account.edit.photo.title
source: Photo
hi: फ़ोटो
pa: ਫ਼ੋਟੋ

# account.edit.save
source: Save
hi: सहेजें
pa: ਸੰਭਾਲੋ

# account.edit.save.reason.empty
source: Type a name first.
hi: पहले नाम लिखें।
pa: ਪਹਿਲਾਂ ਨਾਂ ਲਿਖੋ।

# account.edit.save.reason.readonly
source: Your account is read-only right now.
hi: आपका अकाउंट अभी सिर्फ़ पढ़ने के लिए है।
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਹੁਣ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਹੈ।

# account.edit.save.reason.unchanged
source: Nothing has changed yet.
hi: अभी कुछ नहीं बदला।
pa: ਅਜੇ ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ।

# account.edit.saved
source: Saved
hi: सहेज लिया
pa: ਸੰਭਾਲ ਲਿਆ

# account.edit.saving
source: Saving…
hi: सहेज रहे हैं…
pa: ਸੰਭਾਲ ਰਹੇ ਹਾਂ…

# account.edit.title
source: Edit profile
hi: प्रोफ़ाइल बदलें
pa: ਪ੍ਰੋਫਾਈਲ ਬਦਲੋ

# account.error
source: Couldn’t load your account.
hi: आपका अकाउंट नहीं आ सका।
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਨਹੀਂ ਆ ਸਕਿਆ।

# account.language.row.subtitle
source: Change it in Settings
hi: सेटिंग्स में बदलें
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬਦਲੋ

# account.language.row.title
source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

# account.name.row.title
source: Name
hi: नाम
pa: ਨਾਂ

# account.offline
source: Offline — showing what this phone last saw.
hi: ऑफ़लाइन — जो इस फ़ोन ने आख़िरी बार देखा, वही दिख रहा है।
pa: ਆਫ਼ਲਾਈਨ — ਜੋ ਇਸ ਫ਼ੋਨ ਨੇ ਆਖਰੀ ਵਾਰ ਵੇਖਿਆ, ਉਹੀ ਦਿਖ ਰਿਹਾ ਹੈ।

# account.phone.row.reason
source: Changing your number is not in this version yet.
hi: नंबर बदलने की सुविधा इस वर्ज़न में अभी नहीं है।
pa: ਨੰਬਰ ਬਦਲਣ ਦੀ ਸਹੂਲਤ ਇਸ ਵਰਜਨ ਵਿੱਚ ਅਜੇ ਨਹੀਂ ਹੈ।

# account.phone.row.title
source: Phone number
hi: फ़ोन नंबर
pa: ਫ਼ੋਨ ਨੰਬਰ

# account.photo.row.reason
source: Photos are not in this version. Your initials stand in for one.
hi: इस वर्ज़न में फ़ोटो नहीं है। इसकी जगह आपके शुरुआती अक्षर दिखते हैं।
pa: ਇਸ ਵਰਜਨ ਵਿੱਚ ਫ਼ੋਟੋ ਨਹੀਂ ਹੈ। ਇਸ ਦੀ ਥਾਂ ਤੁਹਾਡੇ ਸ਼ੁਰੂਆਤੀ ਅੱਖਰ ਦਿਖਦੇ ਹਨ।

# account.photo.row.title
source: Photo
hi: फ़ोटो
pa: ਫ਼ੋਟੋ

# account.photo.row.value
source: Your initials
hi: आपके शुरुआती अक्षर
pa: ਤੁਹਾਡੇ ਸ਼ੁਰੂਆਤੀ ਅੱਖਰ

# account.readonly.body
source: Deleting your account still works, and so does export.
hi: अकाउंट मिटाना और एक्सपोर्ट फिर भी चलते हैं।
pa: ਅਕਾਊਂਟ ਮਿਟਾਉਣਾ ਅਤੇ ਐਕਸਪੋਰਟ ਫਿਰ ਵੀ ਚੱਲਦੇ ਹਨ।

# account.readonly.title
source: You can’t change your details right now
hi: अभी आप अपनी जानकारी नहीं बदल सकते
pa: ਹੁਣ ਤੁਸੀਂ ਆਪਣੀ ਜਾਣਕਾਰੀ ਬਦਲ ਨਹੀਂ ਸਕਦੇ

# account.request.card.action
source: Read what this means
hi: पढ़ें कि इसका मतलब क्या है
pa: ਪੜ੍ਹੋ ਕਿ ਇਸ ਦਾ ਮਤਲਬ ਕੀ ਹੈ

# account.request.card.asked_on
source: Asked on {date}
hi: {date} को कहा गया
pa: {date} ਨੂੰ ਕਿਹਾ ਗਿਆ

# account.request.card.body
source: Nothing has started. Only you, on your own phone, can start the 15 days.
hi: अभी कुछ शुरू नहीं हुआ है। 15 दिन सिर्फ़ आप, अपने फ़ोन से, शुरू कर सकते हैं।
pa: ਅਜੇ ਕੁਝ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ। 15 ਦਿਨ ਸਿਰਫ਼ ਤੁਸੀਂ, ਆਪਣੇ ਫ਼ੋਨ ਤੋਂ, ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।

# account.request.card.title
source: Support has been asked to delete your account
hi: सपोर्ट से आपका अकाउंट मिटाने के लिए कहा गया है
pa: ਸਪੋਰਟ ਨੂੰ ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਮਿਟਾਉਣ ਲਈ ਕਿਹਾ ਗਿਆ ਹੈ

# account.retry
source: Try again
hi: दोबारा कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# account.section.account
source: Your account
hi: आपका अकाउंट
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ

# account.section.you
source: You
hi: आप
pa: ਤੁਸੀਂ

# account.skeleton.label
source: Loading your account.
hi: आपका अकाउंट आ रहा है।
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਆ ਰਿਹਾ ਹੈ।

# account.title
source: My account
hi: मेरा अकाउंट
pa: ਮੇਰਾ ਅਕਾਊਂਟ

# advances.action.remind
source: Remind
hi: याद दिलाएँ
pa: ਯਾਦ ਕਰਾਓ

# advances.action.remind.disabled
source: Reminders switch on when this phone can send them.
hi: जब यह फ़ोन सूचनाएँ भेज सकेगा, तब याद-दहानी चालू होगी।
pa: ਜਦੋਂ ਇਹ ਫ਼ੋਨ ਸੁਨੇਹੇ ਭੇਜ ਸਕੇਗਾ, ਉਦੋਂ ਯਾਦ-ਦਹਾਨੀਆਂ ਚਾਲੂ ਹੋਣਗੀਆਂ।

# advances.action.return
source: Return remaining
hi: बाकी वापस करें
pa: ਬਾਕੀ ਵਾਪਸ ਕਰੋ

# advances.action.spend
source: Add spend
hi: खर्च जोड़ें
pa: ਖਰਚ ਜੋੜੋ

# advances.action.writeoff
source: Write off
hi: डूबा लिखें
pa: ਡੁੱਬਿਆ ਲਿਖੋ

# advances.action.writeoff.disabled
source: Writing off an advance is a guided correction — it opens with the adjustment wizards.
hi: एडवांस को डूबा लिखना एक निर्देशित सुधार है — यह सुधार-सहायकों के साथ आएगा।
pa: ਐਡਵਾਂਸ ਡੁੱਬਿਆ ਲਿਖਣਾ ਇੱਕ ਸੇਧ ਵਾਲੀ ਸੋਧ ਹੈ — ਇਹ ਸੋਧ-ਸਹਾਇਕਾਂ ਨਾਲ ਆਵੇਗੀ।

# advances.card.progress
source: {spent} of {given} spent
hi: {given} में से {spent} खर्च हुए
pa: {given} ਵਿੱਚੋਂ {spent} ਖਰਚ ਹੋਏ

# advances.card.purpose.none
source: No purpose recorded
hi: कोई कारण नहीं लिखा
pa: ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਲਿਖਿਆ

# advances.card.split
source: {spent} spent · {left} left
hi: {spent} खर्च · {left} बाकी
pa: {spent} ਖਰਚ · {left} ਬਾਕੀ

# advances.card.taken
source: Taken {date}
hi: {date} को लिया
pa: {date} ਨੂੰ ਲਿਆ

# advances.empty.body
source: An advance is cash handed to someone for a job. What they spend comes off it, and whatever is left comes back.
hi: एडवांस वह रकम है जो किसी काम के लिए किसी को दी जाती है। जो वह खर्च करता है वह इसमें से घटता है, और जो बचता है वह वापस आता है।
pa: ਐਡਵਾਂਸ ਉਹ ਰਕਮ ਹੈ ਜੋ ਕਿਸੇ ਕੰਮ ਲਈ ਕਿਸੇ ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਜੋ ਉਹ ਖਰਚਦਾ ਹੈ, ਉਹ ਇਸ ਵਿੱਚੋਂ ਘਟਦਾ ਹੈ, ਅਤੇ ਜੋ ਬਚਦਾ ਹੈ, ਉਹ ਵਾਪਸ ਆਉਂਦਾ ਹੈ।

# advances.empty.title
source: No advance is out right now.
hi: इस समय कोई एडवांस बाहर नहीं है।
pa: ਇਸ ਵੇਲੇ ਕੋਈ ਐਡਵਾਂਸ ਬਾਹਰ ਨਹੀਂ ਹੈ।

# advances.error
source: Couldn’t load your advances.
hi: आपके एडवांस नहीं खुल सके।
pa: ਤੁਹਾਡੇ ਐਡਵਾਂਸ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕੇ।

# advances.given.empty
source: Nobody is holding money from this book.
hi: इस बही की कोई रकम किसी के पास नहीं है।
pa: ਇਸ ਵਹੀ ਦੀ ਕੋਈ ਰਕਮ ਕਿਸੇ ਕੋਲ ਨਹੀਂ ਹੈ।

# advances.given.title
source: Advance out
hi: दिया हुआ एडवांस
pa: ਦਿੱਤਾ ਹੋਇਆ ਐਡਵਾਂਸ

# advances.mine.empty
source: You are not holding any advance.
hi: आपके पास कोई एडवांस नहीं है।
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਐਡਵਾਂਸ ਨਹੀਂ ਹੈ।

# advances.mine.title
source: Advance with you
hi: आपके पास एडवांस
pa: ਤੁਹਾਡੇ ਕੋਲ ਐਡਵਾਂਸ

# advances.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# advances.row.ageing
source: {name} · {days, plural, =0{less than a day} =1{1 day} other{{days} days}}
hi: {name} · {days, plural, =0{एक दिन से कम} =1{1 दिन से} other{{days} दिन से}}
pa: {name} · {days, plural, =0{ਇੱਕ ਦਿਨ ਤੋਂ ਘੱਟ} =1{1 ਦਿਨ ਤੋਂ} other{{days} ਦਿਨਾਂ ਤੋਂ}}

# advances.row.unnamed
source: A member
hi: एक सदस्य
pa: ਇੱਕ ਮੈਂਬਰ

# advances.sheet.amount
source: Amount
hi: रकम
pa: ਰਕਮ

# advances.sheet.amount.empty
source: Enter an amount.
hi: रकम भरें।
pa: ਰਕਮ ਭਰੋ।

# advances.sheet.amount.too_much
source: That is more than the {left} still with you.
hi: यह आपके पास बची {left} से ज़्यादा है।
pa: ਇਹ ਤੁਹਾਡੇ ਕੋਲ ਬਚੀ {left} ਤੋਂ ਵੱਧ ਹੈ।

# advances.sheet.cancel
source: Cancel
hi: रहने दें
pa: ਰਹਿਣ ਦਿਓ

# advances.sheet.error
source: Couldn’t save that. Nothing has changed.
hi: यह सहेजी नहीं जा सकी। कुछ भी नहीं बदला।
pa: ਇਹ ਸਾਂਭੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ।

# advances.sheet.return.into
source: Back into
hi: कहाँ वापस
pa: ਕਿੱਥੇ ਵਾਪਸ

# advances.sheet.return.title
source: Return remaining
hi: बाकी वापस करें
pa: ਬਾਕੀ ਵਾਪਸ ਕਰੋ

# advances.sheet.save
source: Save
hi: सहेजें
pa: ਸਾਂਭੋ

# advances.sheet.saving
source: Saving…
hi: सहेजी जा रही है…
pa: ਸਾਂਭੀ ਜਾ ਰਹੀ ਹੈ…

# advances.sheet.spend.category
source: What was it for?
hi: किस चीज़ के लिए?
pa: ਕਿਸ ਚੀਜ਼ ਲਈ?

# advances.sheet.spend.category.none
source: Add an expense A/C first — then the spend has somewhere to go.
hi: पहले खर्च का खाता बनाएँ — फिर खर्च डालने की जगह होगी।
pa: ਪਹਿਲਾਂ ਖਰਚੇ ਦਾ ਖਾਤਾ ਬਣਾਓ — ਫਿਰ ਖਰਚ ਪਾਉਣ ਲਈ ਥਾਂ ਹੋਵੇਗੀ।

# advances.sheet.spend.title
source: Add a spend
hi: खर्च जोड़ें
pa: ਖਰਚ ਜੋੜੋ

# advances.skeleton
source: Loading your advances
hi: आपके एडवांस खुल रहे हैं
pa: ਤੁਹਾਡੇ ਐਡਵਾਂਸ ਖੁੱਲ੍ਹ ਰਹੇ ਹਨ

# advances.status.not_settled
source: Not settled
hi: बाकी
pa: ਬਾਕੀ

# advances.title
source: Advances
hi: एडवांस
pa: ਐਡਵਾਂਸ

# app.open_failed.body
source: Your books could not be opened on this phone.
hi: इस फ़ोन पर आपके बही-खाते खोले नहीं जा सके।
pa: ਇਸ ਫ਼ੋਨ ’ਤੇ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ।

# auth.device.activating
source: Setting up this phone…
hi: यह फ़ोन तैयार हो रहा है…
pa: ਇਹ ਫ਼ੋਨ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…

# auth.device.continue
source: Continue
hi: आगे बढ़ें
pa: ਅੱਗੇ ਚੱਲੋ

# auth.device.done.title
source: This phone is ready
hi: यह फ़ोन तैयार है
pa: ਇਹ ਫ਼ੋਨ ਤਿਆਰ ਹੈ

# auth.offline.chip
source: Offline — you need internet for the code.
hi: ऑफ़लाइन — कोड के लिए इंटरनेट चाहिए।
pa: ਆਫ਼ਲਾਈਨ — ਕੋਡ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ।

# auth.otp.change_number
source: Change number
hi: नंबर बदलें
pa: ਨੰਬਰ ਬਦਲੋ

# auth.otp.channel.sms
source: WhatsApp didn’t go through, so the code went by SMS.
hi: WhatsApp पर नहीं गया, इसलिए कोड SMS से भेजा गया।
pa: WhatsApp ’ਤੇ ਨਹੀਂ ਗਿਆ, ਇਸ ਲਈ ਕੋਡ SMS ਰਾਹੀਂ ਭੇਜਿਆ ਗਿਆ।
