Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pa

# date.month.apr
source: Apr
hi: अप्रैल
pa: ਅਪ੍ਰੈਲ

# date.month.aug
source: Aug
hi: अगस्त
pa: ਅਗਸਤ

# date.month.dec
source: Dec
hi: दिसंबर
pa: ਦਸੰਬਰ

# date.month.feb
source: Feb
hi: फ़रवरी
pa: ਫ਼ਰਵਰੀ

# date.month.jan
source: Jan
hi: जनवरी
pa: ਜਨਵਰੀ

# date.month.jul
source: Jul
hi: जुलाई
pa: ਜੁਲਾਈ

# date.month.jun
source: Jun
hi: जून
pa: ਜੂਨ

# date.month.mar
source: Mar
hi: मार्च
pa: ਮਾਰਚ

# date.month.may
source: May
hi: मई
pa: ਮਈ

# date.month.nov
source: Nov
hi: नवंबर
pa: ਨਵੰਬਰ

# date.month.oct
source: Oct
hi: अक्टूबर
pa: ਅਕਤੂਬਰ

# date.month.sep
source: Sep
hi: सितंबर
pa: ਸਤੰਬਰ

# date.today
source: Today
hi: आज
pa: ਅੱਜ

# date.yesterday
source: Yesterday
hi: कल
pa: ਕੱਲ੍ਹ

# devices.backup.row.subtitle
source: A phone backup does not carry your books. Your entries are already safe with us, encrypted — backup protects your key.
hi: फ़ोन के बैकअप में आपके बही-खाते नहीं होते। आपकी एंट्रियाँ पहले से हमारे पास एन्क्रिप्ट होकर सुरक्षित हैं — बैकअप आपकी चाबी की रक्षा करता है।
pa: ਫ਼ੋਨ ਦੇ ਬੈਕਅੱਪ ਵਿੱਚ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਨਹੀਂ ਹੁੰਦੇ। ਤੁਹਾਡੀਆਂ ਐਂਟਰੀਆਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੇ ਕੋਲ ਐਨਕ੍ਰਿਪਟ ਹੋ ਕੇ ਸੁਰੱਖਿਅਤ ਹਨ — ਬੈਕਅੱਪ ਤੁਹਾਡੀ ਚਾਬੀ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ।

# devices.backup.row.title
source: Backup
hi: बैकअप
pa: ਬੈਕਅੱਪ

# devices.cancel
source: Cancel
hi: रद्द करें
pa: ਰੱਦ ਕਰੋ

# devices.integrity.row
source: Phone integrity
hi: फ़ोन की सुरक्षा स्थिति
pa: ਫ਼ੋਨ ਦੀ ਸੁਰੱਖਿਆ ਹਾਲਤ

# devices.integrity.row.subtitle
source: A change to this phone was noticed on {date}. Your books stay encrypted.
hi: {date} को इस फ़ोन में एक बदलाव देखा गया। आपकी किताबें एन्क्रिप्टेड ही रहती हैं।
pa: {date} ਨੂੰ ਇਸ ਫ਼ੋਨ ਵਿੱਚ ਇੱਕ ਬਦਲਾਅ ਦੇਖਿਆ ਗਿਆ। ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਇਨਕ੍ਰਿਪਟ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ।

# devices.list.added_on
source: Added {date}
hi: {date} को जोड़ा गया
pa: {date} ਨੂੰ ਜੋੜਿਆ

# devices.list.certified
source: Verified
hi: तसदीक हो गया
pa: ਤਸਦੀਕ ਹੋ ਗਿਆ

# devices.list.empty
source: Only this phone is linked.
hi: सिर्फ़ यह फ़ोन जुड़ा है।
pa: ਸਿਰਫ਼ ਇਹ ਫ਼ੋਨ ਜੁੜਿਆ ਹੈ।

# devices.list.empty.action
source: Link another phone
hi: दूसरा फ़ोन जोड़ें
pa: ਹੋਰ ਫ਼ੋਨ ਜੋੜੋ

# devices.list.error
source: Couldn’t load your phones.
hi: आपके फ़ोन की सूची नहीं आ सकी।
pa: ਤੁਹਾਡੇ ਫ਼ੋਨਾਂ ਦੀ ਸੂਚੀ ਨਹੀਂ ਆ ਸਕੀ।

# devices.list.last_active
source: Last active {date}
hi: आख़िरी बार {date} को चला
pa: ਆਖਰੀ ਵਾਰ {date} ਨੂੰ ਚੱਲਿਆ

# devices.list.offline
source: Offline — showing what this phone last saw.
hi: ऑफ़लाइन — जो इस फ़ोन ने आख़िरी बार देखा, वह दिख रहा है।
pa: ਆਫ਼ਲਾਈਨ — ਜੋ ਇਸ ਫ਼ੋਨ ਨੇ ਆਖਰੀ ਵਾਰ ਦੇਖਿਆ, ਉਹ ਦਿਖ ਰਿਹਾ ਹੈ।

# devices.list.retry
source: Try again
hi: फिर कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# devices.list.section
source: Your phones
hi: आपके फ़ोन
pa: ਤੁਹਾਡੇ ਫ਼ੋਨ

# devices.list.skeleton
source: Loading your phones
hi: आपके फ़ोन लोड हो रहे हैं
pa: ਤੁਹਾਡੇ ਫ਼ੋਨ ਲੋਡ ਹੋ ਰਹੇ ਹਨ

# devices.list.this_phone
source: This phone
hi: यह फ़ोन
pa: ਇਹ ਫ਼ੋਨ

# devices.list.uncertified
source: Not yet verified
hi: तसदीक अभी बाकी
pa: ਤਸਦੀਕ ਅਜੇ ਬਾਕੀ

# devices.more.section
source: Keys & recovery
hi: चाबियाँ और रिकवरी
pa: ਚਾਬੀਆਂ ਤੇ ਰਿਕਵਰੀ

# devices.new_device.body
source: Added {date}. Not you? Review your phones.
hi: {date} को जोड़ा गया। आपने नहीं जोड़ा? अपने फ़ोन देखें।
pa: {date} ਨੂੰ ਜੋੜਿਆ। ਤੁਸੀਂ ਨਹੀਂ ਜੋੜਿਆ? ਆਪਣੇ ਫ਼ੋਨ ਦੇਖੋ।

# devices.new_device.review
source: Review phones
hi: फ़ोन देखें
pa: ਫ਼ੋਨ ਦੇਖੋ

# devices.new_device.self.body
source: Your other phones have been told about it.
hi: आपके बाकी फ़ोनों को इसके बारे में बता दिया गया है।
pa: ਤੁਹਾਡੇ ਬਾਕੀ ਫ਼ੋਨਾਂ ਨੂੰ ਇਸ ਬਾਰੇ ਦੱਸ ਦਿੱਤਾ ਗਿਆ ਹੈ।

# devices.new_device.self.title
source: This phone has been added
hi: यह फ़ोन जोड़ दिया गया है
pa: ਇਹ ਫ਼ੋਨ ਜੋੜ ਦਿੱਤਾ ਗਿਆ ਹੈ

# devices.new_device.title
source: {name} added a device: {model}
hi: {name} ने एक डिवाइस जोड़ा: {model}
pa: {name} ਨੇ ਇੱਕ ਡਿਵਾਈਸ ਜੋੜਿਆ: {model}

# devices.placeholder.body
source: This screen arrives in a later update.
hi: यह स्क्रीन अगले अपडेट में आएगी।
pa: ਇਹ ਸਕ੍ਰੀਨ ਅਗਲੇ ਅੱਪਡੇਟ ਵਿੱਚ ਆਵੇਗੀ।

# devices.revoke.action
source: Remove
hi: हटाएँ
pa: ਹਟਾਓ

# devices.revoke.confirm.action
source: Remove phone
hi: फ़ोन हटाएँ
pa: ਫ਼ੋਨ ਹਟਾਓ

# devices.revoke.confirm.body
source: That phone will be signed out and its keys removed. Entries it already made stay in the books.
hi: वह फ़ोन साइन आउट हो जाएगा और उसकी चाबियाँ हट जाएँगी। उससे पहले की गई एंट्रियाँ बही-खातों में रहेंगी।
pa: ਉਹ ਫ਼ੋਨ ਸਾਈਨ ਆਊਟ ਹੋ ਜਾਵੇਗਾ ਤੇ ਉਸ ਦੀਆਂ ਚਾਬੀਆਂ ਹਟ ਜਾਣਗੀਆਂ। ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਕੀਤੀਆਂ ਐਂਟਰੀਆਂ ਵਹੀ-ਖਾਤਿਆਂ ਵਿੱਚ ਰਹਿਣਗੀਆਂ।

# devices.revoke.confirm.title
source: Remove {name}?
hi: {name} हटाना है?
pa: {name} ਹਟਾਉਣਾ ਹੈ?

# devices.revoke.error
source: Couldn’t remove that phone. Try again.
hi: वह फ़ोन हटाया नहीं जा सका। फिर कोशिश करें।
pa: ਉਹ ਫ਼ੋਨ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# devices.revoke.working
source: Removing…
hi: हटाया जा रहा है…
pa: ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ…

# devices.row.escrow
source: Backup with the family head
hi: परिवार के मुखिया के पास बैकअप
pa: ਪਰਿਵਾਰ ਦੇ ਮੁਖੀ ਕੋਲ ਬੈਕਅੱਪ

# devices.row.escrow.subtitle
source: Optional. Lets the head restore your books after a waiting period.
hi: अपनी मर्ज़ी से। इंतज़ार की अवधि के बाद मुखिया आपके बही-खाते वापस ला सकते हैं।
pa: ਮਰਜ਼ੀ ਨਾਲ। ਉਡੀਕ ਦੇ ਸਮੇਂ ਬਾਅਦ ਮੁਖੀ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਲਿਆ ਸਕਦਾ ਹੈ।

# devices.row.guardians
source: Trusted members
hi: भरोसेमंद सदस्य
pa: ਭਰੋਸੇਮੰਦ ਮੈਂਬਰ

# devices.row.guardians.subtitle
source: The people who can help you get back in
hi: वे लोग जो आपको वापस अंदर आने में मदद कर सकते हैं
pa: ਉਹ ਲੋਕ ਜੋ ਤੁਹਾਨੂੰ ਵਾਪਸ ਅੰਦਰ ਆਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦੇ ਹਨ

# devices.row.pin
source: App PIN
hi: ऐप पिन
pa: ਐਪ ਪਿੰਨ

# devices.row.pin.subtitle
source: Change your 6-digit PIN
hi: अपना 6 अंकों का पिन बदलें
pa: ਆਪਣਾ 6 ਅੰਕਾਂ ਦਾ ਪਿੰਨ ਬਦਲੋ

# devices.row.sheet
source: Recovery sheet
hi: रिकवरी शीट
pa: ਰਿਕਵਰੀ ਸ਼ੀਟ

# devices.row.sheet.subtitle
source: View, re-check, or print a new one
hi: देखें, दोबारा जाँचें, या नई छापें
pa: ਦੇਖੋ, ਦੁਬਾਰਾ ਜਾਂਚੋ, ਜਾਂ ਨਵੀਂ ਛਾਪੋ

# devices.stolen.action
source: This phone was stolen
hi: यह फ़ोन चोरी हो गया
pa: ਇਹ ਫ਼ੋਨ ਚੋਰੀ ਹੋ ਗਿਆ

# devices.stolen.confirm
source: Yes, it was stolen
hi: हाँ, चोरी हो गया
pa: ਹਾਂ, ਚੋਰੀ ਹੋ ਗਿਆ

# devices.stolen.consequence.book_keys
source: Every book you can read gets a new key. Everyone in those books receives it automatically.
hi: जो भी बही आप पढ़ सकते हैं, उसकी नई चाबी बनेगी। उन बहियों के सभी सदस्यों को यह अपने आप मिल जाएगी।
pa: ਜੋ ਵੀ ਵਹੀ ਤੁਸੀਂ ਪੜ੍ਹ ਸਕਦੇ ਹੋ, ਉਸ ਦੀ ਨਵੀਂ ਚਾਬੀ ਬਣੇਗੀ। ਉਨ੍ਹਾਂ ਵਹੀਆਂ ਦੇ ਸਾਰੇ ਮੈਂਬਰਾਂ ਨੂੰ ਇਹ ਆਪੇ ਮਿਲ ਜਾਵੇਗੀ।

# devices.stolen.consequence.cutoff
source: Entries made from that phone before now stay in the books; anything it sends after this is set aside.
hi: उस फ़ोन से अब तक की गई एंट्रियाँ बही-खातों में रहेंगी; इसके बाद भेजी हर चीज़ अलग रखी जाएगी।
pa: ਉਸ ਫ਼ੋਨ ਤੋਂ ਹੁਣ ਤੱਕ ਕੀਤੀਆਂ ਐਂਟਰੀਆਂ ਵਹੀ-ਖਾਤਿਆਂ ਵਿੱਚ ਰਹਿਣਗੀਆਂ; ਇਸ ਤੋਂ ਬਾਅਦ ਭੇਜੀ ਹਰ ਚੀਜ਼ ਵੱਖ ਰੱਖੀ ਜਾਵੇਗੀ।

# devices.stolen.consequence.master_key
source: Your master key is replaced too. Your trusted members get new shares and your old recovery sheet stops working — print a new one after this.
hi: आपकी मुख्य चाबी भी बदलेगी। आपके भरोसेमंद सदस्यों को नए हिस्से मिलेंगे और आपकी पुरानी रिकवरी शीट काम नहीं करेगी — इसके बाद नई छापें।
pa: ਤੁਹਾਡੀ ਮੁੱਖ ਚਾਬੀ ਵੀ ਬਦਲੇਗੀ। ਤੁਹਾਡੇ ਭਰੋਸੇਮੰਦ ਮੈਂਬਰਾਂ ਨੂੰ ਨਵੇਂ ਹਿੱਸੇ ਮਿਲਣਗੇ ਤੇ ਤੁਹਾਡੀ ਪੁਰਾਣੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਕੰਮ ਨਹੀਂ ਕਰੇਗੀ — ਇਸ ਤੋਂ ਬਾਅਦ ਨਵੀਂ ਛਾਪੋ।

# devices.stolen.consequence.removed
source: {name} is removed: its sign-in and keys are cancelled, and we try to wipe it from afar.
hi: {name} हटाया जाएगा: उसका साइन-इन और चाबियाँ रद्द होंगी, और हम दूर से ही उसे साफ़ करने की कोशिश करेंगे।
pa: {name} ਹਟਾਇਆ ਜਾਵੇਗਾ: ਉਸ ਦਾ ਸਾਈਨ-ਇਨ ਤੇ ਚਾਬੀਆਂ ਰੱਦ ਹੋਣਗੀਆਂ, ਤੇ ਅਸੀਂ ਦੂਰੋਂ ਹੀ ਉਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗੇ।

# devices.stolen.intro
source: Before you confirm, this is what will happen:
hi: पक्का करने से पहले जान लें कि क्या होगा:
pa: ਪੱਕਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਜਾਣ ਲਵੋ ਕਿ ਕੀ ਹੋਵੇਗਾ:

# devices.stolen.title
source: Stolen phone
hi: चोरी हुआ फ़ोन
pa: ਚੋਰੀ ਹੋਇਆ ਫ਼ੋਨ

# devices.time.hours_minutes
source: {hours} h {minutes} min
hi: {hours} घंटे {minutes} मिनट
pa: {hours} ਘੰਟੇ {minutes} ਮਿੰਟ

# devices.time.minutes
source: {minutes} min
hi: {minutes} मिनट
pa: {minutes} ਮਿੰਟ

# devices.time.seconds
source: {seconds} s
hi: {seconds} सेकंड
pa: {seconds} ਸਕਿੰਟ

# devices.title
source: Devices & security
hi: डिवाइस और सुरक्षा
pa: ਡਿਵਾਈਸ ਤੇ ਸੁਰੱਖਿਆ

# devices.window.cancel
source: Cancel this
hi: इसे रद्द करें
pa: ਇਸ ਨੂੰ ਰੱਦ ਕਰੋ

# devices.window.cancelled
source: Cancelled.
hi: रद्द हो गया।
pa: ਰੱਦ ਹੋ ਗਿਆ।

# devices.window.cancelling
source: Cancelling…
hi: रद्द हो रहा है…
pa: ਰੱਦ ਹੋ ਰਿਹਾ ਹੈ…

# devices.window.completed
source: The waiting period has ended.
hi: इंतज़ार का समय खत्म हो गया।
pa: ਉਡੀਕ ਦਾ ਸਮਾਂ ਖ਼ਤਮ ਹੋ ਗਿਆ।

# devices.window.completes_in
source: Completes in {time}
hi: {time} में पूरा होगा
pa: {time} ਵਿੱਚ ਪੂਰਾ ਹੋਵੇਗਾ

# devices.window.error
source: Couldn’t cancel. Try again.
hi: रद्द नहीं हो सका। फिर कोशिश करें।
pa: ਰੱਦ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# devices.window.recovery.body
source: {name} is restoring your account on a new phone. If this isn’t you, cancel now — your trusted members will be told.
hi: {name} नए फ़ोन पर आपका खाता वापस ला रहे हैं। अगर यह आप नहीं हैं, तो अभी रद्द करें — आपके भरोसेमंद सदस्यों को बता दिया जाएगा।
pa: {name} ਨਵੇਂ ਫ਼ੋਨ ’ਤੇ ਤੁਹਾਡਾ ਖਾਤਾ ਵਾਪਸ ਲਿਆ ਰਿਹਾ ਹੈ। ਜੇ ਇਹ ਤੁਸੀਂ ਨਹੀਂ ਹੋ, ਹੁਣੇ ਰੱਦ ਕਰੋ — ਤੁਹਾਡੇ ਭਰੋਸੇਮੰਦ ਮੈਂਬਰਾਂ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਜਾਵੇਗਾ।

# devices.window.recovery.fingerprint
source: New phone’s code: {code}
hi: नए फ़ोन का कोड: {code}
pa: ਨਵੇਂ ਫ਼ੋਨ ਦਾ ਕੋਡ: {code}

# devices.window.recovery.title
source: Recovery in progress
hi: रिकवरी चल रही है
pa: ਰਿਕਵਰੀ ਚੱਲ ਰਹੀ ਹੈ

# devices.window.section
source: Needs your attention
hi: आपके ध्यान की ज़रूरत
pa: ਤੁਹਾਡੇ ਧਿਆਨ ਦੀ ਲੋੜ

# devices.window.support.body
source: Support removed {device} at your request. Not you? Cancel.
hi: सपोर्ट ने आपके कहने पर {device} हटाया। आपने नहीं कहा? रद्द करें।
pa: ਸਪੋਰਟ ਨੇ ਤੁਹਾਡੇ ਕਹਿਣ ’ਤੇ {device} ਹਟਾਇਆ। ਤੁਸੀਂ ਨਹੀਂ ਕਿਹਾ? ਰੱਦ ਕਰੋ।

# devices.window.support.title
source: Support action pending
hi: सपोर्ट की कार्रवाई बाकी
pa: ਸਪੋਰਟ ਦੀ ਕਾਰਵਾਈ ਬਾਕੀ

# diag.action.copy
source: Copy the report
hi: रिपोर्ट कॉपी करें
pa: ਰਿਪੋਰਟ ਕਾਪੀ ਕਰੋ

# diag.action.send
source: Send this report
hi: यह रिपोर्ट भेजें
pa: ਇਹ ਰਿਪੋਰਟ ਭੇਜੋ

# diag.collect.error
source: The report could not be put together.
hi: रिपोर्ट तैयार नहीं हो सकी।
pa: ਰਿਪੋਰਟ ਬਣ ਨਹੀਂ ਸਕੀ।

# diag.copied
source: Report copied.
hi: रिपोर्ट कॉपी हो गई।
pa: ਰਿਪੋਰਟ ਕਾਪੀ ਹੋ ਗਈ।

# diag.error.body
source: Nothing was sent. The report below is unchanged.
hi: कुछ भी नहीं भेजा गया। नीचे की रिपोर्ट जैसी थी वैसी ही है।
pa: ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ। ਹੇਠਲੀ ਰਿਪੋਰਟ ਉਹੀ ਹੈ।

# diag.error.retry
source: Try again
hi: दोबारा कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# diag.error.title
source: The report did not go.
hi: रिपोर्ट नहीं गई।
pa: ਰਿਪੋਰਟ ਨਹੀਂ ਜਾ ਸਕੀ।

# diag.excluded.amounts
source: Amounts, balances and totals
hi: रक़में, बाक़ी और जोड़
pa: ਰਕਮਾਂ, ਬਕਾਏ ਤੇ ਜੋੜ

# diag.excluded.footnote
source: The report is built from the list above and nothing else, so none of these has a way in.
hi: रिपोर्ट ऊपर की सूची से बनती है और किसी और चीज़ से नहीं, इसलिए इनमें से किसी के अंदर आने का रास्ता ही नहीं है।
pa: ਰਿਪੋਰਟ ਉੱਪਰਲੀ ਸੂਚੀ ਤੋਂ ਹੀ ਬਣਦੀ ਹੈ, ਹੋਰ ਕਿਸੇ ਚੀਜ਼ ਤੋਂ ਨਹੀਂ, ਇਸ ਲਈ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦਾ ਅੰਦਰ ਆਉਣ ਦਾ ਰਾਹ ਹੀ ਨਹੀਂ।

# diag.excluded.heading
source: What can never be in it
hi: इसमें कभी क्या नहीं हो सकता
pa: ਇਸ ਵਿੱਚ ਕਦੇ ਕੀ ਨਹੀਂ ਹੋ ਸਕਦਾ

# diag.excluded.names
source: Account, party and book names
hi: खाते, पक्ष और बही के नाम
pa: ਖਾਤਿਆਂ, ਧਿਰਾਂ ਤੇ ਵਹੀਆਂ ਦੇ ਨਾਂ

# diag.excluded.notes
source: Notes, and anything else you typed
hi: टिप्पणियाँ, और आपका लिखा कुछ भी
pa: ਟਿੱਪਣੀਆਂ, ਤੇ ਤੁਹਾਡਾ ਲਿਖਿਆ ਹੋਰ ਕੁਝ ਵੀ

# diag.excluded.people
source: Names and phone numbers of people
hi: लोगों के नाम और फ़ोन नंबर
pa: ਲੋਕਾਂ ਦੇ ਨਾਂ ਤੇ ਫ਼ੋਨ ਨੰਬਰ

# diag.field.app_version
source: App version
hi: ऐप का संस्करण
pa: ਐਪ ਦਾ ਰੂਪ-ਨੰਬਰ

# diag.field.codes
source: Recent problem codes
hi: हाल की गड़बड़ी के कोड
pa: ਹਾਲੀਆ ਨੁਕਸ-ਕੋਡ

# diag.field.generated_at
source: Made at
hi: कब बनी
pa: ਕਦੋਂ ਬਣੀ

# diag.field.language
source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

# diag.field.os_version
source: Phone software version
hi: फ़ोन के सॉफ़्टवेयर का संस्करण
pa: ਫ਼ੋਨ ਦੇ ਸਾਫ਼ਟਵੇਅਰ ਦਾ ਰੂਪ-ਨੰਬਰ

# diag.field.outbox_depth
source: Entries waiting to sync
hi: सिंक के इंतज़ार में एंट्रियाँ
pa: ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਇੰਦਰਾਜਾਂ

# diag.field.platform
source: Kind of phone
hi: फ़ोन का प्रकार
pa: ਫ਼ੋਨ ਦੀ ਕਿਸਮ

# diag.field.schema_version
source: Storage version
hi: भंडारण संस्करण
pa: ਸੰਭਾਲ ਦਾ ਰੂਪ-ਨੰਬਰ

# diag.field.sync_state
source: Sync state
hi: सिंक की हालत
pa: ਸਿੰਕ ਦੀ ਹਾਲਤ

# diag.field.text_scale
source: Text size setting
hi: अक्षरों के आकार की सेटिंग
pa: ਲਿਖਤ ਦਾ ਆਕਾਰ

# diag.field.theme
source: Light or dark
hi: हल्का या गहरा
pa: ਚਾਨਣ ਜਾਂ ਹਨੇਰਾ

# diag.included.heading
source: What the report says
hi: रिपोर्ट क्या कहती है
pa: ਰਿਪੋਰਟ ਕੀ ਕਹਿੰਦੀ ਹੈ

# diag.intro
source: This is the report, whole. What you read here is what is sent — the app has no second version of it.
hi: यह पूरी रिपोर्ट है। जो आप यहाँ पढ़ते हैं वही भेजा जाता है — ऐप के पास इसका दूसरा रूप नहीं है।
pa: ਇਹ ਪੂਰੀ ਰਿਪੋਰਟ ਹੈ। ਜੋ ਤੁਸੀਂ ਇੱਥੇ ਪੜ੍ਹਦੇ ਹੋ, ਉਹੀ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ — ਐਪ ਕੋਲ ਇਸ ਦਾ ਕੋਈ ਦੂਜਾ ਰੂਪ ਹੈ ਹੀ ਨਹੀਂ।

# diag.offline
source: Offline
hi: ऑफ़लाइन
pa: ਆਫ਼ਲਾਈਨ

# diag.payload.heading
source: The report, exactly as it will be sent
hi: रिपोर्ट, ठीक जैसी भेजी जाएगी
pa: ਰਿਪੋਰਟ, ਬਿਲਕੁਲ ਉਸੇ ਰੂਪ ਵਿੱਚ ਜਿਵੇਂ ਭੇਜੀ ਜਾਵੇਗੀ

# diag.payload.label
source: The report text
hi: रिपोर्ट का पाठ
pa: ਰਿਪੋਰਟ ਦਾ ਲਿਖਤ

# diag.send.reason.channel
source: There is nowhere to send it yet — support's WhatsApp door is not open. Copy the report and keep it for when it is.
hi: इसे भेजने की जगह अभी नहीं है — सहायता का व्हाट्सएप दरवाज़ा खुला नहीं है। रिपोर्ट कॉपी कर लें और जब वह खुले तब के लिए रख लें।
pa: ਇਸ ਨੂੰ ਭੇਜਣ ਲਈ ਅਜੇ ਕੋਈ ਥਾਂ ਨਹੀਂ — ਸਹਾਇਤਾ ਦਾ ਵਟਸਐਪ ਵਾਲਾ ਰਾਹ ਖੁੱਲ੍ਹਿਆ ਨਹੀਂ। ਰਿਪੋਰਟ ਕਾਪੀ ਕਰ ਕੇ ਰੱਖ ਲਵੋ।

# diag.send.reason.offline
source: You are offline, so it cannot go now. Copy it, or come back when you have a connection.
hi: आप ऑफ़लाइन हैं, इसलिए यह अभी नहीं जा सकती। इसे कॉपी कर लें, या कनेक्शन आने पर वापस आएँ।
pa: ਤੁਸੀਂ ਆਫ਼ਲਾਈਨ ਹੋ, ਇਸ ਲਈ ਇਹ ਹੁਣ ਨਹੀਂ ਜਾ ਸਕਦੀ। ਕਾਪੀ ਕਰ ਲਵੋ, ਜਾਂ ਕਨੈਕਸ਼ਨ ਆਉਣ ਉੱਤੇ ਵਾਪਸ ਆਓ।

# diag.sending
source: Sending the report…
hi: रिपोर्ट भेजी जा रही है…
pa: ਰਿਪੋਰਟ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ…

# diag.sent.body
source: It stays below, so you can always see what went.
hi: यह नीचे बनी रहती है, ताकि आप हमेशा देख सकें कि क्या गया।
pa: ਇਹ ਹੇਠਾਂ ਹੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਹਮੇਸ਼ਾ ਵੇਖ ਸਕੋ ਕਿ ਕੀ ਗਿਆ।

# diag.sent.title
source: Report sent.
hi: रिपोर्ट भेज दी गई।
pa: ਰਿਪੋਰਟ ਭੇਜ ਦਿੱਤੀ ਗਈ।

# diag.skeleton.label
source: Putting the report together
hi: रिपोर्ट तैयार की जा रही है
pa: ਰਿਪੋਰਟ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ

# diag.title
source: Send diagnostics
hi: जाँच रिपोर्ट भेजें
pa: ਜਾਂਚ-ਰਿਪੋਰਟ ਭੇਜੋ

# distribute.back
source: Back
hi: पीछे
pa: ਪਿੱਛੇ

# distribute.block.account
source: This business has nowhere to record a distribution yet.
hi: इस कारोबार के पास बँटवारा दर्ज करने के लिए अभी कोई जगह नहीं है।
pa: ਇਸ ਕਾਰੋਬਾਰ ਕੋਲ ਵੰਡ ਦਰਜ ਕਰਨ ਲਈ ਹਾਲੇ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੈ।

# distribute.block.ceiling
source: This is {amount} more than the business has left to give.
hi: यह उस रकम से {amount} ज़्यादा है जो कारोबार के पास देने को बची है।
pa: ਇਹ ਉਸ ਰਕਮ ਤੋਂ {amount} ਵੱਧ ਹੈ ਜੋ ਕਾਰੋਬਾਰ ਕੋਲ ਦੇਣ ਲਈ ਬਚੀ ਹੈ।

# distribute.block.ceiling.help
source: What the business has made in earlier years is part of this. Nothing can go out beyond it.
hi: पिछले सालों की कमाई भी इसी में गिनी जाती है। उससे ज़्यादा कुछ बाहर नहीं जा सकता।
pa: ਪਿਛਲੇ ਸਾਲਾਂ ਦੀ ਕਮਾਈ ਵੀ ਇਸ ਵਿੱਚ ਗਿਣੀ ਜਾਂਦੀ ਹੈ। ਉਸ ਤੋਂ ਵੱਧ ਕੁਝ ਬਾਹਰ ਨਹੀਂ ਜਾ ਸਕਦਾ।

# distribute.block.nothing
source: There is nothing to hand out for {label}.
hi: {label} के लिए बाँटने को कुछ नहीं है।
pa: {label} ਲਈ ਵੰਡਣ ਨੂੰ ਕੁਝ ਨਹੀਂ ਹੈ।

# distribute.block.notshared
source: Nothing to show here.
hi: यहाँ दिखाने को कुछ नहीं है।
pa: ਇੱਥੇ ਦਿਖਾਉਣ ਨੂੰ ਕੁਝ ਨਹੀਂ ਹੈ।

# distribute.block.partners
source: This business has no owner accounts yet.
hi: इस कारोबार के अभी साझेदारों के खाते नहीं हैं।
pa: ਇਸ ਕਾਰੋਬਾਰ ਦੇ ਹਾਲੇ ਹਿੱਸੇਦਾਰਾਂ ਦੇ ਖਾਤੇ ਨਹੀਂ ਹਨ।

# distribute.block.ratio.incomplete
source: The agreed shares do not cover every owner, so nothing can be divided.
hi: तय हिस्से हर साझेदार को नहीं ढकते, इसलिए कुछ बाँटा नहीं जा सकता।
pa: ਤੈਅ ਹਿੱਸੇ ਹਰ ਹਿੱਸੇਦਾਰ ਨੂੰ ਨਹੀਂ ਢੱਕਦੇ, ਇਸ ਲਈ ਕੁਝ ਵੰਡਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।

# distribute.block.ratio.unrecorded
source: The agreed shares were never written down for this business, so nothing can be divided.
hi: इस कारोबार के लिए तय हिस्से कभी लिखे ही नहीं गए, इसलिए कुछ बाँटा नहीं जा सकता।
pa: ਇਸ ਕਾਰੋਬਾਰ ਲਈ ਤੈਅ ਹਿੱਸੇ ਕਦੇ ਲਿਖੇ ਹੀ ਨਹੀਂ ਗਏ, ਇਸ ਲਈ ਕੁਝ ਵੰਡਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।

# distribute.block.terms
source: This business’s agreed terms could not be read on this phone, so nothing can be divided yet.
hi: इस कारोबार की तय शर्तें इस फ़ोन पर पढ़ी नहीं जा सकीं, इसलिए अभी कुछ बाँटा नहीं जा सकता।
pa: ਇਸ ਕਾਰੋਬਾਰ ਦੀਆਂ ਤੈਅ ਸ਼ਰਤਾਂ ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ, ਇਸ ਲਈ ਹਾਲੇ ਕੁਝ ਵੰਡਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।

# distribute.confirm.shared
source: Propose to the owners
hi: साझेदारों को भेजें
pa: ਹਿੱਸੇਦਾਰਾਂ ਨੂੰ ਭੇਜੋ

# distribute.confirm.shared.note
source: Every owner has to approve this. It waits in their Inbox until they do, and nothing changes before then.
hi: हर साझेदार की मंज़ूरी चाहिए। यह उनके इनबॉक्स में इंतज़ार करता है, और उससे पहले कुछ नहीं बदलता।
pa: ਹਰ ਹਿੱਸੇਦਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਚਾਹੀਦੀ ਹੈ। ਇਹ ਉਹਨਾਂ ਦੇ ਇਨਬਾਕਸ ਵਿੱਚ ਉਡੀਕਦਾ ਹੈ, ਅਤੇ ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਕੁਝ ਨਹੀਂ ਬਦਲਦਾ।

# distribute.confirm.solo
source: Distribute
hi: बाँटें
pa: ਵੰਡੋ

# distribute.confirm.solo.note
source: This records one entry. It moves no money: it writes down what the business now owes each owner.
hi: यह एक एंट्री दर्ज करता है। पैसा कहीं नहीं जाता: सिर्फ़ यह लिखा जाता है कि कारोबार अब हर साझेदार को कितना देना है।
pa: ਇਹ ਇੱਕ ਐਂਟਰੀ ਦਰਜ ਕਰਦਾ ਹੈ। ਪੈਸਾ ਕਿਤੇ ਨਹੀਂ ਜਾਂਦਾ: ਸਿਰਫ਼ ਇਹ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਕਾਰੋਬਾਰ ਹੁਣ ਹਰ ਹਿੱਸੇਦਾਰ ਨੂੰ ਕਿੰਨਾ ਦੇਣਾ ਹੈ।

# distribute.door
source: Distribute profit
hi: मुनाफ़ा बाँटें
pa: ਮੁਨਾਫ਼ਾ ਵੰਡੋ

# distribute.error
source: Couldn’t work out the shares.
hi: हिस्से नहीं निकाले जा सके।
pa: ਹਿੱਸੇ ਨਹੀਂ ਕੱਢੇ ਜਾ ਸਕੇ।

# distribute.failed
source: Couldn’t record that. Nothing was posted.
hi: दर्ज नहीं हो सका। बही में कुछ नहीं गया।
pa: ਦਰਜ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਵਹੀ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਗਿਆ।

# distribute.interest.above
source: The interest owed comes to more than the profit. It is still credited in full, and what is left over is shared as a loss.
hi: देय ब्याज मुनाफ़े से ज़्यादा है। ब्याज पूरा दिया जाता है, और जो बचता है वह नुकसान की तरह बाँटा जाता है।
pa: ਦੇਣ ਵਾਲਾ ਵਿਆਜ ਮੁਨਾਫ਼ੇ ਤੋਂ ਵੱਧ ਹੈ। ਵਿਆਜ ਪੂਰਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜੋ ਬਚਦਾ ਹੈ ਉਹ ਨੁਕਸਾਨ ਵਾਂਗ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ।

# distribute.interest.off
source: Interest on capital is off for this business, so there is one line each.
hi: इस कारोबार के लिए पूँजी पर ब्याज बंद है, इसलिए हर किसी की एक ही पंक्ति है।
pa: ਇਸ ਕਾਰੋਬਾਰ ਲਈ ਪੂੰਜੀ ਉੱਤੇ ਵਿਆਜ ਬੰਦ ਹੈ, ਇਸ ਲਈ ਹਰ ਕਿਸੇ ਦੀ ਇੱਕ ਹੀ ਸਤਰ ਹੈ।

# distribute.loss
source: Loss for {label}
hi: {label} का नुकसान
pa: {label} ਦਾ ਨੁਕਸਾਨ

# distribute.loss.note
source: This year is a loss, so each owner’s share comes off what the business owes them.
hi: इस साल नुकसान हुआ है, इसलिए हर साझेदार का हिस्सा उस रकम में से घटेगा जो कारोबार को उसे देनी है।
pa: ਇਸ ਸਾਲ ਨੁਕਸਾਨ ਹੋਇਆ ਹੈ, ਇਸ ਲਈ ਹਰ ਹਿੱਸੇਦਾਰ ਦਾ ਹਿੱਸਾ ਉਸ ਰਕਮ ਵਿੱਚੋਂ ਘਟੇਗਾ ਜੋ ਕਾਰੋਬਾਰ ਉਸਨੂੰ ਦੇਣਾ ਹੈ।

# distribute.next
source: Next
hi: आगे
pa: ਅੱਗੇ

# distribute.owner.interest
source: Interest
hi: ब्याज
pa: ਵਿਆਜ

# distribute.owner.share
source: Share
hi: हिस्सा
pa: ਹਿੱਸਾ

# distribute.owner.total
source: {name} altogether
hi: {name} को कुल
pa: {name} ਨੂੰ ਕੁੱਲ

# distribute.period.from
source: From
hi: से
pa: ਤੋਂ

# distribute.period.to
source: To
hi: तक
pa: ਤੱਕ

# distribute.period.year
source: Financial year {label}
hi: वित्त वर्ष {label}
pa: ਵਿੱਤੀ ਸਾਲ {label}

# distribute.posted
source: Recorded ✓
hi: दर्ज हो गया ✓
pa: ਦਰਜ ਹੋ ਗਿਆ ✓

# distribute.profit
source: Profit for {label}
hi: {label} का मुनाफ़ा
pa: {label} ਦਾ ਮੁਨਾਫ਼ਾ

# distribute.proposed
source: Sent to the owners ✓
hi: साझेदारों को भेज दिया ✓
pa: ਹਿੱਸੇਦਾਰਾਂ ਨੂੰ ਭੇਜ ਦਿੱਤਾ ✓

# distribute.ratio
source: {weight} of {total}
hi: {total} में से {weight}
pa: {total} ਵਿੱਚੋਂ {weight}

# distribute.readonly
source: Your plan is read-only just now, so nothing can be recorded.
hi: इस समय आपका प्लान सिर्फ़ पढ़ने के लिए है, इसलिए कुछ दर्ज नहीं हो सकता।
pa: ਇਸ ਵੇਲੇ ਤੁਹਾਡਾ ਪਲਾਨ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਦਰਜ ਨਹੀਂ ਹੋ ਸਕਦਾ।

# distribute.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# distribute.skeleton
source: Working out each owner’s share
hi: हर साझेदार का हिस्सा निकाला जा रहा है
pa: ਹਰ ਹਿੱਸੇਦਾਰ ਦਾ ਹਿੱਸਾ ਕੱਢਿਆ ਜਾ ਰਿਹਾ ਹੈ

# distribute.step
source: Step {n} of {total}
hi: {total} में से चरण {n}
pa: {total} ਵਿੱਚੋਂ ਕਦਮ {n}

# distribute.step1.help
source: The profit is the whole year’s. These dates only set the stretch that interest is worked out over.
hi: मुनाफ़ा पूरे साल का होता है। ये तारीख़ें सिर्फ़ यह तय करती हैं कि ब्याज कितने दिनों का निकालना है।
pa: ਮੁਨਾਫ਼ਾ ਪੂਰੇ ਸਾਲ ਦਾ ਹੁੰਦਾ ਹੈ। ਇਹ ਤਰੀਕਾਂ ਸਿਰਫ਼ ਇਹ ਦੱਸਦੀਆਂ ਹਨ ਕਿ ਵਿਆਜ ਕਿੰਨੇ ਦਿਨਾਂ ਦਾ ਕੱਢਣਾ ਹੈ।

# distribute.step1.title
source: Which stretch of the year?
hi: साल का कौन-सा हिस्सा?
pa: ਸਾਲ ਦਾ ਕਿਹੜਾ ਹਿੱਸਾ?

# distribute.step2.help
source: Nothing is recorded yet. This is what the entry would say.
hi: अभी कुछ दर्ज नहीं हुआ है। एंट्री यही कहेगी।
pa: ਹਾਲੇ ਕੁਝ ਦਰਜ ਨਹੀਂ ਹੋਇਆ। ਐਂਟਰੀ ਇਹ ਕਹੇਗੀ।

# distribute.step2.title
source: What each owner gets
hi: हर साझेदार को क्या मिलेगा
pa: ਹਰ ਹਿੱਸੇਦਾਰ ਨੂੰ ਕੀ ਮਿਲੇਗਾ

# distribute.step3.title
source: Ready to record
hi: दर्ज करने के लिए तैयार
pa: ਦਰਜ ਕਰਨ ਲਈ ਤਿਆਰ

# distribute.title
source: Distribute profit
hi: मुनाफ़ा बाँटें
pa: ਮੁਨਾਫ਼ਾ ਵੰਡੋ

# distribute.totals.entry
source: The whole entry
hi: पूरी एंट्री
pa: ਪੂਰੀ ਐਂਟਰੀ

# distribute.totals.interest
source: Interest altogether
hi: कुल ब्याज
pa: ਕੁੱਲ ਵਿਆਜ

# distribute.totals.share
source: Shared by the agreed shares
hi: तय हिस्सों के हिसाब से बँटवारा
pa: ਤੈਅ ਹਿੱਸਿਆਂ ਮੁਤਾਬਕ ਵੰਡ

# entry.amount.label
source: How much
hi: कितने पैसे
pa: ਕਿੰਨੇ ਪੈਸੇ

# entry.chips.more
source: + More
hi: + और
pa: + ਹੋਰ

# entry.create.ask
source: What kind of account?
hi: किस तरह का खाता?
pa: ਕਿਸ ਤਰ੍ਹਾਂ ਦਾ ਖਾਤਾ?

# entry.create.expense
source: Expense
hi: खर्चा
pa: ਖਰਚਾ

# entry.create.income
source: Income
hi: आमदनी
pa: ਆਮਦਨ

# entry.create.person
source: A person
hi: एक व्यक्ति
pa: ਇੱਕ ਵਿਅਕਤੀ

# entry.create.row
source: + Create "{name}" A/C
hi: + "{name}" खाता बनाएँ
pa: + "{name}" ਖਾਤਾ ਬਣਾਓ

# entry.date.a11y
source: Date: {date}. Change date
hi: तारीख़: {date}। तारीख़ बदलें
pa: ਮਿਤੀ: {date}। ਮਿਤੀ ਬਦਲੋ

# entry.date.future_tooltip
source: Use a recurring entry for future dates
hi: भविष्य की तारीख़ों के लिए दोहराई जाने वाली एंट्री का उपयोग करें
pa: ਭਵਿੱਖ ਦੀਆਂ ਮਿਤੀਆਂ ਲਈ ਦੁਹਰਾਉਣ ਵਾਲੀ ਐਂਟਰੀ ਵਰਤੋ

# entry.date.locked_back
source: Back to the calendar
hi: कैलेंडर पर वापस
pa: ਕੈਲੰਡਰ ਉੱਤੇ ਵਾਪਸ

# entry.date.locked_fix
source: Fix an old entry
hi: पुरानी एंट्री ठीक करें
pa: ਪੁਰਾਣੀ ਐਂਟਰੀ ਠੀਕ ਕਰੋ

# entry.date.locked_message
source: {date} is locked. To change something on this day, fix the old entry instead of starting a new one here.
hi: {date} लॉक है। इस दिन कुछ बदलने के लिए, यहाँ नई एंट्री बनाने की बजाय पुरानी एंट्री ठीक करें।
pa: {date} ਲਾਕ ਹੈ। ਇਸ ਦਿਨ ਕੁਝ ਬਦਲਣ ਲਈ, ਇੱਥੇ ਨਵੀਂ ਐਂਟਰੀ ਬਣਾਉਣ ਦੀ ਬਜਾਏ ਪੁਰਾਣੀ ਐਂਟਰੀ ਠੀਕ ਕਰੋ।

# entry.date.next_month
source: Next month
hi: अगला महीना
pa: ਅਗਲਾ ਮਹੀਨਾ

# entry.date.prev_month
source: Previous month
hi: पिछला महीना
pa: ਪਿਛਲਾ ਮਹੀਨਾ

# entry.date.today
source: Today
hi: आज
pa: ਅੱਜ

# entry.drawings.confirmation
source: Money taken for yourself — recorded as a drawing, not a business expense.
hi: अपने लिए लिया पैसा — ड्रॉइंग के रूप में दर्ज, व्यावसायिक ख़र्च के रूप में नहीं।
pa: ਆਪਣੇ ਲਈ ਲਿਆ ਪੈਸਾ — ਇੱਕ ਡਰਾਇੰਗ ਵਜੋਂ ਦਰਜ, ਵਪਾਰਕ ਖਰਚੇ ਵਜੋਂ ਨਹੀਂ।

# entry.error
source: Couldn't open your books
hi: आपकी बहियाँ खुल नहीं सकीं
pa: ਤੁਹਾਡੀਆਂ ਬਹੀਆਂ ਖੁੱਲ੍ਹ ਨਹੀਂ ਸਕੀਆਂ

# entry.import.action
source: Import a statement
hi: स्टेटमेंट लाएँ
pa: ਸਟੇਟਮੈਂਟ ਲਿਆਓ

# entry.keypad.add
source: Add another amount
hi: और रकम जोड़ें
pa: ਹੋਰ ਰਕਮ ਜੋੜੋ

# entry.keypad.backspace
source: Delete last digit
hi: पिछला अंक मिटाएँ
pa: ਪਿਛਲਾ ਅੰਕ ਮਿਟਾਓ
