Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pa

# partners.saved
source: Recorded ✓
hi: दर्ज हो गया ✓
pa: ਦਰਜ ਹੋ ਗਿਆ ✓

# partners.sheet.amount
source: Amount
hi: रकम
pa: ਰਕਮ

# partners.sheet.amount.invalid
source: Enter an amount above zero.
hi: शून्य से ज़्यादा रकम भरें।
pa: ਸਿਫ਼ਰ ਤੋਂ ਵੱਧ ਰਕਮ ਭਰੋ।

# partners.sheet.amount.max
source: That is more than the business owes {name} ({amount}).
hi: यह उस रकम से ज़्यादा है जो कारोबार पर {name} की है ({amount})।
pa: ਇਹ ਉਸ ਰਕਮ ਤੋਂ ਵੱਧ ਹੈ ਜੋ ਕਾਰੋਬਾਰ ਵੱਲ {name} ਦੀ ਹੈ ({amount})।

# partners.sheet.cancel
source: Not now
hi: अभी नहीं
pa: ਹੁਣੇ ਨਹੀਂ

# partners.sheet.error
source: Couldn’t record that. Nothing was posted.
hi: दर्ज नहीं हो सका। बही में कुछ नहीं गया।
pa: ਦਰਜ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਵਹੀ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਗਿਆ।

# partners.sheet.p2p.body
source: {payer} is paid by another owner outside the business, and that much of the claim on the business moves across.
hi: {payer} को कारोबार के बाहर दूसरा मालिक पैसे देता है, और उतना हक़ कारोबार पर उस दूसरे मालिक का हो जाता है।
pa: {payer} ਨੂੰ ਕਾਰੋਬਾਰ ਤੋਂ ਬਾਹਰ ਦੂਜਾ ਮਾਲਕ ਪੈਸੇ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਓਨਾ ਹੱਕ ਕਾਰੋਬਾਰ ਵੱਲ ਉਸ ਦੂਜੇ ਮਾਲਕ ਦਾ ਹੋ ਜਾਂਦਾ ਹੈ।

# partners.sheet.p2p.title
source: One owner pays another
hi: एक मालिक दूसरे को दे
pa: ਇੱਕ ਮਾਲਕ ਦੂਜੇ ਨੂੰ ਦੇਵੇ

# partners.sheet.p2p.to
source: Paid by
hi: पैसे कौन दे रहा है
pa: ਪੈਸੇ ਕੌਣ ਦੇ ਰਿਹਾ ਹੈ

# partners.sheet.payout.body
source: The business pays {name} from one of its own accounts.
hi: कारोबार अपने किसी खाते से {name} को पैसे देता है।
pa: ਕਾਰੋਬਾਰ ਆਪਣੇ ਕਿਸੇ ਖਾਤੇ ਵਿੱਚੋਂ {name} ਨੂੰ ਪੈਸੇ ਦਿੰਦਾ ਹੈ।

# partners.sheet.payout.from
source: Pay from
hi: किस खाते से
pa: ਕਿਸ ਖਾਤੇ ਵਿੱਚੋਂ

# partners.sheet.payout.title
source: Business pays out
hi: कारोबार पैसे दे
pa: ਕਾਰੋਬਾਰ ਪੈਸੇ ਦੇਵੇ

# partners.sheet.save
source: Record it
hi: दर्ज करें
pa: ਦਰਜ ਕਰੋ

# partners.skeleton
source: Loading the partner positions
hi: साझेदारों का हिसाब खुल रहा है
pa: ਹਿੱਸੇਦਾਰਾਂ ਦਾ ਹਿਸਾਬ ਖੁੱਲ੍ਹ ਰਿਹਾ ਹੈ

# partners.solo.body
source: This book has one owner, so there is nothing to divide up.
hi: इस बही का एक ही मालिक है, इसलिए बाँटने के लिए कुछ नहीं।
pa: ਇਸ ਵਹੀ ਦਾ ਇੱਕੋ ਮਾਲਕ ਹੈ, ਇਸ ਲਈ ਵੰਡਣ ਵਾਲਾ ਕੁਝ ਨਹੀਂ।

# partners.solo.title
source: Nothing to show here.
hi: यहाँ दिखाने के लिए कुछ नहीं है।
pa: ਇੱਥੇ ਦਿਖਾਉਣ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।

# partners.title
source: Partners
hi: साझेदार
pa: ਹਿੱਸੇਦਾਰ

# recovery.approve.approve
source: Approve
hi: मंज़ूरी दें
pa: ਮਨਜ਼ੂਰੀ ਦਿਓ

# recovery.approve.approved.body
source: Your part is done. {name} gets their books back once enough of the people they chose have approved.
hi: आपका हिस्सा पूरा हो गया। {name} को उनके बही-खाते तब वापस मिलेंगे जब उनके चुने हुए ज़रूरी लोग मंज़ूरी दे देंगे।
pa: ਤੁਹਾਡਾ ਹਿੱਸਾ ਪੂਰਾ ਹੋ ਗਿਆ। {name} ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਹੀ-ਖਾਤੇ ਉਦੋਂ ਵਾਪਸ ਮਿਲਣਗੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋੜੀਂਦੇ ਜਣੇ ਮਨਜ਼ੂਰੀ ਦੇ ਦੇਣਗੇ।

# recovery.approve.approved.title
source: Approved
hi: मंज़ूर कर दिया
pa: ਮਨਜ਼ੂਰ ਕਰ ਦਿੱਤਾ

# recovery.approve.blocked
source: Call them and scan their new phone first.
hi: पहले उन्हें फ़ोन करें और उनका नया फ़ोन स्कैन करें।
pa: ਪਹਿਲਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ੋਨ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਨਵਾਂ ਫ਼ੋਨ ਸਕੈਨ ਕਰੋ।

# recovery.approve.call
source: Call {name}
hi: {name} को फ़ोन करें
pa: {name} ਨੂੰ ਫ਼ੋਨ ਕਰੋ

# recovery.approve.caution.ack
source: I have spoken to {name} and the fingerprint matched
hi: मैंने {name} से बात कर ली है और फ़िंगरप्रिंट मिल गया
pa: ਮੈਂ {name} ਨਾਲ ਗੱਲ ਕਰ ਲਈ ਹੈ ਅਤੇ ਫ਼ਿੰਗਰਪ੍ਰਿੰਟ ਮਿਲ ਗਿਆ

# recovery.approve.caution.body
source: If somebody else has their phone number, this is the moment they would use it. Read the fingerprint above out loud and ask them to read theirs back.
hi: अगर किसी और के पास उनका नंबर है, तो वह ठीक इसी मौके का इस्तेमाल करेगा। ऊपर दिया फ़िंगरप्रिंट ज़ोर से पढ़ें और उनसे अपना पढ़कर सुनाने को कहें।
pa: ਜੇ ਕਿਸੇ ਹੋਰ ਕੋਲ ਉਨ੍ਹਾਂ ਦਾ ਨੰਬਰ ਹੈ, ਤਾਂ ਉਹ ਇਸੇ ਵੇਲੇ ਉਸ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ। ਉੱਤੇ ਦਿੱਤਾ ਫ਼ਿੰਗਰਪ੍ਰਿੰਟ ਉੱਚੀ ਪੜ੍ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਪੜ੍ਹ ਕੇ ਸੁਣਾਉਣ ਲਈ ਕਹੋ।

# recovery.approve.caution.title
source: Call them first to be sure it is really them.
hi: पहले उन्हें फ़ोन करें ताकि पक्का हो कि यह सचमुच वही हैं।
pa: ਪਹਿਲਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ੋਨ ਕਰੋ ਤਾਂ ਜੋ ਪੱਕਾ ਹੋਵੇ ਕਿ ਇਹ ਸੱਚਮੁੱਚ ਉਹੀ ਹਨ।

# recovery.approve.decline
source: Not now
hi: अभी नहीं
pa: ਹੁਣੇ ਨਹੀਂ

# recovery.approve.declined.body
source: Nothing was sent. If it really was {name}, they can ask again.
hi: कुछ नहीं भेजा गया। अगर यह सचमुच {name} थे, तो वे दोबारा माँग सकते हैं।
pa: ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ। ਜੇ ਇਹ ਸੱਚਮੁੱਚ {name} ਸਨ, ਤਾਂ ਉਹ ਦੁਬਾਰਾ ਮੰਗ ਸਕਦੇ ਹਨ।

# recovery.approve.declined.title
source: Not approved
hi: मंज़ूरी नहीं दी
pa: ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਦਿੱਤੀ

# recovery.approve.device
source: New phone: {device}
hi: नया फ़ोन: {device}
pa: ਨਵਾਂ ਫ਼ੋਨ: {device}

# recovery.approve.error
source: We could not open this request.
hi: हम यह अनुरोध खोल नहीं सके।
pa: ਅਸੀਂ ਇਹ ਬੇਨਤੀ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕੇ।

# recovery.approve.fingerprint
source: Its fingerprint
hi: इसका फ़िंगरप्रिंट
pa: ਇਸ ਦਾ ਫ਼ਿੰਗਰਪ੍ਰਿੰਟ

# recovery.approve.loading
source: Opening the request
hi: अनुरोध खोल रहे हैं
pa: ਬੇਨਤੀ ਖੋਲ੍ਹ ਰਹੇ ਹਾਂ

# recovery.approve.retry
source: Try again
hi: दोबारा कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# recovery.approve.scan.action
source: Scan their new phone
hi: उनका नया फ़ोन स्कैन करें
pa: ਉਨ੍ਹਾਂ ਦਾ ਨਵਾਂ ਫ਼ੋਨ ਸਕੈਨ ਕਰੋ

# recovery.approve.scan.done
source: Their phone matched this request
hi: उनका फ़ोन इस अनुरोध से मिल गया
pa: ਉਨ੍ਹਾਂ ਦਾ ਫ਼ੋਨ ਇਸ ਬੇਨਤੀ ਨਾਲ ਮਿਲ ਗਿਆ

# recovery.approve.scan.mismatch
source: That code does not match this request. Do not approve. Tell them to start again on their phone.
hi: यह कोड इस अनुरोध से मेल नहीं खाता। मंज़ूरी न दें। उनसे कहें कि अपने फ़ोन पर दोबारा शुरू करें।
pa: ਇਹ ਕੋਡ ਇਸ ਬੇਨਤੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਮਨਜ਼ੂਰੀ ਨਾ ਦਿਓ। ਉਨ੍ਹਾਂ ਨੂੰ ਕਹੋ ਕਿ ਆਪਣੇ ਫ਼ੋਨ ਉੱਤੇ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ।

# recovery.approve.scan.unavailable
source: This phone cannot scan a code yet, so it cannot approve. Tell them to get their books back another way.
hi: यह फ़ोन अभी कोड स्कैन नहीं कर सकता, इसलिए यहाँ से मंज़ूरी नहीं दी जा सकती। उनसे कहें कि किसी और तरीके से बही-खाते वापस लें।
pa: ਇਹ ਫ਼ੋਨ ਹਾਲੇ ਕੋਡ ਸਕੈਨ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਇਸ ਲਈ ਇੱਥੋਂ ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ। ਉਨ੍ਹਾਂ ਨੂੰ ਕਹੋ ਕਿ ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਲੈਣ।

# recovery.approve.scan.why
source: Hold their new phone up and scan the code on its screen. This makes sure your approval reaches their phone and nobody else's.
hi: उनका नया फ़ोन सामने कराकर उसकी स्क्रीन पर दिखने वाला कोड स्कैन करें। इससे पक्का होता है कि आपकी मंज़ूरी उन्हीं के फ़ोन तक पहुँचे, किसी और के नहीं।
pa: ਉਨ੍ਹਾਂ ਦਾ ਨਵਾਂ ਫ਼ੋਨ ਸਾਹਮਣੇ ਕਰਵਾ ਕੇ ਉਸ ਦੀ ਸਕਰੀਨ ਉੱਤੇ ਦਿੱਸਦਾ ਕੋਡ ਸਕੈਨ ਕਰੋ। ਇਸ ਨਾਲ ਪੱਕਾ ਹੁੰਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਮਨਜ਼ੂਰੀ ਉਨ੍ਹਾਂ ਦੇ ਹੀ ਫ਼ੋਨ ਤੱਕ ਪਹੁੰਚੇ, ਕਿਸੇ ਹੋਰ ਦੇ ਨਹੀਂ।

# recovery.approve.title
source: {name} wants to restore their books on a new phone
hi: {name} अपने बही-खाते नए फ़ोन पर वापस लाना चाहते हैं
pa: {name} ਆਪਣੇ ਵਹੀ-ਖਾਤੇ ਨਵੇਂ ਫ਼ੋਨ ਉੱਤੇ ਵਾਪਸ ਲਿਆਉਣਾ ਚਾਹੁੰਦੇ ਹਨ

# recovery.ask.back
source: Try another way back in
hi: किसी और तरीके से वापस आएँ
pa: ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਵਾਪਸ ਆਓ

# recovery.ask.call
source: Call
hi: फ़ोन करें
pa: ਫ਼ੋਨ ਕਰੋ

# recovery.ask.call_advice
source: Phone them — they are expecting this.
hi: उन्हें फ़ोन करें — वे इसका इंतज़ार कर रहे हैं।
pa: ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ੋਨ ਕਰੋ — ਉਹ ਇਸ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹਨ।

# recovery.ask.cancelled.body
source: Somebody tapped Cancel on a phone that is already signed in to this account. If that was you, nothing more is needed. If it was not, call the people you trust before asking again.
hi: इस खाते में पहले से साइन इन किसी फ़ोन पर किसी ने रद्द करें दबाया है। अगर वह आप थे तो और कुछ करने की ज़रूरत नहीं। अगर आप नहीं थे, तो दोबारा माँगने से पहले अपने भरोसेमंद लोगों को फ़ोन करें।
pa: ਇਸ ਖਾਤੇ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਸਾਈਨ ਇਨ ਕਿਸੇ ਫ਼ੋਨ ਉੱਤੇ ਕਿਸੇ ਨੇ ਰੱਦ ਕਰੋ ਦਬਾਇਆ ਹੈ। ਜੇ ਉਹ ਤੁਸੀਂ ਸੀ ਤਾਂ ਹੋਰ ਕੁਝ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ। ਜੇ ਤੁਸੀਂ ਨਹੀਂ ਸੀ, ਤਾਂ ਦੁਬਾਰਾ ਮੰਗਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਜਣਿਆਂ ਨੂੰ ਫ਼ੋਨ ਕਰੋ।

# recovery.ask.cancelled.title
source: Stopped from another phone
hi: किसी दूसरे फ़ोन से रोक दिया गया
pa: ਕਿਸੇ ਹੋਰ ਫ਼ੋਨ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਗਿਆ

# recovery.ask.closed.body
source: A request stays open for three days. You can start a new one whenever the people you chose are free, or use your recovery sheet instead.
hi: अनुरोध तीन दिन खुला रहता है। आपके चुने हुए लोग जब खाली हों तब नया शुरू कर सकते हैं, या अपनी रिकवरी शीट इस्तेमाल कर सकते हैं।
pa: ਬੇਨਤੀ ਤਿੰਨ ਦਿਨ ਖੁੱਲ੍ਹੀ ਰਹਿੰਦੀ ਹੈ। ਜਦੋਂ ਤੁਹਾਡੇ ਚੁਣੇ ਹੋਏ ਜਣੇ ਵਿਹਲੇ ਹੋਣ ਤਾਂ ਨਵੀਂ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਆਪਣੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਵਰਤ ਸਕਦੇ ਹੋ।

# recovery.ask.closed.title
source: This request has closed
hi: यह अनुरोध बंद हो गया
pa: ਇਹ ਬੇਨਤੀ ਬੰਦ ਹੋ ਗਈ

# recovery.ask.done.title
source: Everyone needed has approved
hi: ज़रूरी सभी लोगों ने मंज़ूरी दे दी
pa: ਲੋੜੀਂਦੇ ਸਾਰੇ ਜਣਿਆਂ ਨੇ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ

# recovery.ask.error
source: We could not check this request.
hi: हम यह अनुरोध देख नहीं सके।
pa: ਅਸੀਂ ਇਹ ਬੇਨਤੀ ਵੇਖ ਨਹੀਂ ਸਕੇ।

# recovery.ask.loading
source: Checking who has approved
hi: देख रहे हैं कि किस-किस ने मंज़ूरी दी
pa: ਵੇਖ ਰਹੇ ਹਾਂ ਕਿ ਕਿਸ-ਕਿਸ ਨੇ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ

# recovery.ask.offline
source: Offline — approvals will show up as soon as you are connected.
hi: ऑफ़लाइन — जैसे ही आप जुड़ेंगे, मंज़ूरियाँ दिखने लगेंगी।
pa: ਔਫ਼ਲਾਈਨ — ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਜੁੜੋਗੇ, ਮਨਜ਼ੂਰੀਆਂ ਦਿੱਸਣ ਲੱਗ ਪੈਣਗੀਆਂ।

# recovery.ask.progress
source: {done} of {needed} approvals
hi: {needed} में से {done} मंज़ूरियाँ
pa: {needed} ਵਿੱਚੋਂ {done} ਮਨਜ਼ੂਰੀਆਂ

# recovery.ask.restore.loader
source: Restoring your entries
hi: आपकी एंट्री वापस ला रहे हैं
pa: ਤੁਹਾਡੀਆਂ ਐਂਟਰੀਆਂ ਵਾਪਸ ਲਿਆ ਰਹੇ ਹਾਂ

# recovery.ask.restoring
source: {done} of {total} entries restored
hi: {total} में से {done} एंट्री वापस आईं
pa: {total} ਵਿੱਚੋਂ {done} ਐਂਟਰੀਆਂ ਵਾਪਸ ਆਈਆਂ

# recovery.ask.retry
source: Try again
hi: दोबारा कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# recovery.ask.scan.action
source: Scan their screen
hi: उनकी स्क्रीन स्कैन करें
pa: ਉਨ੍ਹਾਂ ਦੀ ਸਕਰੀਨ ਸਕੈਨ ਕਰੋ

# recovery.ask.scan.body
source: Ask one of them to open this app and show you the square code on their screen. Scanning it is how this phone makes sure the books it opens are really yours.
hi: उनमें से किसी एक से कहें कि वे यही ऐप खोलकर अपनी स्क्रीन पर दिखने वाला चौकोर कोड आपको दिखाएँ। उसे स्कैन करने से यह फ़ोन पक्का कर लेता है कि जो बही-खाते खुलेंगे वे सचमुच आपके ही हैं।
pa: ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨੂੰ ਕਹੋ ਕਿ ਉਹ ਇਹੀ ਐਪ ਖੋਲ੍ਹ ਕੇ ਆਪਣੀ ਸਕਰੀਨ ਉੱਤੇ ਦਿੱਸਦਾ ਚੌਰਸ ਕੋਡ ਵਿਖਾਉਣ। ਉਸ ਨੂੰ ਸਕੈਨ ਕਰਨ ਨਾਲ ਇਹ ਫ਼ੋਨ ਪੱਕਾ ਕਰਦਾ ਹੈ ਕਿ ਜੋ ਵਹੀ-ਖਾਤੇ ਖੁੱਲ੍ਹਣਗੇ ਉਹ ਸੱਚਮੁੱਚ ਤੁਹਾਡੇ ਹੀ ਹਨ।

# recovery.ask.scan.mismatch
source: That code does not match this account. Stop here and call the person whose screen you scanned — do not carry on.
hi: यह कोड इस खाते से मेल नहीं खाता। यहीं रुकें और जिनकी स्क्रीन स्कैन की थी उन्हें फ़ोन करें — आगे न बढ़ें।
pa: ਇਹ ਕੋਡ ਇਸ ਖਾਤੇ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਇੱਥੇ ਹੀ ਰੁਕੋ ਅਤੇ ਜਿਸ ਦੀ ਸਕਰੀਨ ਸਕੈਨ ਕੀਤੀ ਸੀ ਉਸ ਨੂੰ ਫ਼ੋਨ ਕਰੋ — ਅੱਗੇ ਨਾ ਵਧੋ।

# recovery.ask.scan.title
source: First, scan your trusted member’s screen
hi: पहले, अपने भरोसेमंद सदस्य की स्क्रीन स्कैन करें
pa: ਪਹਿਲਾਂ, ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰ ਦੀ ਸਕਰੀਨ ਸਕੈਨ ਕਰੋ

# recovery.ask.scan.unavailable
source: This phone cannot scan a code yet.
hi: यह फ़ोन अभी कोड स्कैन नहीं कर सकता।
pa: ਇਹ ਫ਼ੋਨ ਹਾਲੇ ਕੋਡ ਸਕੈਨ ਨਹੀਂ ਕਰ ਸਕਦਾ।

# recovery.ask.state.approved
source: Approved
hi: मंज़ूर
pa: ਮਨਜ਼ੂਰ

# recovery.ask.state.declined
source: Said no
hi: मना किया
pa: ਨਾਂਹ ਕੀਤੀ

# recovery.ask.state.not_asked
source: Not asked
hi: अभी नहीं पूछा
pa: ਹਾਲੇ ਨਹੀਂ ਪੁੱਛਿਆ

# recovery.ask.state.waiting
source: Waiting…
hi: इंतज़ार जारी…
pa: ਉਡੀਕ ਜਾਰੀ…

# recovery.ask.title
source: Ask any {k} of {n} to approve
hi: {n} में से किन्हीं {k} लोगों से मंज़ूरी लें
pa: {n} ਵਿੱਚੋਂ ਕੋਈ ਵੀ {k} ਜਣਿਆਂ ਤੋਂ ਮਨਜ਼ੂਰੀ ਲਵੋ

# recovery.ask.wait24.body
source: Enough people have approved. Because another phone is still signed in to this account, we wait a day before opening your books here — and that phone can stop this with one tap. That wait is what protects you if somebody else is asking.
hi: ज़रूरी लोगों ने मंज़ूरी दे दी है। इस खाते में एक और फ़ोन अभी भी साइन इन है, इसलिए यहाँ बही-खाते खोलने से पहले हम एक दिन रुकते हैं — और वह फ़ोन एक टैप से इसे रोक सकता है। यही इंतज़ार आपकी हिफ़ाज़त करता है, अगर माँगने वाला कोई और हो।
pa: ਲੋੜੀਂਦੇ ਜਣਿਆਂ ਨੇ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਹੈ। ਕਿਉਂਕਿ ਇਸ ਖਾਤੇ ਵਿੱਚ ਇੱਕ ਹੋਰ ਫ਼ੋਨ ਹਾਲੇ ਵੀ ਸਾਈਨ ਇਨ ਹੈ, ਅਸੀਂ ਇੱਥੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਦਿਨ ਉਡੀਕਦੇ ਹਾਂ — ਅਤੇ ਉਹ ਫ਼ੋਨ ਇੱਕ ਟੈਪ ਨਾਲ ਇਸ ਨੂੰ ਰੋਕ ਸਕਦਾ ਹੈ। ਇਹੀ ਉਡੀਕ ਤੁਹਾਡੀ ਰਾਖੀ ਕਰਦੀ ਹੈ ਜੇ ਕੋਈ ਹੋਰ ਮੰਗ ਰਿਹਾ ਹੋਵੇ।

# recovery.ask.wait24.remaining
source: {hours, plural, =0{Less than an hour left} =1{About 1 hour left} other{About {hours} hours left}}
hi: {hours, plural, =0{एक घंटे से भी कम बाकी} =1{लगभग 1 घंटा बाकी} other{लगभग {hours} घंटे बाकी}}
pa: {hours, plural, =0{ਇੱਕ ਘੰਟੇ ਤੋਂ ਵੀ ਘੱਟ ਬਾਕੀ} =1{ਲਗਭਗ 1 ਘੰਟਾ ਬਾਕੀ} other{ਲਗਭਗ {hours} ਘੰਟੇ ਬਾਕੀ}}

# recovery.ask.wait24.title
source: Your books open here tomorrow
hi: आपके बही-खाते यहाँ कल खुलेंगे
pa: ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਇੱਥੇ ਕੱਲ੍ਹ ਖੁੱਲ੍ਹਣਗੇ

# recovery.ask.waiting_label
source: Waiting for {name} to approve
hi: {name} की मंज़ूरी का इंतज़ार
pa: {name} ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ

# recovery.fork.blocked.no_other_phone
source: No other phone of yours is signed in right now.
hi: इस समय आपका कोई दूसरा फ़ोन साइन इन नहीं है।
pa: ਇਸ ਵੇਲੇ ਤੁਹਾਡਾ ਕੋਈ ਹੋਰ ਫ਼ੋਨ ਸਾਈਨ ਇਨ ਨਹੀਂ ਹੈ।

# recovery.fork.blocked.no_sheet
source: No recovery sheet was made for this account.
hi: इस खाते के लिए कोई रिकवरी शीट नहीं बनाई गई थी।
pa: ਇਸ ਖਾਤੇ ਲਈ ਕੋਈ ਰਿਕਵਰੀ ਸ਼ੀਟ ਨਹੀਂ ਬਣਾਈ ਗਈ ਸੀ।

# recovery.fork.blocked.no_trusted_members
source: You haven’t chosen trusted members yet.
hi: आपने अभी भरोसेमंद सदस्य नहीं चुने हैं।
pa: ਤੁਸੀਂ ਹਾਲੇ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰ ਨਹੀਂ ਚੁਣੇ।

# recovery.fork.blocked.not_yet
source: Not ready on this phone yet. Use one of the other ways for now.
hi: इस फ़ोन पर अभी तैयार नहीं। फ़िलहाल कोई दूसरा तरीका इस्तेमाल करें।
pa: ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਹਾਲੇ ਤਿਆਰ ਨਹੀਂ। ਫ਼ਿਲਹਾਲ ਕੋਈ ਹੋਰ ਤਰੀਕਾ ਵਰਤੋ।

# recovery.fork.error
source: We couldn’t check your ways back in.
hi: हम आपके वापस आने के रास्ते देख नहीं सके।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਵਾਪਸ ਆਉਣ ਦੇ ਰਾਹ ਵੇਖ ਨਹੀਂ ਸਕੇ।

# recovery.fork.footer
source: Your family books can also be restored by your family — your own private book cannot.
hi: आपके परिवार के बही-खाते परिवार भी वापस ला सकता है — आपका अपना निजी बही-खाता नहीं।
pa: ਤੁਹਾਡੇ ਪਰਿਵਾਰਕ ਵਹੀ-ਖਾਤੇ ਪਰਿਵਾਰ ਵੀ ਵਾਪਸ ਲਿਆ ਸਕਦਾ ਹੈ — ਤੁਹਾਡਾ ਆਪਣਾ ਨਿੱਜੀ ਵਹੀ-ਖਾਤਾ ਨਹੀਂ।

# recovery.fork.loading
source: Checking what this phone can do
hi: देख रहे हैं कि यह फ़ोन क्या कर सकता है
pa: ਵੇਖ ਰਹੇ ਹਾਂ ਕਿ ਇਹ ਫ਼ੋਨ ਕੀ ਕਰ ਸਕਦਾ ਹੈ

# recovery.fork.none.action
source: None of these work for me
hi: इनमें से कोई भी मेरे लिए काम नहीं करता
pa: ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੇਰੇ ਲਈ ਕੰਮ ਨਹੀਂ ਕਰਦਾ

# recovery.fork.offline
source: Offline — connect once so we can check your ways back in.
hi: ऑफ़लाइन — एक बार जुड़ें ताकि हम आपके रास्ते देख सकें।
pa: ਆਫ਼ਲਾਈਨ — ਇੱਕ ਵਾਰ ਜੁੜੋ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਰਾਹ ਵੇਖ ਸਕੀਏ।

# recovery.fork.other_phone.body
source: Hold the two phones together for a minute. Nobody else has to do anything.
hi: दोनों फ़ोन एक मिनट के लिए पास-पास रखें। किसी और को कुछ नहीं करना पड़ता।
pa: ਦੋਵੇਂ ਫ਼ੋਨ ਇੱਕ ਮਿੰਟ ਲਈ ਕੋਲ-ਕੋਲ ਰੱਖੋ। ਕਿਸੇ ਹੋਰ ਨੂੰ ਕੁਝ ਨਹੀਂ ਕਰਨਾ ਪੈਂਦਾ।

# recovery.fork.other_phone.title
source: Use another phone you’re signed in on
hi: अपना कोई दूसरा फ़ोन इस्तेमाल करें जिसमें आप साइन इन हैं
pa: ਆਪਣਾ ਕੋਈ ਹੋਰ ਫ਼ੋਨ ਵਰਤੋ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਸਾਈਨ ਇਨ ਹੋ

# recovery.fork.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# recovery.fork.sheet.body
source: Scan the code on it, or type the code in by hand.
hi: उस पर बना कोड स्कैन करें, या कोड हाथ से लिखें।
pa: ਉਸ ਉੱਤੇ ਬਣੇ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ, ਜਾਂ ਕੋਡ ਹੱਥੀਂ ਲਿਖੋ।

# recovery.fork.sheet.sub
source: paper or the file you saved
hi: काग़ज़ वाली, या वह फ़ाइल जो आपने सहेजी थी
pa: ਕਾਗ਼ਜ਼ ਵਾਲੀ, ਜਾਂ ਉਹ ਫ਼ਾਈਲ ਜੋ ਤੁਸੀਂ ਸੰਭਾਲੀ ਸੀ

# recovery.fork.sheet.title
source: Use your recovery sheet
hi: अपनी रिकवरी शीट इस्तेमाल करें
pa: ਆਪਣੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਵਰਤੋ

# recovery.fork.title
source: Let’s get your books back on this phone
hi: आइए आपके बही-खाते इस फ़ोन पर वापस लाएँ
pa: ਆਓ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਵਾਪਸ ਲਿਆਈਏ

# recovery.fork.trusted.body
source: The people you chose approve on their own phones. Phone them first — they are expecting this.
hi: जिन्हें आपने चुना था, वे अपने फ़ोन से मंज़ूरी देंगे। पहले उन्हें फ़ोन करें — वे इंतज़ार में हैं।
pa: ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਚੁਣਿਆ ਸੀ, ਉਹ ਆਪਣੇ ਫ਼ੋਨ ਤੋਂ ਮਨਜ਼ੂਰੀ ਦੇਣਗੇ। ਪਹਿਲਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ੋਨ ਕਰੋ — ਉਹ ਉਡੀਕ ਰਹੇ ਹਨ।

# recovery.fork.trusted.link_instead
source: You still have another phone signed in — use that instead. It is instant, and asking takes a day.
hi: आपका एक और फ़ोन अभी साइन इन है — वही इस्तेमाल करें। वह तुरंत हो जाता है, और पूछने में एक दिन लगता है।
pa: ਤੁਹਾਡਾ ਇੱਕ ਹੋਰ ਫ਼ੋਨ ਹਾਲੇ ਸਾਈਨ ਇਨ ਹੈ — ਉਹੀ ਵਰਤੋ। ਉਹ ਤੁਰੰਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਤੇ ਪੁੱਛਣ ਵਿੱਚ ਇੱਕ ਦਿਨ ਲੱਗਦਾ ਹੈ।

# recovery.fork.trusted.title
source: Ask your trusted members
hi: अपने भरोसेमंद सदस्यों से कहें
pa: ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਮੈਂਬਰਾਂ ਨੂੰ ਕਹੋ

# recovery.fork.unchecked
source: We couldn’t check this one from this phone. It may still work — tap to try it.
hi: हम यह रास्ता इस फ़ोन से देख नहीं सके। यह फिर भी काम कर सकता है — आज़माकर देखें।
pa: ਅਸੀਂ ਇਹ ਰਾਹ ਇਸ ਫ਼ੋਨ ਤੋਂ ਵੇਖ ਨਹੀਂ ਸਕੇ। ਇਹ ਫਿਰ ਵੀ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ — ਅਜ਼ਮਾ ਕੇ ਵੇਖੋ।

# recovery.nothing.family.action
source: Continue and set up this phone
hi: आगे बढ़ें और यह फ़ोन सेट करें
pa: ਅੱਗੇ ਵਧੋ ਤੇ ਇਹ ਫ਼ੋਨ ਸੈੱਟ ਕਰੋ

# recovery.nothing.family.body
source: Your family verifies you again on this phone, and these books open.
hi: आपका परिवार इस फ़ोन पर आपकी दोबारा तसदीक करेगा, और ये बही-खाते खुल जाएँगे।
pa: ਤੁਹਾਡਾ ਪਰਿਵਾਰ ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਤੁਹਾਡੀ ਦੁਬਾਰਾ ਤਸਦੀਕ ਕਰੇਗਾ, ਤੇ ਇਹ ਵਹੀ-ਖਾਤੇ ਖੁੱਲ੍ਹ ਜਾਣਗੇ।

# recovery.nothing.family.status
source: Ready to restore
hi: वापस आने के लिए तैयार
pa: ਵਾਪਸ ਆਉਣ ਲਈ ਤਿਆਰ

# recovery.nothing.family.title
source: Your family and business books
hi: आपके परिवार और कारोबार के बही-खाते
pa: ਤੁਹਾਡੇ ਪਰਿਵਾਰਕ ਤੇ ਕਾਰੋਬਾਰੀ ਵਹੀ-ਖਾਤੇ

# recovery.nothing.private.body
source: It is still sealed on our server, exactly as you left it.
hi: यह अभी भी हमारे सर्वर पर सील पड़ा है, बिल्कुल जैसा आपने छोड़ा था।
pa: ਇਹ ਹਾਲੇ ਵੀ ਸਾਡੇ ਸਰਵਰ ਉੱਤੇ ਸੀਲ ਪਿਆ ਹੈ, ਬਿਲਕੁਲ ਜਿਵੇਂ ਤੁਸੀਂ ਛੱਡਿਆ ਸੀ।

# recovery.nothing.private.key_platform
source: Signing in to the Apple or Google account that held your key.
hi: उस Apple या Google खाते में साइन इन करना जिसके पास आपकी चाबी थी।
pa: ਉਸ Apple ਜਾਂ Google ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰਨਾ ਜਿਸ ਕੋਲ ਤੁਹਾਡੀ ਚਾਬੀ ਸੀ।

# recovery.nothing.private.key_sheet
source: Finding your recovery sheet — the paper one, or the file you saved.
hi: अपनी रिकवरी शीट ढूँढ़ना — काग़ज़ वाली, या वह फ़ाइल जो आपने सहेजी थी।
pa: ਆਪਣੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਲੱਭਣੀ — ਕਾਗ਼ਜ਼ ਵਾਲੀ, ਜਾਂ ਉਹ ਫ਼ਾਈਲ ਜੋ ਤੁਸੀਂ ਸੰਭਾਲੀ ਸੀ।

# recovery.nothing.private.keys
source: Two things will open it — today, next week or next year:
hi: दो चीज़ें इसे खोल देंगी — आज, अगले हफ़्ते या अगले साल:
pa: ਦੋ ਗੱਲਾਂ ਇਸਨੂੰ ਖੋਲ੍ਹ ਦੇਣਗੀਆਂ — ਅੱਜ, ਅਗਲੇ ਹਫ਼ਤੇ ਜਾਂ ਅਗਲੇ ਸਾਲ:

# recovery.nothing.private.status
source: Still sealed
hi: अभी सील है
pa: ਹਾਲੇ ਸੀਲ ਹੈ

# recovery.nothing.private.title
source: Your private book
hi: आपका निजी बही-खाता
pa: ਤੁਹਾਡਾ ਨਿੱਜੀ ਵਹੀ-ਖਾਤਾ

# recovery.nothing.readable.body
source: Your books are in that file, and you can start fresh books from those closing balances.
hi: आपके बही-खाते उस फ़ाइल में हैं, और आप उन आख़िरी बकायों से नए बही-खाते शुरू कर सकते हैं।
pa: ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਉਸ ਫ਼ਾਈਲ ਵਿੱਚ ਹਨ, ਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਆਖ਼ਰੀ ਬਕਾਇਆਂ ਤੋਂ ਨਵੇਂ ਵਹੀ-ਖਾਤੇ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।

# recovery.nothing.readable.status
source: If you kept one
hi: अगर आपने रखी हो
pa: ਜੇ ਤੁਸੀਂ ਰੱਖੀ ਹੋਵੇ

# recovery.nothing.readable.title
source: A readable copy of your books
hi: आपके बही-खातों की पढ़ने योग्य नकल
pa: ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤਿਆਂ ਦੀ ਪੜ੍ਹਨਯੋਗ ਨਕਲ

# recovery.nothing.title
source: We can’t open your private book on this phone yet.
hi: हम आपका निजी बही-खाता इस फ़ोन पर अभी नहीं खोल सकते।
pa: ਅਸੀਂ ਤੁਹਾਡਾ ਨਿੱਜੀ ਵਹੀ-ਖਾਤਾ ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਹਾਲੇ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਦੇ।

# recovery.sheet.done.action
source: Go to my books
hi: मेरे बही-खाते खोलें
pa: ਮੇਰੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹੋ

# recovery.sheet.done.title
source: Your books are back
hi: आपके बही-खाते वापस आ गए
pa: ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਆ ਗਏ

# recovery.sheet.error
source: We could not check that code just now.
hi: हम अभी यह कोड जाँच नहीं सके।
pa: ਅਸੀਂ ਹੁਣੇ ਇਹ ਕੋਡ ਜਾਂਚ ਨਹੀਂ ਸਕੇ।

# recovery.sheet.failed.action
source: Try the code again
hi: कोड दोबारा आज़माएँ
pa: ਕੋਡ ਦੁਬਾਰਾ ਅਜ਼ਮਾਓ

# recovery.sheet.failed.cause_new
source: A newer sheet may have been printed. Making a new sheet stops the old one working, so use the most recent one.
hi: हो सकता है नई शीट छपवाई गई हो। नई शीट बनाने पर पुरानी काम करना बंद कर देती है, इसलिए सबसे नई शीट इस्तेमाल करें।
pa: ਹੋ ਸਕਦਾ ਹੈ ਨਵੀਂ ਸ਼ੀਟ ਛਪਵਾਈ ਗਈ ਹੋਵੇ। ਨਵੀਂ ਸ਼ੀਟ ਬਣਾਉਣ ਨਾਲ ਪੁਰਾਣੀ ਕੰਮ ਕਰਨੋਂ ਹਟ ਜਾਂਦੀ ਹੈ, ਇਸ ਲਈ ਸਭ ਤੋਂ ਨਵੀਂ ਵਰਤੋ।

# recovery.sheet.failed.cause_typo
source: Or a character may have been mistyped. Check it against the page, group by group.
hi: या कोई अक्षर ग़लत लिखा गया हो। पन्ने से मिलाकर, समूह-दर-समूह जाँचें।
pa: ਜਾਂ ਕੋਈ ਅੱਖਰ ਗ਼ਲਤ ਲਿਖਿਆ ਗਿਆ ਹੋਵੇ। ਸਫ਼ੇ ਨਾਲ ਮਿਲਾ ਕੇ, ਸਮੂਹ-ਦਰ-ਸਮੂਹ ਜਾਂਚੋ।

# recovery.sheet.failed.title
source: That code did not work
hi: यह कोड काम नहीं आया
pa: ਇਹ ਕੋਡ ਕੰਮ ਨਹੀਂ ਆਇਆ

# recovery.sheet.offline
source: Offline — connect once so we can check the code.
hi: ऑफ़लाइन — कोड जाँचने के लिए एक बार जुड़ें।
pa: ਔਫ਼ਲਾਈਨ — ਕੋਡ ਜਾਂਚਣ ਲਈ ਇੱਕ ਵਾਰ ਜੁੜੋ।

# recovery.sheet.restore.loader
source: Restoring your entries
hi: आपकी एंट्री वापस ला रहे हैं
pa: ਤੁਹਾਡੀਆਂ ਐਂਟਰੀਆਂ ਵਾਪਸ ਲਿਆ ਰਹੇ ਹਾਂ

# recovery.sheet.restoring
source: {done} of {total} entries restored
hi: {total} में से {done} एंट्री वापस आईं
pa: {total} ਵਿੱਚੋਂ {done} ਐਂਟਰੀਆਂ ਵਾਪਸ ਆਈਆਂ

# recovery.sheet.retry
source: Try again
hi: दोबारा कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# recovery.sheet.scan.action
source: Scan the square code
hi: चौकोर कोड स्कैन करें
pa: ਚੌਰਸ ਕੋਡ ਸਕੈਨ ਕਰੋ

# recovery.sheet.scan.mismatch
source: That was not a recovery-sheet code. Check you are scanning the square on your own sheet.
hi: यह रिकवरी शीट का कोड नहीं था। देखें कि आप अपनी ही शीट का चौकोर स्कैन कर रहे हैं।
pa: ਇਹ ਰਿਕਵਰੀ ਸ਼ੀਟ ਦਾ ਕੋਡ ਨਹੀਂ ਸੀ। ਵੇਖੋ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਹੀ ਸ਼ੀਟ ਦਾ ਚੌਰਸ ਸਕੈਨ ਕਰ ਰਹੇ ਹੋ।

# recovery.sheet.scan.unavailable
source: This phone cannot scan a code yet — type the code in instead.
hi: यह फ़ोन अभी कोड स्कैन नहीं कर सकता — इसकी जगह कोड हाथ से लिखें।
pa: ਇਹ ਫ਼ੋਨ ਹਾਲੇ ਕੋਡ ਸਕੈਨ ਨਹੀਂ ਕਰ ਸਕਦਾ — ਇਸ ਦੀ ਥਾਂ ਕੋਡ ਹੱਥੀਂ ਲਿਖੋ।

# recovery.sheet.submit
source: Open my books
hi: मेरे बही-खाते खोलें
pa: ਮੇਰੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹੋ

# recovery.sheet.title
source: Use your recovery sheet
hi: अपनी रिकवरी शीट इस्तेमाल करें
pa: ਆਪਣੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਵਰਤੋ

# recovery.sheet.type.action
source: Type the code instead
hi: इसकी जगह कोड लिखें
pa: ਇਸ ਦੀ ਥਾਂ ਕੋਡ ਲਿਖੋ

# recovery.sheet.type.hint
source: Letters and numbers, in groups of four
hi: अक्षर और अंक, चार-चार के समूहों में
pa: ਅੱਖਰ ਅਤੇ ਅੰਕ, ਚਾਰ-ਚਾਰ ਦੇ ਸਮੂਹਾਂ ਵਿੱਚ

# recovery.sheet.type.invalid
source: That is not a code from a recovery sheet. Check for a letter that is not on your page.
hi: यह रिकवरी शीट का कोड नहीं है। देखें कि कोई ऐसा अक्षर तो नहीं जो आपके पन्ने पर है ही नहीं।
pa: ਇਹ ਰਿਕਵਰੀ ਸ਼ੀਟ ਦਾ ਕੋਡ ਨਹੀਂ ਹੈ। ਵੇਖੋ ਕਿ ਕੋਈ ਅਜਿਹਾ ਅੱਖਰ ਤਾਂ ਨਹੀਂ ਜੋ ਤੁਹਾਡੇ ਸਫ਼ੇ ਉੱਤੇ ਹੈ ਹੀ ਨਹੀਂ।

# recovery.sheet.type.label
source: The code on your sheet
hi: आपकी शीट पर लिखा कोड
pa: ਤੁਹਾਡੀ ਸ਼ੀਟ ਉੱਤੇ ਲਿਖਿਆ ਕੋਡ

# recovery.sheet.what
source: One printed page, with a square code and the same code in letters underneath. You may have saved it as a file instead.
hi: एक छपा हुआ पन्ना, जिस पर एक चौकोर कोड और नीचे वही कोड अक्षरों में होता है। हो सकता है आपने इसे फ़ाइल के रूप में सहेजा हो।
pa: ਇੱਕ ਛਪਿਆ ਹੋਇਆ ਸਫ਼ਾ, ਜਿਸ ਉੱਤੇ ਇੱਕ ਚੌਰਸ ਕੋਡ ਅਤੇ ਹੇਠਾਂ ਉਹੀ ਕੋਡ ਅੱਖਰਾਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ। ਹੋ ਸਕਦਾ ਹੈ ਤੁਸੀਂ ਇਸ ਨੂੰ ਫ਼ਾਈਲ ਵਜੋਂ ਸੰਭਾਲਿਆ ਹੋਵੇ।

# recovery.silent.continue
source: Go to my books
hi: मेरे बही-खाते खोलें
pa: ਮੇਰੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹੋ

# recovery.silent.failed
source: This phone’s key store had nothing for us.
hi: इस फ़ोन के चाबी-भंडार में हमें कुछ नहीं मिला।
pa: ਇਸ ਫ਼ੋਨ ਦੇ ਚਾਬੀ-ਭੰਡਾਰ ਵਿੱਚ ਸਾਨੂੰ ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ।

# recovery.silent.failed.action
source: Get your books back another way
hi: किसी और तरीके से बही-खाते वापस लें
pa: ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਲਵੋ

# recovery.silent.loader
source: Restoring your books
hi: बही-खाते वापस ला रहे हैं
pa: ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਲਿਆ ਰਹੇ ਹਾਂ

# recovery.silent.progress
source: {done} of {total} books restored
hi: {total} में से {done} बही-खाते वापस आए
pa: {total} ਵਿੱਚੋਂ {done} ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਆਏ
