Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pa

# auth.otp.error.expired
source: That code has expired. Ask for a new one.
hi: इस कोड का समय खत्म हो गया। नया कोड माँगें।
pa: ਇਸ ਕੋਡ ਦਾ ਸਮਾਂ ਖ਼ਤਮ ਹੋ ਗਿਆ। ਨਵਾਂ ਕੋਡ ਮੰਗੋ।

# auth.otp.error.generic
source: Something didn’t work. Please try again.
hi: कुछ गड़बड़ हो गई। फिर कोशिश करें।
pa: ਕੁਝ ਗੜਬੜ ਹੋ ਗਈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.otp.error.invalid
source: That code didn’t match. {left, plural, =1{1 try left.} other{{left} tries left.}}
hi: यह कोड मेल नहीं खाता। {left, plural, =1{1 कोशिश बाकी।} other{{left} कोशिशें बाकी।}}
pa: ਇਹ ਕੋਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। {left, plural, =1{1 ਕੋਸ਼ਿਸ਼ ਬਾਕੀ।} other{{left} ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।}}

# auth.otp.error.rate_limited
source: Too many tries for now. Please wait a while and try again.
hi: अभी के लिए बहुत कोशिशें हो गईं। थोड़ी देर रुककर फिर कोशिश करें।
pa: ਹੁਣ ਲਈ ਬਹੁਤ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਗਈਆਂ। ਕੁਝ ਦੇਰ ਰੁਕ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.otp.error.unavailable
source: Couldn’t connect. Check your internet and try again.
hi: कनेक्ट नहीं हो सका। इंटरनेट देखें और फिर कोशिश करें।
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਇੰਟਰਨੈੱਟ ਦੇਖੋ ਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# auth.otp.field.label
source: 6-digit code
hi: 6 अंकों का कोड
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ

# auth.otp.resend
source: Send again
hi: फिर से भेजें
pa: ਦੁਬਾਰਾ ਭੇਜੋ

# auth.otp.resend.wait
source: Send again in {seconds} s
hi: {seconds} सेकंड बाद फिर से भेजें
pa: {seconds} ਸਕਿੰਟ ਬਾਅਦ ਦੁਬਾਰਾ ਭੇਜੋ

# auth.otp.sent_to
source: Sent to {phone}
hi: {phone} पर भेजा गया
pa: {phone} ’ਤੇ ਭੇਜਿਆ ਗਿਆ

# auth.otp.title
source: Enter the code
hi: कोड भरें
pa: ਕੋਡ ਭਰੋ

# auth.otp.verify
source: Verify
hi: तसदीक करें
pa: ਤਸਦੀਕ ਕਰੋ

# auth.otp.verifying
source: Checking…
hi: जाँच हो रही है…
pa: ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ…

# auth.phone.error.invalid
source: Enter the 10-digit mobile number.
hi: 10 अंकों का मोबाइल नंबर भरें।
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਭਰੋ।

# auth.phone.field.label
source: Mobile number
hi: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# auth.phone.hint
source: We’ll send a 6-digit code by WhatsApp or SMS.
hi: हम WhatsApp या SMS से 6 अंकों का कोड भेजेंगे।
pa: ਅਸੀਂ WhatsApp ਜਾਂ SMS ਰਾਹੀਂ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਾਂਗੇ।

# auth.phone.send
source: Send code
hi: कोड भेजें
pa: ਕੋਡ ਭੇਜੋ

# auth.phone.sending
source: Sending…
hi: भेज रहे हैं…
pa: ਭੇਜ ਰਹੇ ਹਾਂ…

# auth.phone.title
source: Your phone number
hi: आपका फ़ोन नंबर
pa: ਤੁਹਾਡਾ ਫ਼ੋਨ ਨੰਬਰ

# backup.error
source: Couldn’t load backup settings.
hi: बैकअप सेटिंग्स नहीं आ सकीं।
pa: ਬੈਕਅੱਪ ਸੈਟਿੰਗਾਂ ਨਹੀਂ ਆ ਸਕੀਆਂ।

# backup.intro
source: Your entries are already saved with us, encrypted — losing a phone never loses them, and a phone backup does not carry your books. Backup here protects your key and leaves you a readable record.
hi: आपकी एंट्रियाँ पहले से हमारे पास एन्क्रिप्ट होकर सुरक्षित हैं — फ़ोन खोने से वे कभी नहीं खोतीं, और फ़ोन के बैकअप में बही-खाते नहीं होते। यहाँ बैकअप आपकी चाबी की रक्षा करता है और एक पढ़ने योग्य रिकॉर्ड छोड़ता है।
pa: ਤੁਹਾਡੀਆਂ ਐਂਟਰੀਆਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੇ ਕੋਲ ਐਨਕ੍ਰਿਪਟ ਹੋ ਕੇ ਸੁਰੱਖਿਅਤ ਹਨ — ਫ਼ੋਨ ਗੁਆਚਣ ਨਾਲ ਉਹ ਕਦੇ ਨਹੀਂ ਗੁਆਚਦੀਆਂ, ਤੇ ਫ਼ੋਨ ਦੇ ਬੈਕਅੱਪ ਵਿੱਚ ਵਹੀ-ਖਾਤੇ ਨਹੀਂ ਹੁੰਦੇ। ਇੱਥੇ ਬੈਕਅੱਪ ਤੁਹਾਡੀ ਚਾਬੀ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ ਤੇ ਇੱਕ ਪੜ੍ਹਨਯੋਗ ਰਿਕਾਰਡ ਛੱਡਦਾ ਹੈ।

# backup.keysync.restores
source: Restores your books
hi: बही-खाते वापस लाता है
pa: ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਲਿਆਉਂਦਾ ਹੈ

# backup.keysync.risk
source: A new phone signed into your Apple or Google account opens your books by itself. Anyone with that account and your number could too.
hi: आपके Apple या Google खाते में साइन-इन किया नया फ़ोन आपके बही-खाते अपने आप खोल लेता है। जिसके पास वह खाता और आपका नंबर हो, वह भी खोल सकता है।
pa: ਤੁਹਾਡੇ Apple ਜਾਂ Google ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕੀਤਾ ਨਵਾਂ ਫ਼ੋਨ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਆਪੇ ਖੋਲ੍ਹ ਲੈਂਦਾ ਹੈ। ਜਿਸ ਕੋਲ ਉਹ ਖਾਤਾ ਤੇ ਤੁਹਾਡਾ ਨੰਬਰ ਹੋਵੇ, ਉਹ ਵੀ ਖੋਲ੍ਹ ਸਕਦਾ ਹੈ।

# backup.keysync.title
source: Keep my key with Apple or Google
hi: मेरी चाबी Apple या Google के पास रखें
pa: ਮੇਰੀ ਚਾਬੀ Apple ਜਾਂ Google ਕੋਲ ਰੱਖੋ

# backup.readable.restores
source: A record, not a restore
hi: रिकॉर्ड है, वापसी नहीं
pa: ਰਿਕਾਰਡ ਹੈ, ਵਾਪਸੀ ਨਹੀਂ

# backup.readable.risk
source: This file is readable. Anyone with your Drive can read your books.
hi: यह फ़ाइल पढ़ी जा सकती है। जिसके पास आपका Drive है, वह आपके बही-खाते पढ़ सकता है।
pa: ਇਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਜਾ ਸਕਦੀ ਹੈ। ਜਿਸ ਕੋਲ ਤੁਹਾਡਾ Drive ਹੈ, ਉਹ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਪੜ੍ਹ ਸਕਦਾ ਹੈ।

# backup.readable.title
source: Readable copy every month (XLSX + PDF)
hi: हर महीने पढ़ने योग्य कॉपी (XLSX + PDF)
pa: ਹਰ ਮਹੀਨੇ ਪੜ੍ਹਨਯੋਗ ਕਾਪੀ (XLSX + PDF)

# backup.readonly
source: Read only on this phone — these settings can’t be changed here.
hi: इस फ़ोन पर सिर्फ़ पढ़ने के लिए — ये सेटिंग्स यहाँ बदली नहीं जा सकतीं।
pa: ਇਸ ਫ਼ੋਨ ’ਤੇ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ — ਇਹ ਸੈਟਿੰਗਾਂ ਇੱਥੇ ਬਦਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕਦੀਆਂ।

# backup.save.error
source: Couldn’t save that change. Try again.
hi: यह बदलाव सेव नहीं हो सका। फिर कोशिश करें।
pa: ਇਹ ਬਦਲਾਅ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# backup.saved_offline
source: Saved on phone · will sync
hi: फ़ोन पर सेव हुआ · सिंक होगा
pa: ਫ਼ੋਨ ’ਤੇ ਸੇਵ ਹੋਇਆ · ਸਿੰਕ ਹੋਵੇਗਾ

# backup.sheet.action
source: Save or print
hi: सेव करें या छापें
pa: ਸੇਵ ਕਰੋ ਜਾਂ ਛਾਪੋ

# backup.sheet.restores
source: Restores your books
hi: बही-खाते वापस लाती है
pa: ਵਹੀ-ਖਾਤੇ ਵਾਪਸ ਲਿਆਉਂਦੀ ਹੈ

# backup.sheet.risk
source: Anyone who opens this file can open your books.
hi: जो भी यह फ़ाइल खोले, वह आपके बही-खाते खोल सकता है।
pa: ਜੋ ਵੀ ਇਹ ਫ਼ਾਈਲ ਖੋਲ੍ਹੇ, ਉਹ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤੇ ਖੋਲ੍ਹ ਸਕਦਾ ਹੈ।

# backup.sheet.title
source: Save the recovery sheet as a file
hi: रिकवरी शीट को फ़ाइल के रूप में सेव करें
pa: ਰਿਕਵਰੀ ਸ਼ੀਟ ਫ਼ਾਈਲ ਵਜੋਂ ਸੇਵ ਕਰੋ

# backup.title
source: Backup
hi: बैकअप
pa: ਬੈਕਅੱਪ

# backup.vault.restores
source: Restores only together with a key
hi: सिर्फ़ चाबी के साथ ही वापस लाती है
pa: ਸਿਰਫ਼ ਚਾਬੀ ਨਾਲ ਹੀ ਵਾਪਸ ਲਿਆਉਂਦੀ ਹੈ

# backup.vault.risk
source: Useless to anyone without your key — and to you without it.
hi: बिना आपकी चाबी किसी के काम की नहीं — आपके भी नहीं।
pa: ਬਿਨਾਂ ਤੁਹਾਡੀ ਚਾਬੀ ਕਿਸੇ ਦੇ ਕੰਮ ਦੀ ਨਹੀਂ — ਤੁਹਾਡੇ ਵੀ ਨਹੀਂ।

# backup.vault.title
source: Encrypted vault file in iCloud Drive or Google Drive
hi: iCloud Drive या Google Drive में एन्क्रिप्ट की गई वॉल्ट फ़ाइल
pa: iCloud Drive ਜਾਂ Google Drive ਵਿੱਚ ਐਨਕ੍ਰਿਪਟ ਕੀਤੀ ਵਾਲਟ ਫ਼ਾਈਲ

# books.add_business.row.subtitle
source: Name it, say who owns it, pick the year start, and fill its opening balances.
hi: नाम दें, बताएँ कि मालिक कौन है, साल की शुरुआत चुनें, और शुरुआती बकाया भरें।
pa: ਨਾਂ ਦਿਓ, ਦੱਸੋ ਕਿ ਮਾਲਕ ਕੌਣ ਹੈ, ਸਾਲ ਦੀ ਸ਼ੁਰੂਆਤ ਚੁਣੋ, ਅਤੇ ਸ਼ੁਰੂਆਤੀ ਬਕਾਏ ਭਰੋ।

# books.add_business.row.title
source: Add a business
hi: नया कारोबार जोड़ें
pa: ਨਵਾਂ ਕਾਰੋਬਾਰ ਜੋੜੋ

# books.error
source: Could not read your books just now.
hi: अभी आपकी बहियाँ पढ़ी नहीं जा सकीं।
pa: ਇਸ ਵੇਲੇ ਤੁਹਾਡੀਆਂ ਬਹੀਆਂ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ।

# books.error.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# books.list.heading
source: Your books
hi: आपकी बहियाँ
pa: ਤੁਹਾਡੀਆਂ ਬਹੀਆਂ

# books.loading
source: Opening your books…
hi: आपकी बहियाँ खोली जा रही हैं…
pa: ਤੁਹਾਡੀਆਂ ਬਹੀਆਂ ਖੋਲ੍ਹੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ…

# books.members.row.reason
source: Roles, limits and the verification log have not been built yet.
hi: भूमिकाएँ, सीमाएँ और सत्यापन का रिकॉर्ड अभी नहीं बने।
pa: ਭੂਮਿਕਾਵਾਂ, ਹੱਦਾਂ ਅਤੇ ਤਸਦੀਕ ਦਾ ਰਿਕਾਰਡ ਅਜੇ ਨਹੀਂ ਬਣੇ।

# books.members.row.title
source: Roles, limits and members
hi: भूमिकाएँ, सीमाएँ और सदस्य
pa: ਭੂਮਿਕਾਵਾਂ, ਹੱਦਾਂ ਅਤੇ ਮੈਂਬਰ

# books.title
source: Books
hi: बहियाँ
pa: ਬਹੀਆਂ

# books.type.business
source: Business
hi: कारोबार
pa: ਕਾਰੋਬਾਰ

# books.type.family
source: Family
hi: परिवार
pa: ਪਰਿਵਾਰ

# books.type.joint
source: Shared pool
hi: साझा पूल
pa: ਸਾਂਝਾ ਪੂਲ

# books.type.organization
source: Trust or society
hi: ट्रस्ट या सोसाइटी
pa: ਟਰੱਸਟ ਜਾਂ ਸੁਸਾਇਟੀ

# books.type.personal
source: Personal
hi: निजी
pa: ਨਿੱਜੀ

# ceremony.mismatch.body
source: The code on that phone does not match the keys we hold for this person. Someone may be standing in for them. Do not give this phone access to your books.
hi: उस फ़ोन का कोड इस व्यक्ति के लिए हमारे पास रखी चाबियों से मेल नहीं खाता। हो सकता है कोई और उनकी जगह खड़ा हो। इस फ़ोन को अपने बही-खातों तक पहुँच न दें।
pa: ਉਸ ਫ਼ੋਨ ਵਾਲਾ ਕੋਡ ਇਸ ਬੰਦੇ ਲਈ ਸਾਡੇ ਕੋਲ ਪਈਆਂ ਚਾਬੀਆਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਹੋ ਸਕਦਾ ਹੈ ਕੋਈ ਹੋਰ ਉਹਨਾਂ ਦੀ ਥਾਂ ਖੜ੍ਹਾ ਹੋਵੇ। ਇਸ ਫ਼ੋਨ ਨੂੰ ਆਪਣੇ ਵਹੀ-ਖਾਤਿਆਂ ਤੱਕ ਪਹੁੰਚ ਨਾ ਦਿਓ।

# ceremony.mismatch.causes
source: It can mean the invitation went to the wrong number, or that someone is trying to get into your books.
hi: इसका मतलब यह हो सकता है कि न्योता ग़लत नंबर पर गया, या कोई आपके बही-खातों में घुसने की कोशिश कर रहा है।
pa: ਇਸ ਦਾ ਮਤਲਬ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸੱਦਾ ਗ਼ਲਤ ਨੰਬਰ ਉੱਤੇ ਗਿਆ, ਜਾਂ ਕੋਈ ਤੁਹਾਡੇ ਵਹੀ-ਖਾਤਿਆਂ ਵਿੱਚ ਵੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।

# ceremony.mismatch.close
source: Close
hi: बंद करें
pa: ਬੰਦ ਕਰੋ

# ceremony.mismatch.logged
source: This has been written to your security log, with the date and who was being verified.
hi: यह आपके सुरक्षा रिकॉर्ड में, तारीख़ और किसकी जाँच हो रही थी सहित, लिख दिया गया है।
pa: ਇਹ ਤੁਹਾਡੇ ਸੁਰੱਖਿਆ ਰਿਕਾਰਡ ਵਿੱਚ, ਤਾਰੀਖ਼ ਅਤੇ ਕਿਸ ਦੀ ਤਸਦੀਕ ਹੋ ਰਹੀ ਸੀ ਸਮੇਤ, ਲਿਖ ਦਿੱਤਾ ਗਿਆ ਹੈ।

# ceremony.mismatch.next_step
source: Do not try again on this phone. Speak to the person face to face first, then call us.
hi: इस फ़ोन पर दोबारा कोशिश न करें। पहले उस व्यक्ति से आमने-सामने बात करें, फिर हमें फ़ोन करें।
pa: ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ। ਪਹਿਲਾਂ ਉਸ ਬੰਦੇ ਨੂੰ ਆਹਮੋ-ਸਾਹਮਣੇ ਮਿਲੋ, ਫਿਰ ਸਾਨੂੰ ਫ਼ੋਨ ਕਰੋ।

# ceremony.mismatch.nothing_shared
source: Nothing has been shared. No access was given.
hi: कुछ भी साझा नहीं हुआ। कोई पहुँच नहीं दी गई।
pa: ਕੁਝ ਵੀ ਸਾਂਝਾ ਨਹੀਂ ਹੋਇਆ। ਕੋਈ ਪਹੁੰਚ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।

# ceremony.mismatch.semantics
source: Warning. Verification failed.
hi: चेतावनी। जाँच नाकाम रही।
pa: ਚੇਤਾਵਨੀ। ਤਸਦੀਕ ਨਾਕਾਮ ਰਹੀ।

# ceremony.mismatch.support
source: Contact support
hi: सहायता से संपर्क करें
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ

# ceremony.mismatch.title
source: Do not proceed.
hi: आगे न बढ़ें।
pa: ਅੱਗੇ ਨਾ ਵਧੋ।

# ceremony.show.body
source: Let them scan this square. If they can’t, read the eight digits out to them.
hi: उन्हें यह चौकोर स्कैन करने दें। अगर न हो सके, तो आठों अंक बोलकर बता दें।
pa: ਉਹਨਾਂ ਨੂੰ ਇਹ ਚੌਰਸ ਸਕੈਨ ਕਰਨ ਦਿਓ। ਜੇ ਨਾ ਹੋ ਸਕੇ, ਤਾਂ ਅੱਠ ਅੰਕ ਉਹਨਾਂ ਨੂੰ ਬੋਲ ਕੇ ਦੱਸੋ।

# ceremony.show.channel_rule
source: Never send this code in a message. Say it out loud on a call, or let them scan the square.
hi: यह कोड कभी संदेश में न भेजें। कॉल पर बोलकर बताएँ, या उन्हें चौकोर स्कैन करने दें।
pa: ਇਹ ਕੋਡ ਕਦੇ ਵੀ ਸੁਨੇਹੇ ਵਿੱਚ ਨਾ ਭੇਜੋ। ਕਾਲ ਉੱਤੇ ਬੋਲ ਕੇ ਦੱਸੋ, ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਚੌਰਸ ਸਕੈਨ ਕਰਨ ਦਿਓ।

# ceremony.show.code.label
source: Your 8-digit code
hi: आपका 8-अंकों का कोड
pa: ਤੁਹਾਡਾ 8-ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ

# ceremony.show.code.semantics
source: Your 8-digit code: {digits}
hi: आपका 8-अंकों का कोड: {digits}
pa: ਤੁਹਾਡਾ 8-ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ: {digits}

# ceremony.show.error
source: Couldn’t get your code.
hi: आपका कोड नहीं मिल सका।
pa: ਤੁਹਾਡਾ ਕੋਡ ਨਹੀਂ ਮਿਲ ਸਕਿਆ।

# ceremony.show.expired
source: This code has expired.
hi: यह कोड खत्म हो चुका है।
pa: ਇਹ ਕੋਡ ਖ਼ਤਮ ਹੋ ਗਿਆ ਹੈ।

# ceremony.show.expires_in
source: Expires in {time}
hi: {time} में खत्म
pa: {time} ਵਿੱਚ ਖ਼ਤਮ

# ceremony.show.loading
source: Getting your code.
hi: आपका कोड लिया जा रहा है।
pa: ਤੁਹਾਡਾ ਕੋਡ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ।

# ceremony.show.offline
source: Offline — this code still works face to face.
hi: ऑफ़लाइन — यह कोड आमने-सामने फिर भी चलता है।
pa: ਆਫ਼ਲਾਈਨ — ਇਹ ਕੋਡ ਆਹਮੋ-ਸਾਹਮਣੇ ਫਿਰ ਵੀ ਚੱਲਦਾ ਹੈ।

# ceremony.show.qr.semantics
source: Your verification square. The same code is written below as eight digits.
hi: आपका सत्यापन वाला चौकोर। वही कोड नीचे आठ अंकों में लिखा है।
pa: ਤੁਹਾਡਾ ਤਸਦੀਕ ਵਾਲਾ ਚੌਰਸ। ਉਹੀ ਕੋਡ ਹੇਠਾਂ ਅੱਠ ਅੰਕਾਂ ਵਿੱਚ ਲਿਖਿਆ ਹੈ।

# ceremony.show.regenerate
source: Get a new code
hi: नया कोड लें
pa: ਨਵਾਂ ਕੋਡ ਲਓ

# ceremony.show.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# ceremony.show.time.minutes_seconds
source: {minutes} min {seconds} s
hi: {minutes} मिन {seconds} से
pa: {minutes} ਮਿੰਟ {seconds} ਸ

# ceremony.show.time.seconds
source: {seconds} s
hi: {seconds} से
pa: {seconds} ਸ

# ceremony.show.title
source: Show my code
hi: मेरा कोड दिखाएँ
pa: ਮੇਰਾ ਕੋਡ ਵਿਖਾਓ

# ceremony.show.waiting.semantics
source: Your 8-digit code is not ready yet. Waiting for {name} to enter it.
hi: आपका 8-अंकों का कोड अभी तैयार नहीं है। {name} के इसे भरने का इंतज़ार है।
pa: ਤੁਹਾਡਾ 8-ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ ਹਾਲੇ ਤਿਆਰ ਨਹੀਂ ਹੈ। {name} ਵੱਲੋਂ ਇਸ ਨੂੰ ਭਰਨ ਦੀ ਉਡੀਕ ਹੈ।

# ceremony.show.waiting.title
source: Waiting for {name} to enter the code
hi: {name} के कोड भरने का इंतज़ार है
pa: {name} ਵੱਲੋਂ ਕੋਡ ਭਰਨ ਦੀ ਉਡੀਕ ਹੈ

# ceremony.show.waiting.why
source: The digits appear the moment they begin. They can scan the square now instead.
hi: जैसे ही वे शुरू करेंगे, अंक यहाँ आ जाएँगे। वे अभी यह चौकोर भी स्कैन कर सकते हैं।
pa: ਜਿਵੇਂ ਹੀ ਉਹ ਸ਼ੁਰੂ ਕਰਨਗੇ, ਅੰਕ ਇੱਥੇ ਆ ਜਾਣਗੇ। ਉਹ ਹੁਣੇ ਇਹ ਚੌਰਸ ਵੀ ਸਕੈਨ ਕਰ ਸਕਦੇ ਹਨ।

# ceremony.verify.camera.denied
source: This app hasn’t been given the camera. Type their eight digits instead.
hi: इस ऐप को कैमरा नहीं दिया गया है। इसके बजाय उनके आठ अंक भरें।
pa: ਇਸ ਐਪ ਨੂੰ ਕੈਮਰਾ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ। ਇਸ ਦੀ ਥਾਂ ਉਹਨਾਂ ਦੇ ਅੱਠ ਅੰਕ ਭਰੋ।

# ceremony.verify.camera.enter_code
source: Enter code instead
hi: इसके बजाय कोड भरें
pa: ਇਸ ਦੀ ਥਾਂ ਕੋਡ ਭਰੋ

# ceremony.verify.camera.hint
source: Point the camera at the square on their phone.
hi: कैमरा उनके फ़ोन के चौकोर पर रखें।
pa: ਕੈਮਰਾ ਉਹਨਾਂ ਦੇ ਫ਼ੋਨ ਵਾਲੇ ਚੌਰਸ ਵੱਲ ਕਰੋ।

# ceremony.verify.camera.unavailable
source: The camera isn’t available on this phone. Type their eight digits instead.
hi: इस फ़ोन पर कैमरा उपलब्ध नहीं है। इसके बजाय उनके आठ अंक भरें।
pa: ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਕੈਮਰਾ ਉਪਲਬਧ ਨਹੀਂ। ਇਸ ਦੀ ਥਾਂ ਉਹਨਾਂ ਦੇ ਅੱਠ ਅੰਕ ਭਰੋ।

# ceremony.verify.check
source: Check code
hi: कोड जाँचें
pa: ਕੋਡ ਪਰਖੋ

# ceremony.verify.checking
source: Checking.
hi: जाँचा जा रहा है।
pa: ਪਰਖਿਆ ਜਾ ਰਿਹਾ ਹੈ।

# ceremony.verify.code.hint
source: Ask them to read it out from their phone.
hi: उनसे कहें कि अपने फ़ोन से पढ़कर सुनाएँ।
pa: ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਤੋਂ ਪੜ੍ਹ ਕੇ ਸੁਣਾਉਣ ਲਈ ਕਹੋ।

# ceremony.verify.code.label
source: Their 8-digit code
hi: उनका 8-अंकों का कोड
pa: ਉਹਨਾਂ ਦਾ 8-ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ

# ceremony.verify.code.preparing
source: Getting ready for their code.
hi: उनके कोड के लिए तैयारी हो रही है।
pa: ਉਹਨਾਂ ਦੇ ਕੋਡ ਲਈ ਤਿਆਰੀ ਹੋ ਰਹੀ ਹੈ।

# ceremony.verify.code.use_camera
source: Use the camera instead
hi: इसके बजाय कैमरा इस्तेमाल करें
pa: ਇਸ ਦੀ ਥਾਂ ਕੈਮਰਾ ਵਰਤੋ

# ceremony.verify.code.why_hidden
source: This phone never shows their code. Typing what they read out is the check.
hi: यह फ़ोन उनका कोड कभी नहीं दिखाता। वे जो बोलकर बताएँ, वही भरना ही जाँच है।
pa: ਇਹ ਫ਼ੋਨ ਉਹਨਾਂ ਦਾ ਕੋਡ ਕਦੇ ਨਹੀਂ ਵਿਖਾਉਂਦਾ। ਉਹ ਜੋ ਬੋਲ ਕੇ ਦੱਸਣ, ਉਹੀ ਭਰਨਾ ਹੀ ਜਾਂਚ ਹੈ।

# ceremony.verify.error
source: Couldn’t check that just now.
hi: अभी जाँच नहीं हो सकी।
pa: ਹੁਣੇ ਪਰਖ ਨਹੀਂ ਹੋ ਸਕੀ।

# ceremony.verify.exhausted
source: That code is used up. Ask them to get a new one on their phone.
hi: वह कोड इस्तेमाल हो चुका है। उनसे कहें कि अपने फ़ोन पर नया लें।
pa: ਉਹ ਕੋਡ ਵਰਤਿਆ ਜਾ ਚੁੱਕਾ ਹੈ। ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਉੱਤੇ ਨਵਾਂ ਲੈਣ ਲਈ ਕਹੋ।

# ceremony.verify.expired
source: That code has expired. Ask them to get a new one on their phone.
hi: वह कोड खत्म हो चुका है। उनसे कहें कि अपने फ़ोन पर नया लें।
pa: ਉਹ ਕੋਡ ਖ਼ਤਮ ਹੋ ਗਿਆ ਹੈ। ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਉੱਤੇ ਨਵਾਂ ਲੈਣ ਲਈ ਕਹੋ।

# ceremony.verify.offline
source: Offline — checking needs a connection. Try again when you’re back.
hi: ऑफ़लाइन — जाँच के लिए कनेक्शन चाहिए। वापस आने पर फिर कोशिश करें।
pa: ਆਫ਼ਲਾਈਨ — ਪਰਖ ਲਈ ਕੁਨੈਕਸ਼ਨ ਚਾਹੀਦਾ ਹੈ। ਵਾਪਸ ਆਉਣ ਉੱਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# ceremony.verify.read_only
source: Only an active, verified member can verify someone. Ask one of them to do it.
hi: जाँच सिर्फ़ कोई सक्रिय, जाँचा-परखा सदस्य ही कर सकता है। उनमें से किसी से कहें।
pa: ਤਸਦੀਕ ਸਿਰਫ਼ ਕੋਈ ਚਾਲੂ, ਤਸਦੀਕਸ਼ੁਦਾ ਮੈਂਬਰ ਹੀ ਕਰ ਸਕਦਾ ਹੈ। ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਕਹੋ।

# ceremony.verify.remote.instruction
source: Call them and ask them to read the code aloud.
hi: उन्हें कॉल करें और कोड बोलकर सुनाने को कहें।
pa: ਉਹਨਾਂ ਨੂੰ ਕਾਲ ਕਰੋ ਅਤੇ ਕੋਡ ਬੋਲ ਕੇ ਸੁਣਾਉਣ ਲਈ ਕਹੋ।

# ceremony.verify.remote.why
source: A voice or video call only. A text message would hand the code to exactly the person this check exists to stop.
hi: सिर्फ़ आवाज़ या वीडियो कॉल। संदेश तो उसी आदमी के हाथ कोड दे देगा जिसे रोकने के लिए यह जाँच बनी है।
pa: ਸਿਰਫ਼ ਆਵਾਜ਼ ਜਾਂ ਵੀਡੀਓ ਕਾਲ। ਸੁਨੇਹਾ ਉਸੇ ਬੰਦੇ ਦੇ ਹੱਥ ਕੋਡ ਦੇ ਦੇਵੇਗਾ ਜਿਸ ਨੂੰ ਰੋਕਣ ਲਈ ਇਹ ਪਰਖ ਬਣੀ ਹੈ।

# ceremony.verify.scan.not_a_code
source: That isn’t a verification square. Ask them to open Show my code.
hi: यह सत्यापन वाला चौकोर नहीं है। उनसे “मेरा कोड दिखाएँ” खोलने को कहें।
pa: ਇਹ ਤਸਦੀਕ ਵਾਲਾ ਚੌਰਸ ਨਹੀਂ ਹੈ। ਉਹਨਾਂ ਨੂੰ “ਮੇਰਾ ਕੋਡ ਵਿਖਾਓ” ਖੋਲ੍ਹਣ ਲਈ ਕਹੋ।

# ceremony.verify.success.body
source: {name} is confirmed. Their shared books open now.
hi: {name} की पुष्टि हो गई। उनके साझा बही-खाते अब खुल गए हैं।
pa: {name} ਦੀ ਪੁਸ਼ਟੀ ਹੋ ਗਈ। ਉਹਨਾਂ ਦੇ ਸਾਂਝੇ ਵਹੀ-ਖਾਤੇ ਹੁਣ ਖੁੱਲ੍ਹ ਗਏ ਹਨ।

# ceremony.verify.success.done
source: Done
hi: हो गया
pa: ਹੋ ਗਿਆ

# ceremony.verify.success.title
source: Verified
hi: जाँच पूरी हुई
pa: ਤਸਦੀਕ ਹੋ ਗਈ

# ceremony.verify.title
source: Verify member
hi: सदस्य की जाँच करें
pa: ਮੈਂਬਰ ਦੀ ਤਸਦੀਕ ਕਰੋ

# ceremony.verify.wrong
source: Those digits don’t match. {left, plural, =1{1 try left.} other{{left} tries left.}}
hi: ये अंक मेल नहीं खाते। {left, plural, =1{1 कोशिश बाकी।} other{{left} कोशिशें बाकी।}}
pa: ਇਹ ਅੰਕ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। {left, plural, =1{1 ਕੋਸ਼ਿਸ਼ ਬਾਕੀ।} other{{left} ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।}}

# close.back
source: Back
hi: पीछे
pa: ਪਿੱਛੇ

# close.bank.book_balance
source: The book says {amount}
hi: बही कहती है {amount}
pa: ਵਹੀ ਕਹਿੰਦੀ ਹੈ {amount}

# close.bank.confirmed
source: Confirmed {count} of {total}
hi: {total} में से {count} पक्की कीं
pa: {total} ਵਿੱਚੋਂ {count} ਪੱਕੀਆਂ ਕੀਤੀਆਂ

# close.bank.empty
source: There is no bank A/C in this book, so there is nothing to confirm.
hi: इस बही में कोई बैंक खाता नहीं, सो पक्का करने के लिए कुछ नहीं है।
pa: ਇਸ ਵਹੀ ਵਿੱਚ ਕੋਈ ਬੈਂਕ ਖਾਤਾ ਨਹੀਂ, ਸੋ ਪੱਕਾ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।

# close.bank.matches
source: Matches
hi: मिलती है
pa: ਮਿਲਦੀ ਹੈ

# close.bank.mismatch
source: Doesn’t match
hi: नहीं मिलती
pa: ਨਹੀਂ ਮਿਲਦੀ

# close.bank.reconcile
source: Reconcile
hi: मिलाएँ
pa: ਮਿਲਾਓ

# close.bank.reconcile.unavailable
source: Checking a bank balance arrives in the next update. The close can still go on.
hi: बैंक की बाकी मिलाने की सुविधा अगले अपडेट में आएगी। बंदी फिर भी आगे चल सकती है।
pa: ਬੈਂਕ ਦੀ ਬਾਕੀ ਮਿਲਾਉਣ ਦੀ ਸਹੂਲਤ ਅਗਲੇ ਅੱਪਡੇਟ ਵਿੱਚ ਆਵੇਗੀ। ਬੰਦੀ ਫਿਰ ਵੀ ਅੱਗੇ ਚੱਲ ਸਕਦੀ ਹੈ।

# close.blocked.body
source: Entries from {name} haven’t arrived. Until they do, this month’s figures aren’t complete, so it can’t be locked.
hi: {name} से प्रविष्टियाँ नहीं पहुँचीं। जब तक नहीं पहुँचतीं, इस महीने के आँकड़े पूरे नहीं, सो ताला नहीं लग सकता।
pa: {name} ਤੋਂ ਇੰਦਰਾਜ ਨਹੀਂ ਪੁੱਜੇ। ਜਦ ਤੱਕ ਨਹੀਂ ਪੁੱਜਦੇ, ਇਸ ਮਹੀਨੇ ਦੇ ਅੰਕੜੇ ਪੂਰੇ ਨਹੀਂ, ਸੋ ਜਿੰਦਰਾ ਨਹੀਂ ਲੱਗ ਸਕਦਾ।

# close.blocked.lock_off
source: The lock stays off until the missing entries arrive.
hi: जब तक बची हुई प्रविष्टियाँ नहीं पहुँचतीं, ताला बंद ही रहेगा।
pa: ਜਦ ਤੱਕ ਰਹਿੰਦੇ ਇੰਦਰਾਜ ਨਹੀਂ ਪੁੱਜਦੇ, ਜਿੰਦਰਾ ਬੰਦ ਹੀ ਰਹੇਗਾ।

# close.blocked.remind
source: Remind {name}
hi: {name} को याद दिलाएँ
pa: {name} ਨੂੰ ਯਾਦ ਕਰਾਓ

# close.blocked.remind.unavailable
source: This phone can’t send a reminder yet. Ask them to open the app once.
hi: यह फ़ोन अभी याद-दिलावा नहीं भेज सकता। उनसे एक बार ऐप खोलने को कहें।
pa: ਇਹ ਫ਼ੋਨ ਹਾਲੇ ਯਾਦ-ਦਹਾਨੀ ਨਹੀਂ ਭੇਜ ਸਕਦਾ। ਉਹਨਾਂ ਨੂੰ ਇੱਕ ਵਾਰ ਐਪ ਖੋਲ੍ਹਣ ਲਈ ਕਹੋ।

# close.blocked.title
source: Close blocked — waiting on a device
hi: बंदी रुकी हुई — एक फ़ोन की प्रतीक्षा
pa: ਬੰਦੀ ਰੁਕੀ ਹੋਈ — ਇੱਕ ਫ਼ੋਨ ਦੀ ਉਡੀਕ

# close.blocked.unknown_device
source: another phone
hi: एक और फ़ोन
pa: ਇੱਕ ਹੋਰ ਫ਼ੋਨ

# close.blocker.advance_pending
source: An advance is waiting for approval
hi: एक एडवांस मंज़ूरी की प्रतीक्षा में है
pa: ਇੱਕ ਐਡਵਾਂਸ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ

# close.blocker.author_gap
source: Entries from {name} haven’t arrived
hi: {name} से प्रविष्टियाँ नहीं पहुँचीं
pa: {name} ਤੋਂ ਇੰਦਰਾਜ ਨਹੀਂ ਪੁੱਜੇ

# close.blocker.held
source: An entry is waiting on one from {name} that hasn’t arrived
hi: एक प्रविष्टि {name} से आने वाली की प्रतीक्षा में है, जो अभी नहीं पहुँची
pa: ਇੱਕ ਇੰਦਰਾਜ {name} ਤੋਂ ਆਉਣ ਵਾਲੇ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ, ਜੋ ਹਾਲੇ ਨਹੀਂ ਪੁੱਜਾ

# close.blocker.month_open
source: An earlier month is still open
hi: एक पिछला महीना अभी खुला है
pa: ਇੱਕ ਪਹਿਲਾ ਮਹੀਨਾ ਹਾਲੇ ਖੁੱਲ੍ਹਾ ਹੈ

# close.blocker.review_flag
source: An entry is still waiting to be looked at
hi: एक प्रविष्टि अभी देखे जाने की प्रतीक्षा में है
pa: ਇੱਕ ਇੰਦਰਾਜ ਹਾਲੇ ਵੇਖੇ ਜਾਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ

# close.blocker.suspense
source: A bank line hasn’t been explained yet
hi: एक बैंक लाइन की अभी वजह नहीं बताई गई
pa: ਇੱਕ ਬੈਂਕ ਲਾਈਨ ਦੀ ਹਾਲੇ ਵਜ੍ਹਾ ਨਹੀਂ ਦੱਸੀ ਗਈ

# close.cash.book_balance
source: The book says {amount}
hi: बही कहती है {amount}
pa: ਵਹੀ ਕਹਿੰਦੀ ਹੈ {amount}

# close.cash.counted
source: Counted this month
hi: इस महीने गिनी गई
pa: ਇਸ ਮਹੀਨੇ ਗਿਣੀ ਗਈ

# close.cash.empty
source: There is no cash A/C in this book, so there is nothing to count.
hi: इस बही में कोई रोकड़ खाता नहीं, सो गिनने के लिए कुछ नहीं है।
pa: ਇਸ ਵਹੀ ਵਿੱਚ ਕੋਈ ਰੋਕੜ ਖਾਤਾ ਨਹੀਂ, ਸੋ ਗਿਣਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।

# close.cash.last_counted
source: Last counted {date}
hi: आख़िरी गिनती {date}
pa: ਆਖ਼ਰੀ ਗਿਣਤੀ {date}

# close.cash.never_counted
source: Never counted
hi: कभी नहीं गिनी गई
pa: ਕਦੇ ਨਹੀਂ ਗਿਣੀ ਗਈ

# close.cash.not_counted
source: Not counted this month
hi: इस महीने नहीं गिनी गई
pa: ਇਸ ਮਹੀਨੇ ਨਹੀਂ ਗਿਣੀ ਗਈ

# close.cash.open
source: Count {account}
hi: {account} गिनें
pa: {account} ਗਿਣੋ

# close.error
source: Couldn’t open the close.
hi: महीना-बंदी नहीं खुल सकी।
pa: ਮਹੀਨਾ-ਬੰਦੀ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕੀ।

# close.family.help
source: Closing is a joint act, so here is where every book stands.
hi: बंदी साझा काम है, इसलिए हर बही कहाँ खड़ी है वह यहाँ है।
pa: ਬੰਦੀ ਸਾਂਝਾ ਕੰਮ ਹੈ, ਇਸ ਲਈ ਹਰ ਬਹੀ ਕਿੱਥੇ ਖੜ੍ਹੀ ਹੈ ਉਹ ਇੱਥੇ ਹੈ।

# close.family.month
source: for {month}
hi: {month} के लिए
pa: {month} ਲਈ

# close.family.state.closed
source: Closed
hi: बंद हो गई
pa: ਬੰਦ ਹੋ ਗਈ

# close.family.state.in_progress
source: Part-way through
hi: आधी हुई
pa: ਅੱਧ-ਵਿਚਾਲੇ

# close.family.state.not_started
source: Not started
hi: शुरू नहीं हुई
pa: ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਈ

# close.family.state.waiting
source: Waiting on {name}
hi: {name} की प्रतीक्षा
pa: {name} ਦੀ ਉਡੀਕ

# close.family.title
source: The family’s close
hi: परिवार की बंदी
pa: ਪਰਿਵਾਰ ਦੀ ਬੰਦੀ

# close.lock.action
source: Lock {month}
hi: {month} पर ताला लगाएँ
pa: {month} ਨੂੰ ਜਿੰਦਰਾ ਲਾਓ

# close.lock.blocked
source: {count, plural, =1{One thing still stops the close.} other{{count} things still stop the close.}}
hi: {count, plural, =1{एक बात अभी बंदी रोक रही है।} other{{count} बातें अभी बंदी रोक रही हैं।}}
pa: {count, plural, =1{ਇੱਕ ਗੱਲ ਹਾਲੇ ਬੰਦੀ ਰੋਕ ਰਹੀ ਹੈ।} other{{count} ਗੱਲਾਂ ਹਾਲੇ ਬੰਦੀ ਰੋਕ ਰਹੀਆਂ ਹਨ।}}

# close.lock.blocked.action
source: Back to the tray
hi: ट्रे पर वापस
pa: ਟ੍ਰੇ ’ਤੇ ਵਾਪਸ

# close.lock.declared
source: Declared balances
hi: बताई गई बाकियाँ
pa: ਦੱਸੀਆਂ ਗਈਆਂ ਬਾਕੀਆਂ

# close.lock.done
source: {month} is locked.
hi: {month} पर ताला लग गया।
pa: {month} ਨੂੰ ਜਿੰਦਰਾ ਲੱਗ ਗਿਆ।

# close.lock.error
source: The month couldn’t be locked.
hi: महीने पर ताला नहीं लग सका।
pa: ਮਹੀਨੇ ਨੂੰ ਜਿੰਦਰਾ ਨਹੀਂ ਲੱਗ ਸਕਿਆ।

# close.lock.refused
source: {count, plural, =1{The books refused the lock: one thing is still open.} other{The books refused the lock: {count} things are still open.}}
hi: {count, plural, =1{बही ने ताला नहीं माना: एक बात अभी खुली है।} other{बही ने ताला नहीं माना: {count} बातें अभी खुली हैं।}}
pa: {count, plural, =1{ਵਹੀ ਨੇ ਜਿੰਦਰਾ ਨਹੀਂ ਮੰਨਿਆ: ਇੱਕ ਗੱਲ ਹਾਲੇ ਖੁੱਲ੍ਹੀ ਹੈ।} other{ਵਹੀ ਨੇ ਜਿੰਦਰਾ ਨਹੀਂ ਮੰਨਿਆ: {count} ਗੱਲਾਂ ਹਾਲੇ ਖੁੱਲ੍ਹੀਆਂ ਹਨ।}}

# close.lock.working
source: Locking the month
hi: महीने पर ताला लग रहा है
pa: ਮਹੀਨੇ ਨੂੰ ਜਿੰਦਰਾ ਲੱਗ ਰਿਹਾ ਹੈ

# close.next
source: Next
hi: आगे
pa: ਅੱਗੇ

# close.readonly
source: You can read this book but not close it.
hi: आप यह बही देख सकते हैं, बंद नहीं कर सकते।
pa: ਤੁਸੀਂ ਇਹ ਵਹੀ ਵੇਖ ਸਕਦੇ ਹੋ, ਬੰਦ ਨਹੀਂ ਕਰ ਸਕਦੇ।

# close.resumed
source: Picking up where you left off.
hi: जहाँ छोड़ा था, वहीं से आगे।
pa: ਜਿੱਥੇ ਛੱਡਿਆ ਸੀ, ਉੱਥੋਂ ਹੀ ਅੱਗੇ।

# close.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# close.skeleton
source: Opening the close
hi: महीना-बंदी खुल रही है
pa: ਮਹੀਨਾ-ਬੰਦੀ ਖੁੱਲ੍ਹ ਰਹੀ ਹੈ

# close.step1.help
source: Open each one and count what is really there.
hi: हर एक खोलकर गिनें कि सचमुच कितना है।
pa: ਹਰ ਇੱਕ ਖੋਲ੍ਹ ਕੇ ਗਿਣੋ ਕਿ ਸੱਚਮੁੱਚ ਕਿੰਨਾ ਹੈ।

# close.step1.title
source: Count your cash
hi: अपनी रोकड़ गिनें
pa: ਆਪਣੀ ਰੋਕੜ ਗਿਣੋ
