Repository: jasvvinder/rukka-folio
Catalog: app/lib/l10n/app_*.arb
Languages: hi, pa

# help.article.missing.title
source: That answer is not here.
hi: वह जवाब यहाँ नहीं है।
pa: ਉਹ ਜਵਾਬ ਇੱਥੇ ਨਹੀਂ ਹੈ।

# help.article.more
source: Read the other questions
hi: बाक़ी सवाल पढ़ें
pa: ਬਾਕੀ ਸਵਾਲ ਪੜ੍ਹੋ

# help.article.stuck
source: Did this not answer it?
hi: इससे बात नहीं बनी?
pa: ਕੀ ਇਸ ਨਾਲ ਗੱਲ ਨਹੀਂ ਬਣੀ?

# help.cannot.ceremony
source: Skip the meeting that activates a member.
hi: वह मुलाक़ात छोड़ना जो किसी सदस्य को चालू करती है।
pa: ਜੀਅ ਨੂੰ ਚਾਲੂ ਕਰਨ ਵਾਲੀ ਮੁਲਾਕਾਤ ਛੱਡ ਨਹੀਂ ਸਕਦੀ।

# help.cannot.footnote
source: None of these exist in the app, so nobody can be talked into one.
hi: इनमें से कुछ भी ऐप में मौजूद नहीं है, इसलिए किसी को बहला-फुसलाकर करवाया भी नहीं जा सकता।
pa: ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਵੀ ਐਪ ਵਿੱਚ ਹੈ ਹੀ ਨਹੀਂ, ਇਸ ਲਈ ਕਿਸੇ ਨੂੰ ਗੱਲਾਂ ਵਿੱਚ ਲਾ ਕੇ ਕਰਵਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।

# help.cannot.key
source: Recover a key, or open your books for you.
hi: कोई चाबी वापस लाना, या आपकी बहियाँ आपके लिए खोलना।
pa: ਕੁੰਜੀ ਵਾਪਸ ਨਹੀਂ ਲਿਆ ਸਕਦੀ, ਨਾ ਤੁਹਾਡੇ ਲਈ ਵਹੀ ਖੋਲ੍ਹ ਸਕਦੀ ਹੈ।

# help.cannot.member
source: Add a member to your book.
hi: आपकी बही में कोई सदस्य जोड़ना।
pa: ਤੁਹਾਡੀ ਵਹੀ ਵਿੱਚ ਕੋਈ ਜੀਅ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰ ਸਕਦੀ।

# help.cannot.read
source: Read a book, or any entry in one.
hi: कोई बही, या उसमें दर्ज कोई भी एंट्री पढ़ना।
pa: ਕੋਈ ਵਹੀ, ਜਾਂ ਉਸ ਦੀ ਕੋਈ ਇੰਦਰਾਜ, ਪੜ੍ਹ ਨਹੀਂ ਸਕਦੀ।

# help.cannot.title
source: What support cannot do
hi: सहायता क्या नहीं कर सकती
pa: ਸਹਾਇਤਾ ਕੀ ਨਹੀਂ ਕਰ ਸਕਦੀ

# help.contact.reason
source: The WhatsApp door is not open yet. Until it is, the answers here and the report below are what Help can offer.
hi: व्हाट्सएप का दरवाज़ा अभी खुला नहीं है। जब तक नहीं खुलता, यहाँ के जवाब और नीचे की रिपोर्ट ही मदद दे सकती है।
pa: ਵਟਸਐਪ ਵਾਲਾ ਰਾਹ ਅਜੇ ਖੁੱਲ੍ਹਿਆ ਨਹੀਂ। ਉਦੋਂ ਤੱਕ ਇੱਥੋਂ ਦੇ ਜਵਾਬ ਅਤੇ ਹੇਠਲੀ ਰਿਪੋਰਟ ਹੀ ਮਦਦ ਕੋਲ ਹਨ।

# help.contact.title
source: Contact support
hi: सहायता से संपर्क
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ

# help.contact.value
source: WhatsApp
hi: व्हाट्सएप
pa: ਵਟਸਐਪ

# help.diagnostics.subtitle
source: A short report about the app itself. You read all of it before it goes.
hi: ऐप के बारे में एक छोटी रिपोर्ट। जाने से पहले आप उसका पूरा हिस्सा पढ़ते हैं।
pa: ਐਪ ਬਾਰੇ ਇੱਕ ਨਿੱਕੀ ਰਿਪੋਰਟ। ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਸਾਰੀ ਪੜ੍ਹਦੇ ਹੋ।

# help.diagnostics.title
source: Send diagnostics
hi: जाँच रिपोर्ट भेजें
pa: ਜਾਂਚ-ਰਿਪੋਰਟ ਭੇਜੋ

# help.intro
source: Find an answer here, or send us the little that we are allowed to see.
hi: यहाँ जवाब खोजें, या हमें वह थोड़ा-सा भेजें जो हम देख सकते हैं।
pa: ਇੱਥੋਂ ਜਵਾਬ ਲੱਭੋ, ਜਾਂ ਸਾਨੂੰ ਉਹ ਥੋੜ੍ਹਾ-ਜਿਹਾ ਭੇਜੋ ਜੋ ਅਸੀਂ ਵੇਖ ਸਕਦੇ ਹਾਂ।

# help.search.clear
source: Clear the search
hi: खोज मिटाएँ
pa: ਖੋਜ ਮਿਟਾਓ

# help.search.count
source: {count, plural, =1{1 answer} other{{count} answers}}
hi: {count, plural, =1{1 जवाब} other{{count} जवाब}}
pa: {count, plural, =1{1 ਜਵਾਬ} other{{count} ਜਵਾਬ}}

# help.search.empty.action
source: Show all questions
hi: सारे सवाल दिखाएँ
pa: ਸਾਰੇ ਸਵਾਲ ਵਿਖਾਓ

# help.search.empty.body
source: Try a shorter word, or read all the questions.
hi: छोटा शब्द आज़माएँ, या सारे सवाल पढ़ें।
pa: ਛੋਟਾ ਸ਼ਬਦ ਵਰਤ ਕੇ ਵੇਖੋ, ਜਾਂ ਸਾਰੇ ਸਵਾਲ ਪੜ੍ਹੋ।

# help.search.empty.title
source: Nothing here matches that.
hi: इससे कुछ भी मेल नहीं खाता।
pa: ਇਸ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।

# help.search.hint
source: Search help
hi: मदद में खोजें
pa: ਮਦਦ ਵਿੱਚ ਲੱਭੋ

# help.search.label
source: Search the questions and answers
hi: सवालों और जवाबों में खोजें
pa: ਸਵਾਲਾਂ ਤੇ ਜਵਾਬਾਂ ਵਿੱਚ ਲੱਭੋ

# help.section.faq
source: Questions people ask
hi: लोग जो सवाल पूछते हैं
pa: ਲੋਕ ਜੋ ਸਵਾਲ ਪੁੱਛਦੇ ਹਨ

# help.section.reach
source: Still stuck?
hi: अभी भी बात नहीं बनी?
pa: ਅਜੇ ਵੀ ਗੱਲ ਨਹੀਂ ਬਣੀ?

# help.title
source: Help
hi: मदद
pa: ਮਦਦ

# home.close.done.action
source: See the month
hi: महीना देखें
pa: ਮਹੀਨਾ ਵੇਖੋ

# home.close.done.title
source: {month} is closed
hi: {month} बंद हो गया
pa: {month} ਬੰਦ ਹੋ ਗਿਆ

# home.close.resume
source: Picks up at step {n} of {total}
hi: चरण {n} / {total} से आगे
pa: ਕਦਮ {n} / {total} ਤੋਂ ਅੱਗੇ

# home.close.steps
source: {total} steps
hi: {total} चरण
pa: {total} ਕਦਮ

# home.close.title
source: Close {month}
hi: {month} बंद करें
pa: {month} ਬੰਦ ਕਰੋ

# home.close.waiting
source: Waiting on {name}
hi: {name} की प्रतीक्षा
pa: {name} ਦੀ ਉਡੀਕ

# home.drilldown.empty
source: Nothing behind this line yet
hi: इस पंक्ति के पीछे अभी कुछ नहीं
pa: ਇਸ ਲਾਈਨ ਪਿੱਛੇ ਹਾਲੇ ਕੁਝ ਨਹੀਂ

# home.drilldown.empty_action
source: Record an entry
hi: प्रविष्टि दर्ज करें
pa: ਇੰਦਰਾਜ ਦਰਜ ਕਰੋ

# home.drilldown.error
source: Couldn't load this list
hi: यह सूची लोड नहीं हो सकी
pa: ਇਹ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ

# home.drilldown.skeleton
source: Loading this list
hi: यह सूची लोड हो रही है
pa: ਇਹ ਸੂਚੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ

# home.drilldown.total
source: Total
hi: कुल
pa: ਕੁੱਲ

# home.error
source: Couldn't load your position
hi: आपकी स्थिति लोड नहीं हो सकी
pa: ਤੁਹਾਡੀ ਸਥਿਤੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ

# home.everything.empty
source: No books yet
hi: अभी कोई बही नहीं
pa: ਹਾਲੇ ਕੋਈ ਬਹੀ ਨਹੀਂ

# home.everything.read_only
source: Every book together — view only
hi: सभी बहियाँ एक साथ — केवल देखने के लिए
pa: ਸਾਰੀਆਂ ਬਹੀਆਂ ਇਕੱਠੀਆਂ — ਸਿਰਫ਼ ਵੇਖਣ ਲਈ

# home.hero.empty
source: No money accounts yet
hi: अभी कोई पैसे का खाता नहीं
pa: ਹਾਲੇ ਕੋਈ ਪੈਸੇ ਵਾਲਾ ਖਾਤਾ ਨਹੀਂ

# home.hero.label
source: Total money you have
hi: आपके पास कुल पैसा
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੁੱਲ ਪੈਸਾ

# home.month.in
source: In
hi: आए
pa: ਆਏ

# home.month.label
source: This month
hi: इस महीने
pa: ਇਸ ਮਹੀਨੇ

# home.month.out
source: Out
hi: गए
pa: ਗਏ

# home.placeholder.body
source: Your position and today’s entries will appear here.
hi: आपकी स्थिति और आज की एंट्रियाँ यहाँ दिखेंगी।
pa: ਤੁਹਾਡੀ ਸਥਿਤੀ ਅਤੇ ਅੱਜ ਦੀਆਂ ਐਂਟਰੀਆਂ ਇੱਥੇ ਦਿਖਣਗੀਆਂ।

# home.position.advances_out
source: Advances out
hi: दिए गए एडवांस
pa: ਦਿੱਤੇ ਐਡਵਾਂਸ

# home.position.cash
source: Cash in hand
hi: हाथ में नक़दी
pa: ਹੱਥ ਵਿੱਚ ਨਕਦੀ

# home.position.drill
source: Show the list
hi: सूची दिखाएँ
pa: ਸੂਚੀ ਵਿਖਾਓ

# home.position.in_transit
source: In transit
hi: रास्ते में
pa: ਰਾਹ ਵਿੱਚ

# home.position.in_transit.action
source: Check family reconciliation
hi: पारिवारिक मिलान देखें
pa: ਪਰਿਵਾਰਕ ਮੇਲ ਵੇਖੋ

# home.position.title
source: Position
hi: स्थिति
pa: ਸਥਿਤੀ

# home.position.you_will_get
source: You will get
hi: आपको मिलने हैं
pa: ਤੁਸੀਂ ਲੈਣੇ ਹਨ

# home.position.you_will_give
source: You will give
hi: आपको देने हैं
pa: ਤੁਸੀਂ ਦੇਣੇ ਹਨ

# home.rebuild.note
source: Your figures will be right as soon as this finishes.
hi: यह पूरा होते ही आपके आंकड़े सही हो जाएँगे।
pa: ਇਹ ਪੂਰਾ ਹੁੰਦੇ ਹੀ ਤੁਹਾਡੇ ਅੰਕੜੇ ਸਹੀ ਹੋ ਜਾਣਗੇ।

# home.rebuild.progress
source: {done} of {total} entries restored
hi: {total} में से {done} प्रविष्टियाँ वापस आईं
pa: {total} ਵਿੱਚੋਂ {done} ਇੰਦਰਾਜ ਵਾਪਸ ਆਏ

# home.rebuild.title
source: Putting this book back together
hi: यह बही दोबारा जोड़ी जा रही है
pa: ਇਹ ਬਹੀ ਦੁਬਾਰਾ ਜੋੜੀ ਜਾ ਰਹੀ ਹੈ

# home.retry
source: Try again
hi: फिर कोशिश करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# home.scope.change
source: Change which books you are seeing
hi: बदलें कि आप कौन-सी बहियाँ देख रहे हैं
pa: ਬਦਲੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਬਹੀਆਂ ਵੇਖ ਰਹੇ ਹੋ

# home.scope.everything
source: Everything
hi: सब कुछ
pa: ਸਭ ਕੁਝ

# home.scope.everything_meta
source: Every book together, view only
hi: सभी बहियाँ एक साथ, केवल देखने के लिए
pa: ਸਾਰੀਆਂ ਬਹੀਆਂ ਇਕੱਠੀਆਂ, ਸਿਰਫ਼ ਵੇਖਣ ਲਈ

# home.scope.group.businesses
source: Businesses
hi: कारोबार
pa: ਕਾਰੋਬਾਰ

# home.scope.group.family
source: Family
hi: परिवार
pa: ਪਰਿਵਾਰ

# home.scope.group.me
source: Me
hi: मैं
pa: ਮੈਂ

# home.scope.group.organizations
source: Organizations
hi: संस्थाएँ
pa: ਸੰਸਥਾਵਾਂ

# home.scope.label
source: Which books
hi: कौन-सी बहियाँ
pa: ਕਿਹੜੀਆਂ ਬਹੀਆਂ

# home.scope.sheet_title
source: Which books do you want to see?
hi: आप कौन-सी बहियाँ देखना चाहते हैं?
pa: ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਬਹੀਆਂ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# home.setup.add_family
source: Add your family
hi: अपने परिवार को जोड़ें
pa: ਆਪਣੇ ਪਰਿਵਾਰ ਨੂੰ ਜੋੜੋ

# home.setup.done
source: Done
hi: हो गया
pa: ਹੋ ਗਿਆ

# home.setup.first_entry
source: Record your first entry
hi: अपनी पहली प्रविष्टि दर्ज करें
pa: ਆਪਣਾ ਪਹਿਲਾ ਇੰਦਰਾਜ ਦਰਜ ਕਰੋ

# home.setup.opening_balances
source: Add your opening balances
hi: अपने शुरुआती बकाया भरें
pa: ਆਪਣੇ ਸ਼ੁਰੂਆਤੀ ਬਕਾਏ ਭਰੋ

# home.setup.recovery_sheet
source: Print your recovery sheet
hi: अपनी रिकवरी शीट छापें
pa: ਆਪਣੀ ਰਿਕਵਰੀ ਸ਼ੀਟ ਛਾਪੋ

# home.setup.title
source: Get your book going
hi: अपनी बही शुरू करें
pa: ਆਪਣੀ ਬਹੀ ਸ਼ੁਰੂ ਕਰੋ

# home.skeleton
source: Loading your position
hi: आपकी स्थिति लोड हो रही है
pa: ਤੁਹਾਡੀ ਸਥਿਤੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ

# home.title
source: Home
hi: होम
pa: ਘਰ

# home.today.empty
source: Nothing recorded today yet
hi: आज अभी कुछ दर्ज नहीं हुआ
pa: ਅੱਜ ਹਾਲੇ ਕੁਝ ਦਰਜ ਨਹੀਂ ਹੋਇਆ

# home.today.full_day_book
source: Full day book
hi: पूरी रोज़नामचा बही
pa: ਪੂਰੀ ਰੋਜ਼ਨਾਮਚਾ ਬਹੀ

# home.today.review_chip
source: {count, plural, =1{1 under review · {amount}} other{{count} under review · {amount}}}
hi: {count, plural, =1{1 जाँच में · {amount}} other{{count} जाँच में · {amount}}}
pa: {count, plural, =1{1 ਜਾਂਚ ਅਧੀਨ · {amount}} other{{count} ਜਾਂਚ ਅਧੀਨ · {amount}}}

# home.today.title
source: Today
hi: आज
pa: ਅੱਜ

# home.today.under_review
source: Under review
hi: जाँच में
pa: ਜਾਂਚ ਅਧੀਨ

# home.verb.gave
source: Gave on credit
hi: उधार दिया
pa: ਉਧਾਰ ਦਿੱਤਾ

# home.verb.money_in
source: Money in
hi: पैसे आए
pa: ਪੈਸੇ ਆਏ

# home.verb.money_out
source: Money out
hi: पैसे गए
pa: ਪੈਸੇ ਗਏ

# home.verb.took
source: Took on credit
hi: उधार लिया
pa: ਉਧਾਰ ਲਿਆ

# home.verify.action
source: See the full check
hi: पूरी जाँच देखें
pa: ਪੂਰੀ ਜਾਂਚ ਵੇਖੋ

# home.verify.balanced
source: Books balanced · difference nil
hi: बहियाँ बराबर हैं · कोई अंतर नहीं
pa: ਬਹੀਆਂ ਬਰਾਬਰ ਹਨ · ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ

# home.verify.off
source: Books off by {amount}
hi: बहियों में {amount} का अंतर है
pa: ਬਹੀਆਂ ਵਿੱਚ {amount} ਦਾ ਫ਼ਰਕ ਹੈ

# home.verify.pill_balanced
source: Balanced
hi: बराबर
pa: ਬਰਾਬਰ

# home.verify.pill_check
source: Needs checking
hi: जाँच ज़रूरी है
pa: ਜਾਂਚ ਦੀ ਲੋੜ ਹੈ

# home.verify.provisional
source: Waiting for entries from another phone
hi: दूसरे फ़ोन से प्रविष्टियों की प्रतीक्षा
pa: ਕਿਸੇ ਹੋਰ ਫ਼ੋਨ ਤੋਂ ਇੰਦਰਾਜਾਂ ਦੀ ਉਡੀਕ

# import.account.empty
source: There’s no bank A/C in this book yet.
hi: इस बही में अभी कोई बैंक खाता नहीं है।
pa: ਇਸ ਵਹੀ ਵਿੱਚ ਹਾਲੇ ਕੋਈ ਬੈਂਕ ਖਾਤਾ ਨਹੀਂ ਹੈ।

# import.account.empty.next
source: Add one from the Ledger tab, then come back here.
hi: खाते टैब से एक जोड़ें, फिर यहाँ वापस आएँ।
pa: ਖਾਤੇ ਟੈਬ ਤੋਂ ਇੱਕ ਜੋੜੋ, ਫਿਰ ਇੱਥੇ ਵਾਪਸ ਆਓ।

# import.account.help
source: Only bank A/Cs: a statement is the bank’s own record of one A/C.
hi: सिर्फ़ बैंक खाते: स्टेटमेंट बैंक का अपना रिकॉर्ड होता है।
pa: ਸਿਰਫ਼ ਬੈਂਕ ਖਾਤੇ: ਸਟੇਟਮੈਂਟ ਬੈਂਕ ਦਾ ਆਪਣਾ ਰਿਕਾਰਡ ਹੁੰਦਾ ਹੈ।

# import.balance.back
source: Back to the lines
hi: लाइनों पर वापस
pa: ਲਾਈਨਾਂ ਉੱਤੇ ਵਾਪਸ

# import.balance.closing.figures
source: Statement closes at {statement} · your book will read {book}
hi: स्टेटमेंट {statement} पर बंद होती है · आपकी बही {book} पढ़ेगी
pa: ਸਟੇਟਮੈਂਟ {statement} ਉੱਤੇ ਬੰਦ ਹੁੰਦੀ ਹੈ · ਤੁਹਾਡੀ ਵਹੀ {book} ਪੜ੍ਹੇਗੀ

# import.balance.closing.will
source: {count, plural, =1{Closing will match once this line is recorded} other{Closing will match once these {count} lines are recorded}}
hi: {count, plural, =1{यह लाइन लिखने के बाद अंतिम बकाया मिल जाएगा} other{ये {count} लाइनें लिखने के बाद अंतिम बकाया मिल जाएगा}}
pa: {count, plural, =1{ਇਹ ਲਾਈਨ ਲਿਖਣ ਤੋਂ ਬਾਅਦ ਅੰਤ ਦਾ ਬਕਾਇਆ ਮਿਲ ਜਾਵੇਗਾ} other{ਇਹ {count} ਲਾਈਨਾਂ ਲਿਖਣ ਤੋਂ ਬਾਅਦ ਅੰਤ ਦਾ ਬਕਾਇਆ ਮਿਲ ਜਾਵੇਗਾ}}

# import.balance.closing.wont
source: Closing still won’t match after these lines are recorded.
hi: ये लाइनें लिखने के बाद भी अंतिम बकाया नहीं मिलेगा।
pa: ਇਹ ਲਾਈਨਾਂ ਲਿਖਣ ਤੋਂ ਬਾਅਦ ਵੀ ਅੰਤ ਦਾ ਬਕਾਇਆ ਨਹੀਂ ਮਿਲੇਗਾ।

# import.balance.failing
source: An earlier statement is missing.
hi: इससे पहले की कोई स्टेटमेंट रह गई है।
pa: ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਕੋਈ ਸਟੇਟਮੈਂਟ ਰਹਿ ਗਈ ਹੈ।

# import.balance.failing.gap
source: Your book is {amount} away from the statement on {date}.
hi: {date} को आपकी बही स्टेटमेंट से {amount} दूर है।
pa: {date} ਨੂੰ ਤੁਹਾਡੀ ਵਹੀ ਸਟੇਟਮੈਂਟ ਤੋਂ {amount} ਦੂਰ ਹੈ।

# import.balance.failing.next
source: Import the statement before this one, then come back. You can still sort these lines now.
hi: इससे पहले वाली स्टेटमेंट लाएँ, फिर वापस आएँ। ये लाइनें आप अभी भी छाँट सकते हैं।
pa: ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਵਾਲੀ ਸਟੇਟਮੈਂਟ ਲਿਆਓ, ਫਿਰ ਵਾਪਸ ਆਓ। ਇਹ ਲਾਈਨਾਂ ਤੁਸੀਂ ਹੁਣ ਵੀ ਛਾਂਟ ਸਕਦੇ ਹੋ।

# import.balance.matched
source: Your book already agrees, at both ends ✓
hi: आपकी बही दोनों सिरों पर पहले से मिलती है ✓
pa: ਤੁਹਾਡੀ ਵਹੀ ਦੋਹਾਂ ਸਿਰਿਆਂ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਮਿਲਦੀ ਹੈ ✓

# import.balance.opening.figures
source: Statement opens at {statement} · your book says {book}
hi: स्टेटमेंट {statement} से शुरू होती है · आपकी बही कहती है {book}
pa: ਸਟੇਟਮੈਂਟ {statement} ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ · ਤੁਹਾਡੀ ਵਹੀ ਕਹਿੰਦੀ ਹੈ {book}

# import.balance.opening.match
source: Opening matches your book ✓
hi: शुरुआती बकाया आपकी बही से मिलता है ✓
pa: ਸ਼ੁਰੂ ਦਾ ਬਕਾਇਆ ਤੁਹਾਡੀ ਵਹੀ ਨਾਲ ਮਿਲਦਾ ਹੈ ✓

# import.balance.opening.mismatch
source: Opening doesn’t match your book.
hi: शुरुआती बकाया आपकी बही से नहीं मिलता।
pa: ਸ਼ੁਰੂ ਦਾ ਬਕਾਇਆ ਤੁਹਾਡੀ ਵਹੀ ਨਾਲ ਨਹੀਂ ਮਿਲਦਾ।

# import.balance.period
source: {from} to {to}
hi: {from} से {to}
pa: {from} ਤੋਂ {to}

# import.balance.title
source: Balance check
hi: बकाया मिलान
pa: ਬਕਾਇਆ ਮਿਲਾਓ

# import.balance.unavailable
source: This file has no balance column, so there’s nothing to check against.
hi: इस फ़ाइल में बकाया कॉलम नहीं है, इसलिए मिलान के लिए कुछ नहीं।
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਬਕਾਏ ਦਾ ਕਾਲਮ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਮਿਲਾਉਣ ਲਈ ਕੁਝ ਨਹੀਂ।

# import.balance.unavailable.next
source: You can still sort the lines.
hi: लाइनें आप फिर भी छाँट सकते हैं।
pa: ਲਾਈਨਾਂ ਤੁਸੀਂ ਫਿਰ ਵੀ ਛਾਂਟ ਸਕਦੇ ਹੋ।

# import.dupes.continue
source: Sort these lines
hi: ये लाइनें छाँटें
pa: ਇਹ ਲਾਈਨਾਂ ਛਾਂਟੋ

# import.dupes.ignored
source: {count, plural, =1{1 row wasn’t a transaction and was left out} other{{count} rows weren’t transactions and were left out}}
hi: {count, plural, =1{1 पंक्ति लेन-देन नहीं थी, छोड़ दी} other{{count} पंक्तियाँ लेन-देन नहीं थीं, छोड़ दीं}}
pa: {count, plural, =1{1 ਕਤਾਰ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਸੀ, ਛੱਡ ਦਿੱਤੀ} other{{count} ਕਤਾਰਾਂ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਸਨ, ਛੱਡ ਦਿੱਤੀਆਂ}}

# import.dupes.none
source: Nothing in this file was imported before.
hi: इस फ़ाइल में से पहले कुछ नहीं आया था।
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚੋਂ ਪਹਿਲਾਂ ਕੁਝ ਨਹੀਂ ਆਇਆ ਸੀ।

# import.dupes.nothing
source: Every line in this file is already in your book.
hi: इस फ़ाइल की हर लाइन पहले से आपकी बही में है।
pa: ਇਸ ਫ਼ਾਈਲ ਦੀ ਹਰ ਲਾਈਨ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੀ ਵਹੀ ਵਿੱਚ ਹੈ।

# import.dupes.notposted
source: Nothing is in your books yet. Each line asks one question first.
hi: अभी बही में कुछ नहीं चढ़ा। हर लाइन पहले एक सवाल पूछती है।
pa: ਹਾਲੇ ਵਹੀ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਚੜ੍ਹਿਆ। ਹਰ ਲਾਈਨ ਪਹਿਲਾਂ ਇੱਕ ਸਵਾਲ ਪੁੱਛਦੀ ਹੈ।

# import.dupes.ready
source: {count, plural, =1{1 line to sort} other{{count} lines to sort}}
hi: {count, plural, =1{1 लाइन छाँटनी है} other{{count} लाइनें छाँटनी हैं}}
pa: {count, plural, =1{1 ਲਾਈਨ ਛਾਂਟਣੀ ਹੈ} other{{count} ਲਾਈਨਾਂ ਛਾਂਟਣੀਆਂ ਹਨ}}

# import.dupes.skipped
source: {count, plural, =1{1 line already imported — skipped} other{{count} lines already imported — skipped}}
hi: {count, plural, =1{1 लाइन पहले ही आ चुकी है — छोड़ दी} other{{count} लाइनें पहले ही आ चुकी हैं — छोड़ दीं}}
pa: {count, plural, =1{1 ਲਾਈਨ ਪਹਿਲਾਂ ਹੀ ਆ ਚੁੱਕੀ ਹੈ — ਛੱਡ ਦਿੱਤੀ} other{{count} ਲਾਈਨਾਂ ਪਹਿਲਾਂ ਹੀ ਆ ਚੁੱਕੀਆਂ ਹਨ — ਛੱਡ ਦਿੱਤੀਆਂ}}

# import.dupes.title
source: Ready to sort
hi: छाँटने के लिए तैयार
pa: ਛਾਂਟਣ ਲਈ ਤਿਆਰ

# import.error
source: Couldn’t open your bank A/Cs.
hi: आपके बैंक खाते नहीं खुल सके।
pa: ਤੁਹਾਡੇ ਬੈਂਕ ਖਾਤੇ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕੇ।

# import.fail.another
source: Pick another file
hi: दूसरी फ़ाइल चुनें
pa: ਹੋਰ ਫ਼ਾਈਲ ਚੁਣੋ

# import.fail.formats
source: Statements can be read as CSV. Most banks offer CSV beside PDF in their app or net banking.
hi: स्टेटमेंट CSV में पढ़ी जा सकती है। ज़्यादातर बैंक अपनी ऐप या नेट बैंकिंग में PDF के साथ CSV भी देते हैं।
pa: ਸਟੇਟਮੈਂਟ CSV ਵਿੱਚ ਪੜ੍ਹੀ ਜਾ ਸਕਦੀ ਹੈ। ਬਹੁਤੇ ਬੈਂਕ ਆਪਣੀ ਐਪ ਜਾਂ ਨੈੱਟ ਬੈਂਕਿੰਗ ਵਿੱਚ PDF ਦੇ ਨਾਲ CSV ਵੀ ਦਿੰਦੇ ਹਨ।

# import.fail.nocolumns
source: This file has no date or amount column.
hi: इस फ़ाइल में तारीख़ या रकम वाला कॉलम नहीं है।
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਤਾਰੀਖ਼ ਜਾਂ ਰਕਮ ਵਾਲਾ ਕਾਲਮ ਨਹੀਂ ਹੈ।

# import.fail.nolines
source: This file has no transactions in it.
hi: इस फ़ाइल में कोई लेन-देन नहीं है।
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਹੈ।

# import.fail.notyet
source: {format} files aren’t readable yet.
hi: {format} फ़ाइलें अभी पढ़ी नहीं जातीं।
pa: {format} ਫ਼ਾਈਲਾਂ ਹਾਲੇ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾਂਦੀਆਂ।

# import.fail.support
source: Tell us this bank’s format
hi: हमें इस बैंक का रूप बताएँ
pa: ਸਾਨੂੰ ਇਸ ਬੈਂਕ ਦਾ ਰੂਪ ਦੱਸੋ

# import.fail.support.help
source: Your file stays on this phone. You choose what to share.
hi: आपकी फ़ाइल इसी फ़ोन पर रहती है। क्या साझा करना है, यह आप तय करते हैं।
pa: ਤੁਹਾਡੀ ਫ਼ਾਈਲ ਇਸੇ ਫ਼ੋਨ ਉੱਤੇ ਰਹਿੰਦੀ ਹੈ। ਕੀ ਸਾਂਝਾ ਕਰਨਾ ਹੈ, ਇਹ ਤੁਸੀਂ ਚੁਣਦੇ ਹੋ।

# import.fail.title
source: Couldn’t read this file
hi: यह फ़ाइल पढ़ी नहीं जा सकी
pa: ਇਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ

# import.fail.toobig
source: This file is larger than 10 MB.
hi: यह फ़ाइल 10 MB से बड़ी है।
pa: ਇਹ ਫ਼ਾਈਲ 10 MB ਤੋਂ ਵੱਡੀ ਹੈ।

# import.fail.unreadable
source: Nothing in this file reads like a statement.
hi: इस फ़ाइल में कुछ भी स्टेटमेंट जैसा नहीं है।
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਕੁਝ ਵੀ ਸਟੇਟਮੈਂਟ ਵਰਗਾ ਨਹੀਂ ਹੈ।

# import.file.accepts
source: CSV, XLS, OFX or PDF · up to 10 MB
hi: CSV, XLS, OFX या PDF · 10 MB तक
pa: CSV, XLS, OFX ਜਾਂ PDF · 10 MB ਤੱਕ

# import.file.choose
source: Choose a file
hi: फ़ाइल चुनें
pa: ਫ਼ਾਈਲ ਚੁਣੋ

# import.file.ondevice
source: Read on this phone. Nothing readable leaves it.
hi: इसी फ़ोन पर पढ़ी जाती है। पढ़ने लायक कुछ भी बाहर नहीं जाता।
pa: ਇਸੇ ਫ਼ੋਨ ਉੱਤੇ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ। ਪੜ੍ਹਨਯੋਗ ਕੁਝ ਵੀ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦਾ।

# import.file.reading
source: Reading {file}
hi: {file} पढ़ी जा रही है
pa: {file} ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ

# import.file.today
source: Today this app reads CSV. XLS, OFX and PDF are coming.
hi: आज यह ऐप CSV पढ़ता है। XLS, OFX और PDF आ रहे हैं।
pa: ਅੱਜ ਇਹ ਐਪ CSV ਪੜ੍ਹਦੀ ਹੈ। XLS, OFX ਅਤੇ PDF ਆ ਰਹੇ ਹਨ।

# import.inbox.always.no
source: No
hi: नहीं
pa: ਨਹੀਂ

# import.inbox.always.q
source: Always send lines like this to {account}?
hi: क्या ऐसी लाइनें हमेशा {account} में डालें?
pa: ਕੀ ਅਜਿਹੀਆਂ ਲਾਈਨਾਂ ਹਮੇਸ਼ਾ {account} ਵਿੱਚ ਪਾਈਏ?

# import.inbox.always.yes
source: Yes
hi: हाँ
pa: ਹਾਂ

# import.inbox.answer.in
source: From {account}
hi: {account} से
pa: {account} ਤੋਂ

# import.inbox.answer.out
source: To {account}
hi: {account} को
pa: {account} ਨੂੰ

# import.inbox.approve
source: Approve
hi: ठीक है
pa: ਠੀਕ ਹੈ

# import.inbox.balance.action
source: Balance check
hi: बकाया मिलान
pa: ਬਕਾਇਆ ਮਿਲਾਓ

# import.inbox.banktext.label
source: The bank’s own words
hi: बैंक के अपने शब्द
pa: ਬੈਂਕ ਦੇ ਆਪਣੇ ਸ਼ਬਦ

# import.inbox.banktext.more
source: Show the whole line
hi: पूरी लाइन देखें
pa: ਪੂਰੀ ਲਾਈਨ ਵੇਖੋ

# import.inbox.blocked.banktext
source: These lines can’t be recorded yet. Your book has nowhere to keep the bank’s own words, and a line must never be recorded without them.
hi: ये लाइनें अभी नहीं लिखी जा सकतीं। आपकी बही में बैंक के अपने शब्द रखने की जगह नहीं है, और उनके बिना लाइन कभी नहीं लिखनी चाहिए।
pa: ਇਹ ਲਾਈਨਾਂ ਹਾਲੇ ਨਹੀਂ ਲਿਖੀਆਂ ਜਾ ਸਕਦੀਆਂ। ਤੁਹਾਡੀ ਵਹੀ ਵਿੱਚ ਬੈਂਕ ਦੇ ਆਪਣੇ ਸ਼ਬਦ ਰੱਖਣ ਦੀ ਥਾਂ ਨਹੀਂ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਤੋਂ ਬਿਨਾਂ ਲਾਈਨ ਕਦੇ ਨਹੀਂ ਲਿਖਣੀ ਚਾਹੀਦੀ।

# import.inbox.blocked.keep
source: Keep for later
hi: बाद के लिए रखें
pa: ਬਾਅਦ ਲਈ ਰੱਖੋ

# import.inbox.blocked.kept
source: Your lines stay on this phone, in this inbox. Nothing was posted.
hi: आपकी लाइनें इसी फ़ोन पर, इसी इनबॉक्स में रहेंगी। कुछ भी नहीं चढ़ा।
pa: ਤੁਹਾਡੀਆਂ ਲਾਈਨਾਂ ਇਸੇ ਫ਼ੋਨ ਉੱਤੇ, ਇਸੇ ਇਨਬਾਕਸ ਵਿੱਚ ਰਹਿਣਗੀਆਂ। ਕੁਝ ਵੀ ਨਹੀਂ ਚੜ੍ਹਿਆ।

# import.inbox.blocked.locked
source: These lines fall in a month that is already closed.
hi: ये लाइनें उस महीने की हैं जो बंद हो चुका है।
pa: ਇਹ ਲਾਈਨਾਂ ਉਸ ਮਹੀਨੇ ਦੀਆਂ ਹਨ ਜੋ ਬੰਦ ਹੋ ਚੁੱਕਾ ਹੈ।

# import.inbox.blocked.noledger
source: This book isn’t open on this phone yet.
hi: यह बही अभी इस फ़ोन पर खुली नहीं है।
pa: ਇਹ ਵਹੀ ਹਾਲੇ ਇਸ ਫ਼ੋਨ ਉੱਤੇ ਖੁੱਲ੍ਹੀ ਨਹੀਂ ਹੈ।

# import.inbox.change
source: Change
hi: बदलें
pa: ਬਦਲੋ

# import.inbox.chip.answered
source: Answered
hi: जवाब हो गया
pa: ਜਵਾਬ ਹੋ ਗਿਆ

# import.inbox.chip.matched
source: Matched ✓
hi: मिल गई ✓
pa: ਮਿਲ ਗਈ ✓

# import.inbox.chip.new
source: New
hi: नई
pa: ਨਵੀਂ

# import.inbox.chip.suggested
source: Suggested
hi: सुझाव
pa: ਸੁਝਾਅ

# import.inbox.chip.suspense
source: Suspense
hi: बाद में
pa: ਬਾਅਦ ਵਿੱਚ

# import.inbox.chip.transfer
source: Transfer?
hi: अदला-बदली?
pa: ਅਦਲਾ-ਬਦਲੀ?

# import.inbox.choose
source: Choose an A/C
hi: खाता चुनें
pa: ਖਾਤਾ ਚੁਣੋ

# import.inbox.create
source: Create “{name}”
hi: “{name}” बनाएँ
pa: “{name}” ਬਣਾਓ

# import.inbox.empty
source: Nothing is waiting here.
hi: यहाँ कुछ भी इंतज़ार में नहीं है।
pa: ਇੱਥੇ ਕੁਝ ਵੀ ਉਡੀਕ ਵਿੱਚ ਨਹੀਂ ਹੈ।

# import.inbox.empty.next
source: Import a statement and its lines arrive here.
hi: स्टेटमेंट लाएँ, उसकी लाइनें यहाँ आ जाएँगी।
pa: ਸਟੇਟਮੈਂਟ ਲਿਆਓ, ਉਸ ਦੀਆਂ ਲਾਈਨਾਂ ਇੱਥੇ ਆ ਜਾਣਗੀਆਂ।

# import.inbox.error
source: Couldn’t sort these lines.
hi: ये लाइनें खोली नहीं जा सकीं।
pa: ਇਹ ਲਾਈਨਾਂ ਖੋਲ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ।

# import.inbox.left
source: {count, plural, =1{1 line stays in this inbox} other{{count} lines stay in this inbox}}
hi: {count, plural, =1{1 लाइन इसी इनबॉक्स में रहेगी} other{{count} लाइनें इसी इनबॉक्स में रहेंगी}}
pa: {count, plural, =1{1 ਲਾਈਨ ਇਸੇ ਇਨਬਾਕਸ ਵਿੱਚ ਰਹੇਗੀ} other{{count} ਲਾਈਨਾਂ ਇਸੇ ਇਨਬਾਕਸ ਵਿੱਚ ਰਹਿਣਗੀਆਂ}}

# import.inbox.matched.nothing
source: Nothing will be posted for this line.
hi: इस लाइन के लिए कुछ नहीं चढ़ेगा।
pa: ਇਸ ਲਾਈਨ ਲਈ ਕੁਝ ਨਹੀਂ ਚੜ੍ਹੇਗਾ।

# import.inbox.matched.unlink
source: Not the same — unlink
hi: यह वही नहीं — अलग करें
pa: ਇਹ ਉਹ ਨਹੀਂ — ਵੱਖ ਕਰੋ

# import.inbox.matched.what
source: Already in your book as {entry}
hi: आपकी बही में पहले से है: {entry}
pa: ਤੁਹਾਡੀ ਵਹੀ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਹੈ: {entry}

# import.inbox.money.in
source: Money in
hi: पैसे आए
pa: ਪੈਸੇ ਆਏ

# import.inbox.money.out
source: Money out
hi: पैसे गए
pa: ਪੈਸੇ ਗਏ

# import.inbox.note.add
source: + note
hi: + अपनी बात
pa: + ਆਪਣੀ ਗੱਲ

# import.inbox.note.hint
source: Your own words (optional)
hi: आपके अपने शब्द (वैकल्पिक)
pa: ਤੁਹਾਡੇ ਆਪਣੇ ਸ਼ਬਦ (ਮਰਜ਼ੀ ਨਾਲ)

# import.inbox.note.save
source: Save note
hi: सहेजें
pa: ਸਾਂਭੋ

# import.inbox.notposted
source: Nothing is in your books yet. Each line asks one question first.
hi: आपकी बही में अभी कुछ नहीं चढ़ा। हर लाइन पहले एक सवाल पूछती है।
pa: ਤੁਹਾਡੀ ਵਹੀ ਵਿੱਚ ਹਾਲੇ ਕੁਝ ਨਹੀਂ ਚੜ੍ਹਿਆ। ਹਰ ਲਾਈਨ ਪਹਿਲਾਂ ਇੱਕ ਸਵਾਲ ਪੁੱਛਦੀ ਹੈ।

# import.inbox.question.in
source: Where did it come from?
hi: यह पैसा कहाँ से आया?
pa: ਇਹ ਪੈਸਾ ਕਿੱਥੋਂ ਆਇਆ?

# import.inbox.question.out
source: Where did it go?
hi: यह पैसा कहाँ गया?
pa: ਇਹ ਪੈਸਾ ਕਿੱਥੇ ਗਿਆ?

# import.inbox.recorded
source: {count, plural, =1{1 line recorded} other{{count} lines recorded}}
hi: {count, plural, =1{1 लाइन लिखी गई} other{{count} लाइनें लिखी गईं}}
pa: {count, plural, =1{1 ਲਾਈਨ ਲਿਖੀ ਗਈ} other{{count} ਲਾਈਨਾਂ ਲਿਖੀਆਂ ਗਈਆਂ}}

# import.inbox.retry
source: Try again
hi: फिर कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# import.inbox.search
source: Search your A/Cs
hi: अपने खाते खोजें
pa: ਆਪਣੇ ਖਾਤੇ ਲੱਭੋ

# import.inbox.skeleton
source: Sorting your lines
hi: आपकी लाइनें तैयार हो रही हैं
pa: ਤੁਹਾਡੀਆਂ ਲਾਈਨਾਂ ਤਿਆਰ ਹੋ ਰਹੀਆਂ ਹਨ

# import.inbox.submit
source: {count, plural, =1{Record 1 line} other{Record {count} lines}}
hi: {count, plural, =1{1 लाइन लिखें} other{{count} लाइनें लिखें}}
pa: {count, plural, =1{1 ਲਾਈਨ ਲਿਖੋ} other{{count} ਲਾਈਨਾਂ ਲਿਖੋ}}

# import.inbox.submit.none
source: Answer a line to record it
hi: किसी लाइन का जवाब दें, तभी लिखी जाएगी
pa: ਕਿਸੇ ਲਾਈਨ ਦਾ ਜਵਾਬ ਦਿਓ, ਫਿਰ ਲਿਖੀ ਜਾਵੇਗੀ

# import.inbox.suggested.chip
source: {account} — suggested
hi: {account} — सुझाव
pa: {account} — ਸੁਝਾਅ

# import.inbox.suspense.action
source: Record now, explain later
hi: अभी लिखें, बाद में बताएँ
pa: ਹੁਣ ਲਿਖੋ, ਬਾਅਦ ਵਿੱਚ ਦੱਸੋ

# import.inbox.suspense.what
source: Recorded, not yet explained. Explain it before the month closes.
hi: लिख लिया, पर बताया नहीं। महीना बंद होने से पहले बता दें।
pa: ਲਿਖ ਲਿਆ, ਪਰ ਦੱਸਿਆ ਨਹੀਂ। ਮਹੀਨਾ ਬੰਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਦੱਸ ਦਿਓ।

# import.inbox.title
source: Import inbox
hi: इम्पोर्ट इनबॉक्स
pa: ਇੰਪੋਰਟ ਇਨਬਾਕਸ

# import.inbox.transfer.done
source: One movement between your A/Cs
hi: आपके खातों के बीच एक हरकत
pa: ਤੁਹਾਡੇ ਖਾਤਿਆਂ ਵਿਚਕਾਰ ਇੱਕ ਹਰਕਤ
